INDEX RERUM MEMORABILIUM. 565

{ia'noogn si ἕοηῠέετιιῗι ἳυρῦᾀίῗῑᾶι suarii esso sed 11 reipublieae. ei. i, 19,
111.“1..11..1;..1111,1111 iiiiiiitiittiittrtttft,titii
sunt duo genere, quae nos aut invi· 1111111 oin in aperto elementia prae-
11111111 fugerit. Ep. 113, 13. stabit. gCI. I, 19, 6. opuli cur rogos
resalutare. Diei. IX, 11, 4. protegant et ament. di. 1, 3, 4-4, 3.
rescribere. Ep. 118,1. regis omnia sunt iure civili, id ast

reses enimus. Ep. 94, 31. oteotas omnIuni, non proprietas. Β»

respirationes acerbissimae. Ep. 56, 1. 1114, 1. o, 1. 11 uin 11111111. 11111.
11ἓξ1111111.11111.11(,4,3.5, 3.Χ,4,1. .1’,33, 11119111. ,16,1.91.1,17,

1. 11, 3. 18, i. ei. i, 19, 8. B. iii, 3. Ep. 47, 19. rex iii nocendo multo·
19, 1. ad remp. num sa iens accedere ruin sententias consideret. (10.11, 43,
debeat et uomodo. 11111. VIII, 3,1- 1. regibus deest amieos quiverunt
8, 4. Ep. 38, 1. respublicae duae, 11- (11111. Β. 111, 39, 3-31, i.' rogum ami
1111, qua (11 atquo omines contineri· ois bona consilia ni ni constant. 11111.
tur, altero cui nos adseri eit condicio V, 14, 6. oiir (11 nia os esso reges pa·
nascendi. 11111. viii, 4, 1. h. Ep. 68 . tiantur. B. iv, 1. 31. 11ςὶ superbo 11.
reug. nulla sapienti suffieit. 11111. fill, stidiri acerbius est quam uon timeri.
initt‘itttttt·..firmati..tt 11111111· 11111111131311113
gemundi 1111111181. i, 1,. 8. 1 rep. improbis desideriis. 11111. , 39, 3. 11-
oossr seduci non otest sine utrius· grum 1111111111 11 oens. E ,94 ii. re-
ue pernicie· 11111.Ι reip. pulcher· gos externi. 1011111111. huo Ro·
honum praetextum, optimates. Ep. 71, mani reges sunt, quorum aiter etiem
9. reip. quis prosit. nisi: IX, 3, 3· nonhabet, alternietrom. Ep. ihs, 39.
remfi. calcare, etquidem sinistro edo. frovooatio ad populum etiam a regibus
1,11111111111,.11 ..1111111 itt? 1111311111
1111 1111111111 uisquis non snpra Iosephus se regem asso dicebat. Ep.
remp. stetit. B. ,11111111 111 10113.
minus saepo peccavit quam in ipsam rhed& B. vn, 5¹ 3·

pmmmnuni ffimwmnmamnim
mare ⁸0· Β· Π· 13, 2· corpore. Ei· i, roi. a. 1111111. iv, a, ao. vi,

111... ,1 [aa.

{gssgriffi 11,· gib ⁷· 11111111 in scholis soiiiuio ost. ep. os,

retiarium. 13. vii, ia, i. {metti Ep. ss, ir.

11111· retinenti nihil eripitur. 11111. Ι, 5, 6. Βξῑᾟθῦθωῐῖὶᾟεξήίῑ 10015· 9111111101 ¹·
rotenia ao revocata virtus est. 1111. 019111· ¹²· 1 «7111111 QUI.

2 11. 17, 8. IV, 2, 19.
reto'rridi rami platani. Ep. 11, 1. arida Rhodius. vid. Telesphorus. Rhodii, B. V,

et retorrida pars In veteribus olivetis. 16, 6. Rhodiorum ione in Chersoneso.
E . 86, 18. arbor retorrida. 11111. V, 1111111111.

11, 4. retorridaruonus Mucii. Ep. 66, Rhodos. Ep. 194, 8.

31. retorridi digiti. E . its, 16. ridere inter tormenta. Ep. 76,19.78,18.
retro vivero. Ep. 111, IB. 19. ridentibus adridere morbus est. ci.
retrogradus Jupiter. NQ. VII, 111, d. 11, 6, 4. 11111. iv, 2, a.
reverentia sui. iip. 16, 6. reverentia 111- 113111 sumnia oratori. Dial. iv, 3, 3.

it} 111111111111111,11111 111111111111. ,

ΕΡ· 10617· risus demonstrat ini robam. Ep. 51, 11.
reus. Diei. II, 7, 7. Β. VI, 4, i. vii, 14, non voluntarius. iai. IV, 1, 6.

3. sententiis paribus absolvitur. Epsi, risa quoeritur 1 laeso. Dial. V, 9, 5.

16. reos tueri. 11111.1Χ,3,3.1111111111· robigo animorum. Ep. 93, 36. 7, 7.

1111111111, 6, 1. reorum mutuae sor· robora quamvis 111111, revocari in rectum

des. Dial. 111, 2, 1. possunt. Ep. to, 6.
rex. 11111, VI, 26, 2. X, 3, 1. 8,11. 17, rogo molestum verbum est. B. 11, 1, 1.

1. distat at anno. ci. I, 11,·1. 11, ro us. 11111. vis 2. IX, 11,]1. Χ, 19,

1-1. 11, 1- . rip. iii, ai. regom no· 1. xii, 11. rb. 111, ie, o. ap. 111.

tura commenta ost. ci. 1, 19, 1. opti· Roma. 11111. VI, 13, 5. Lud. 4, 11. 30·

nius civitatis status sub rege iusto. B. 6, i. 7, 3. 8, 3. 1111111, praef. 11. Ito·

II, 16, 1. bonus rex probat non remp. mae incendia. Ep. 91, 3. aut Scipio

 

