INDEX RERUM MEMORABILIUM. 569

8010111ἓο9ὲ131110110. Ep. 27, 7. 8. scindendi 010. 9101. Χ, 12, 6. 1111, 17, 2.
ξῧέᾔῇἚίἯῃ4 Ἧῇῧᾷπηῃῳ Ι
..11113ᾖ1ζ11ῗ112 ’ ’· 51111111111111112ζ111311
{tttttttt·..tt·.t².t.sst ¹⁸’ ¹· {totot- 111111· 111601. 119
Soturnns. Lud. o, 2. Saturni 010110. No. ex aerarii> dotoin aeiepe'rnit. XII, 3on
Vll, 4, 2. 12, 3. 29, 1. Ep. 88, 14. 6. NQ. 1, 17, 8. 9. Literni exulat. Ep.
911112111111 ιε, 1. titi¹n3¹3¹t⁶ftl¹t⁶fftttt tittfflttf
saxum. 9101. VI, 9, 3. do saxo deicere g. 4. 8. mores cum noiis compacati.
socrilcqos. B. vt1,7,1. saxo aquoso 3·.5·¹³· Ι Ι ’ ¹
01 fistu oso. NQ. 111, 25, 19. Set 10 atter, Numantiam includit. 9101.
iiiiii? 1111111111, 1. Ι10111. tx, 1111.111’1,711,Ε4’1611111ξὶιέ111, iiii.
1.,11. sputo quosdam scabiem corpo· in exemptum propositus. Ep. 26, 6.
ribus 0110110 01061100. NQ. 111, 25, 11. 95, 72.

0001ξο111ὲ111. Diui. 111, 27, 3. V, 39, 4. Ep. 91181οί10116 Pompeii socer. 1Εο. 24, 9.
„mmmmm mmmmmmumnffln
scopulos. Diol. V, 12, o. 1111211. Ep. 1171122. (11011001. 7, l.

1 , 9. 63, 11. scapularum 00 pectorls seno 011011 est 010011110011111000. Ep. 33,
tuber. Ep. 191, 14. 8. qmbusdam 010111, ut quaedam 00110
Scaurus, iiim 00001110.13ὲ11ἰᾶ1,31ἷ. sclpesciont. 11111111. plus 00110
811111ῗ’...111ἑ113.10311 1.· ’ ’ 'imi 1112111211. ’31313233
scelera etiamsi non sintpdepr'ehonsa cum guid iactum post, 'dictu sitebmi.qttp.
dorent, sollicitudo non cum ipsis obiit. 760111,

Ep. 27, 2. 87, 24. 25. 97,13. 196, 7. 8. Sciron ventus. NQ. V, 17, d.

scotera multo legem 01 vindicom 0110- scopulus. B. Vll, 23, 1. 119. Il, 6, 6.
giunt 01 scripto supplicia. Ep. 97, 16. scopuli cautium. ΝΟ. 111, 2. 5.
0011011011 contristarique ob scelera sa· scorduius. E .66, 2. 83, 12.

1101101101 (1011019111. 111,7,1. omnio 100101010199. 11, c. 16.

&attolus oc vnns pleno sunt. 9101. :2323 33ῧῖιὶ 1ὲέ 2 x, ¹6, 4, Β.
sceno. Diol. VI, 19, t. NQ. 1, 16, 1. 111, 1ΙΙΙ,29, 3.
8111ῗῖ11119ἁοΕρὰ.Ὤθξὲωεὲῑὲιαὲθξζὲιῐῆἓῑξ 10Ξῖ0116010 611111111ιο0 tantum 10 010
bitin ci luniurio 01 impotentia. Ep. 94, Ee .θ9ῃ4,ω2.α emma em onmem um.
..11111111111112111111 sititis ,11111322 ”¹¹³³ ⁰¹⁸⁵*
sceptrum. E . 76, 31. Scribpniom, socrum 61100 suso, Claudius
111111111.,1·,1.1111.1..1111111111

{uid inter clamorem theatri 01 scholae. scrobs. Εὸ. 86 17.

. 62, 72. theatrum famum est: in Sc 111111 .lti, 29, 7. Ep. 31, 9. 79,1.
sc oia philoso hi sedent paucissimi. 9.
Ep. 76, 4.,111121010111100 hiiosopho· 001011001οη.807823100101110000.
rum scholis sohtudo 001.Ι ip. 95, 23. ctores. 9101. V, 14, 2. nlvts 1111111111
non vitoe sed scholae disemus. Ep. scyphos 01010010. 119. 111, 13, 2. scy-
196, 12. phus Herculaneus. Ep. 83, 23.
Sciathus· mat. 11116. t· Sc uae. om. ιν to 1. v, 10, 3. up.
scicntio'novo nihil scire. Ep. 88, 44. , 16. 124, 22. §cytho Anacharsis.
scientio 0100 oc into constans. E ,83, Fr. 23.
ts, vnon profuturo. 9101. 21, 13 , 3. m· Sc thio. 9101. XII, 7, 1. 119. 111, 6, 2.
ntihs. Ep. 199, 18. scientiam 1111011100 2019100101. Ep. 89, 19.
necessariam quis consummaverit. B. 000010 01 urere. Β. V, 29, 2. ·
Vll, 1, 7. rorum scicntia bonum ost, scccdoro salutaro ost. Dioi. vl11, 1, 1.
rerum imponitia molum. Ep. 31, 6. sc· secessit plebs in Aventinum montem.
11110001100010111101106111οῑ110, scien· Diol. X, 13, 8.
tium non dedit. Ep. 129, t. secessus aestivus. B. 111, 12, 3.

 

