580 - INDEX RERUM MEMORABILIUM,

ssffzssssknffiessfflss'ssff'idflffssssffffl τ·
ἓῖτινὲῧῗαθιῖιιᾶηιιιέἱ Ῑΐόιῗῑὲἶεὶιιιῑιέἓοιιιεὸατίε. tabplla iudicis. B. 111, 7, 7. ex tabella
ggssqafflrz s 3ζηῖξὲ e 31¹1 1 ῑὲνοὲοῐδοὶοέἰ ΞΙΞῙΪῘΙΙἛ, gz’ssbteallljgglaguffiffirzffig

. . , . eur. . ⁴
πῇΙεΙΙΤΙΙῑΙΙΙ,ςἐςεκεεῗςῑ ttsszssffi¹2z1sssz¹¹k¹essk3⁷41¹·1 ,

:11ssss giam. ΕΡ. Β, 2. aa Ed 1Castoris nervorum turba roi
fflncare vulnenbus ac sanguine. Fr. taberfiacffifimlf’bliiif'v, 22,2 Eg 71
’ ⁸ Ι

⁸¹¹KP¹¹¹¹¹¹¹¹¹ Ριῗῖξῖῗ ’1111ἸέἏέ v 2 4 ¹²¹⁰¹⁸¹¹¹ 111111 91111· ¹³· ¹¹¹ ³
ὦ v211,B ¹⁹f1³· 1x‚’1⁴,‚’a. x‚’e‚'2.‘ {²1} ffieffiffiraefflmhlff, 1111111111
mfim'm.ssn1;1¹.⁵‘11³i‚ ⁰1⁸,¹¹3⁸.¹⁸1'0EK‘.¹0⁸’}‡. ἔθ’ ¹⁰54¹¹ss¹²¹¹¹⁰ss⁰¹¹¹i¹¹3 ¹?lssulgff'‘
ΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ, ¹1:¹0 mggfiffi
, . ’ ⁶ ι ι · , 1 1
ςξςξΙΙΙΙῖζΙ,ΙΙΙΙΙΙΙΙΙ ¹¹⁶3³¹ss³¹1¹¹⁸¹1¹³¹¹¹3⁵12211²³02
{5¹¹¹ effitm 1),ήέ gssfielrifffi'. 1⁶1}¹ Ξ 1112111111· 111.) 13· ⁰¹¹³¹¹²¹1r· N9·‘
. tusus aflqpectus. Dial. 1v,2 4. n’ulf ’ ΨΜ· 111111· ῙΧ, 9, 6, Ep. 11ΙὶΙ
ἕῑῖωῌῐθῗιίξῖιῖψ gravius publie’o odio. {233{:rt;1.msscfl.ez3ss,sffiime crescentia 1Ι
1111111110 1111051191, ¹71) ἔξῦιὲἆηία tristi. 1121111112113111· ΕΙ). 83, 17, tacita et Ιπ
,ΙΙΙΙΙΙἋΜ ΙΙΙΙΙΙΙΙΙΙ
muln? Ep, fn, 2· orum. Ep· 14, 6, Ιιοᾲιιιω sui qesaibitur. Dial. IX
Surrennnumtlittusffl .V1 1 1 ⁰¹q⁸¹⁰¹3¹⁰¹¹¹ffi ¹¹³· ⁰·3Sqq· ’θ’ 1’
sus Ἕως] st? ιῖἰηιίιιιρ. . 11} c: 2'6. nial. mmmm} 1¹1⁷, 1171 ¹1 Ep'·⁵3' θ’
.„2¹32522¹0 2¹53¹r¹¹>¹¹121-‘¹¹÷⁸1ff¹3.‚'35¹¹ 223513323¹fz¹32⁵¹⁶1¹¹¹¹¹¹¹⁰³5¹
p¹is)· ΕΡ. 11511511801ΜΙ110 (m ¹0⁰1· 311st certe mnfnm 'gra’tilaffiurrleagdglezoss
:gggfflff fflffffiffisffi 90, ²¹2 talu133 ⁷{x30rquere. Β. V 24 1 Ε
cetupt· ΕΜ, ³. 1111ῗ31411ῗ 11¹⁸¹⁰¹⁸¹ ¹¹’ ¹¹· ²· ¹⁰¹3 '¹’ ’111
susp3030nesv1tantlae. Dial. 1v ῃ 4,’ ’ nfae' NQ'111’16’5' . 1 1
ἲὲῗὲἐ11ἒ1·,1 11, 1· 2- ⁶· ' ' ¹⁹ ἷξξὲ1ῧ1ι15ὲ110111111115·1111· ¹³»
gutrifipm'. 13¹9ss ἃς {5¹³¹ τε, 2⁰. Ἴ ‘rantffluss ‘213'ngss 3.
ybarnae. mal. 1v 25 2. ¹⁸⁰¹⁰ ¹9¹¹¹0¹⁴ v1d1pr0v0rbfa,
syene· Fr· η. ² ¹ Tanpsh annales. Ep, 93, 11,
sysslyaltfflEffiffiffifiossnffilsspd 38, η m lffiffitlofflus esse debet philosophus. Ε
ἓξὲἷὶῗὲἳζέἕ·,ῗὲἒ,11ῃῑ1ῗ’ ¹²· ¹1³, 2⁶. ‡3{?;¹‡}¹¹31ff}32}·5¹'1‘’.²÷.¹³·¹¹³· ⁶⁸¹ ⁵·
,ΙΙΙΙΙ ¹3· ΙΙΙ· 11111 Tssfiisszpffiffffwffiffifffl‘ffl “mr
⁵¹1¹31¹1¹25¹¹1¹1 1¹¹: Ι ⁶· ιε, 1. Ι, ‡:{{³;¹J?¹÷¹.⁵1f=ts¹·³{³²¹¹¹¹·²·
Syracusanum littus. NQ.111‚26 5, s . Taur⁰m⁰¹¹¹¹f²¹¹¹ffm ¹¹¹¹¹¹.⁸· ΕΡ· 79, Ι.
⁸3:4²⁰13ffi1f100231i01r0ff124· QYI} ¹²3¹1'3u12?¹¹1{;‡⁵¹¹30⁰,ffl2¹ wem
,‚,‚,·'‚.·· ern
{¹3⁵ '¹³¹³ ΙΙΙ· 1⁹1¹1: ⁹1·1‚⁸{?¹1÷0¹¹3031015 ΞὲιέἑῗῧῖἓίἒὲῑΙΙΙΙΙΙΞΙ
ξγτῑξι.’ὓία1. ¹⁷¹2 π, 3, Ep. ³1 9· ⁰¹⁸¹· 1Y2312 6.’ {bllgffilrffieougggmm
γῖὶιοηο genteslndefoqsolaten’t. nmo, ¹⁸2¹[10Dlal' ‚V 30,1. exiguo οιοηοίῗίχιι1
smmum mue. nm. vu, ιιι, ι 111 1¹⁰3D¹⁸¹ ¹¹ θ’ ⁸¹ ‘⁰¹⁰³‘ ¹¹⁸· ¹³¹¹
· ι , Ampelum B. 11, 29, 1¹ m

beati senis. Ep. 17, 9. d

 

