PRAEFATIO. xxv

1111. ΧΠ, 17, 2. Vooes patrimonii administratione tort. tem.
quem glossema secludendee suut, estque unu hueo coniectura
probabilis inter eus, quus proposuit Michaelis iu Philolopo u.
1852. .214 sqq.

ipigr. 1111111111 nomme post 11111. - vili, b. dele nomme post
1111111.

aud. 1. 7, 1. v. 3. soribe 11111 pro Hnoo. - o. 0, 3. magis nuno
pluoet sio scriberet 11111111 mimum feristis.

ts olem. 1, 8, 1. iort. sorib. quid, tu uon experiris [1111111111]
istud 1111 nobis —. — ib. s 4. fort. sorib. multa oiroo
11 lux est. 110111. VI, 2, 5. ubi iu eadem re dixit fortu-
uem eireumluoeutem. — ib. s 5. soribeudum videtote
111.111111111111,11111111111111111311111 11111·
8111, 1111-. - 1. 19, t). seribe: iuoient, iutueamur-
ooleutesqne. Quid. - 1. 23, 2. 1111111 parricidae oum
lege. - ib. e. 25, 2. 11111111 delectetur. - Lib. Π, 1, 1.
Nou opus est sed 111111, 11 111 111111, out quod frontinum,
seribssio: uouoomposite 1111111111 nuribus dete su·
pito crepuit vel erupit. - 1. 3, 1. fortsorib. Atue
orte.

Μ, ΙΙ, Ρ1111. pop. IV, tin. 14. seribet libri 11 et V pruefe-
tiouos emissus. - pag. V. lin. 16. scribe: 1111111, 1. 32, 6.

11111111881,11611,ηὸ31οι11τ111111Ῡ111111151121. -έ 1. 15, 2. scribo
benignitatis.

ΙΙ. 1. 6, 1. 1111111 sxoussu 1111111. oi. ep. 108, 10. - 11.
S 2. poue commu eute oui, et dele post oum. ·- 1. 10, 2.
vid. Madvig. societatum. p. 153. - o. 18, 3. Praestet
uem scribere pro Num, ut nou sit iuterrogatio.

IV, o. 11,1. scribe: At mehercule. vid, supra peg.XIII.—
1. 18, 3. 1111111111. in merie.

V, 1. 12, 6. soribe quos - eumque. - 1. 20, 6. soribo:
Dicet uliquis.

Vi, o. 34, 3. scribet onius disponitur.

1111111, 2. fort. sorib. errorem animorum oculus. -
1. 17, 2. 1111 comme 1111 estet pone post est.

tt. Quaestt. 1, 1. 8, 7. malim occurrere pro ooourri. - o. 16,
4. scribor At mehsroules. vid. supro pag.X1H.

Π, 1. 20, 2. extr. 11111111111111111111 11111, iuuen-
det. 1111411- 1. 21, 3. tort. scrib. rem igneum esse.
-1.32,8.1111111111111111111111111111111. 1111-
11111. 11. epod, 10. — 1. 30,1. 40, 1. scribe 0111111 11 1.
16, 1. (111111111- 1411 malo magno oonsultun·
tium peuioulo. - 1. 53, 2. 111111τί1). qua uon iote. -
'o. 89, 11. probo nuno deiectione. 11. ep. 120, 11.

ΠΙ, o. 15, 8. 1111. exeunt amnes. -1.16,2. proestare vids

 

