INDEX RERUM MEMORABILIUM.

divites facit. Dial. XII, 11, 5. divites
fugitivi in mimo. Ep. 114, 6.
divinatio. HQ. ΙΙ, 39, 4. Ι ¹
divinus spiritus. llial. .xn’ 8, 3. divino·
runi munerum ¹iniqui aestimatores. Β.
lI, 99, l. Ι6101110 oninia al) humanis
omnibus distant paribus intervallis.
0111111 1111181111.. nabet vitii, quoi
didlllltae 5511 Bili'nl'bonum. Dial. Ι, 5, 9.
Vll, 94, 5. Ep. 87, iosqq. pusillae
sunt. Ep. 116, 15. inultis graves eunt.
Dial. X, 2, 4. ¹diuitiae dmsdalidll'ldlls
Elin 1118111185ῗέ adds silonnltdepuat· ea:
ui i1·i2i-.ii.·r·.irit·
1111011111ῇριο611111101101101, 001111ὶῖ
1313331111111311.1111311113
1111111119111119101 1111
certae. Β Vl, 3, 1. verae.Ep.l10, 18.
poetis divitiae velut unicum vitae de·
1198111111 latentia:
ἓί1611161211.11.111, Ιὲ 9. 8apilge. Rem. 16, 5.
iurnum aeci ere. p. t . Ι ¹
‘¹⁰gttt.t¹¹ti...ti,⁵li {nllnlffipffhoqfll
idern et docenti et discenti de 01 0000
[1101)οἱ«1101119ἒί ΕΠ· 168, 3. eruditum do·
docelleposdiuam' redierunt, boni desunt.
ffifflffifflfflssfflffl
doctos eadem orbitas voluerat. ial.
dogldel‘pffdecreta, 00110, placita. Ep. 95,
651616101506116611 1110600110. Dial. Vl,

513

dolor cessateine spectatore. Ep. 99, 18.
dolorem melius 001 vincere quani fal·
lere. Dial. Xll, 17 9. malo relin uas
dolorem quani ab illo relin uaris. p.
63,19. custodienti puoque dlabitur do·

lourltempore. Ep. 6 Ι, 3. Dial. Vl, 0. 8.
mitigatur studiis. Dial. XI, e. 8. 18,1.
XII, 17, 8-8. in (101010 interrogandum,
utrum nostro nomine doleamus anolus
qui decespit. Xl, c. 9. cogitandum grato
aprino quid habueris, non (1016011100-
ᾗῇψῶ9ᾎ6ᾛ.
01 0101010010111 valent in nnius elati
13191.11..111111.”11.1113.1
XI, M, 247, 60 VI, 2, Ι20 Ep· ⁷8, 1⁸·
99, 6. memoria mortui frequentanda, ut
iucunda nobis sit. Dial. Vl, 3, 9. XI,
18, 7. Ep. 63, 4. 99, 93. quos amiei-
mus, consecuturi praemisimus. Dipl.
oveldelllnl‘elpaffiids' liglilllll} 11ῗῖ
333.ti²ltllt:·,lti.tiilitim 1⁰53}
1111111153ῗὲ1115111111,161’1111111’ lili
opinio adiecerit. Dial. Vl, 7, 1. Ep. 78,
l . nullus dolor long-us, pipi mappue
amdmmdmm
01 ferre non possum. Ep. 94, ld. 78,
trinitat: {ll 1111111111
yit. Ep. 58, 36. 60 01 vim suain perdit
in. eo,an iiltra sensum niali miserest.
1119311197, 19. detrahendae sunt prae·
teritorum dolorum conquestiones. Ep.
78, 14. quid iuvat futuro dolori occur·
rere? eatis cito dolebis cum venerit.
Ep. 13, 8 sqq. maximi 6010100 in ma-

pprripigisgooneistunt corporis partibus.
p. , .

. contumelia nostrorum eet,

3, 4. disciplina. Xl, 15, 5. 60001. Ep. domina a servia servata. Β. ΙΙΙ, 93, 9-4.

99, 91.

iiiior vocanda est domina. Fr. 51.

dolium. novi, 19, 9. Ep. 36, 3. 90, 14. dominium. B. Vll, 5, 1.

118,14. dolio 110010 vi fulminis vinuni dominns ollin paterfamiliae ap

=s3tlat lrigidum non ultra triduum. N Q. 11,
dolol· oninia cogit. Epigr. IV, l. invete-
ratus aut simulatus 001 0111 0101100.
Ep. 63, 13. nihil prodeat neque mortuo
uem desideramne, neque nobie. Dial.
El, 9, 1. Ερ. 99, 6. nulli minue a·
tus quam ei, oui praestari videtur. ,
5, 1. minuendus 001 exempli et 1011100
causa. Xl, 5, 4-6, 5. item oflicii et
muneris cauea. ΧΙ, 0. 7. 601011 tantum
600, quantum 00011, non uantum eon·
suetudo. lX, 5, 6. Ep& , 16. 17. 001
aliqua et doloris ambitio. Ep. 63, 9.

sariaci iiiii. lll.

Ep. 47, 14. servus cum peoiilieoudldldldl
611,11311133113303111311
6010 potest. Β. ΙΙΙ, 0.18-98. coenanti
domino consuetudo superbissima cir·
cumdedit stantium servorum turbam.
Ep. 47, 9. corpora servorum obnoxia
eunt 01 adscripta dominis, mens qul·
deni sni iuris. Β. lll, 0. 99. 001 aliquid,
puod dominus praestare servo debeat.

. ΙΙΙ, 91, 9. 60 iniuriis dominorum iii
servos positus est iudex. ib. 99, 3. do·
mini crudeles iota civitate common·
strantur. Cl. 1, 18, 3. 01. servus. -

33

 

