556 INDEX RERUM MEMORABILIUM.

itt·§.ttttttfitsstlrtttitt? l} 1113111331111311111
philosophie tote nobis posset occur· Phoebus. Lud. 1, 1. 4. 4, 1113111
rere, proiecto omues mortales in ed· 7,1 v. 10. Ep. 111, 11.

mirationem sui rpperet. Ep. 83, 1. ol. phoenicopterorum linguae. Ep. 110, 11.
11111111113111111111.1111111 illiti} 111111ο 11111310 ““’
66, 4. ρ1111111ρ1ιὶ111111111111111116 1111111111.11111.’111, 13, 3. [16, l.
est. Ep. 6, 1. philosophiam puuer co· phreneticum 11111. Π,13,1. V, 16, l. Ep.
1111..1111111111
ptumo 111. rep. 11, m. trinio.. phthisis. up. ro, 12'912 53 '

enm rn supemcuum. Ep. 106 11, qune pictor. {pen 113, 10. 111, 6. eum non re·

philolepphru suit 11111 [111111Ῑοὶ11 est. cipit

p. 13. mutum ru 11 ud ue re· eutium. Epfasssslnlfltlmmm hbmliw
1111 operio multumque restabit. Ep. 64, picture. tto. 1, 3, 4. E. 16 8. 68, te.
11111131111311131·1...,1311111111· ¹⁸¹· ll· ²· ⁴·
pvidebis puero multi tibi loborurerint. Pierio lomus. Lud. 4, l, v. 4.
Ep. 30, 3 aliquando Rome pulsi eunt pietus. Drel. VI, 1,1. 4,.1. elucrrpr err
p rlosoplrr velut corruptores mventu: 111111111111111111161111111111111
’11111131 1. 1331111111. 11331113111111’1111 '¹⁰‘
‚1⁴‚nphi10'2013torum multoe fami· pi 111. 11111. 1111, 8, 6. ’
1111 eine successore (inliciunt. NQ. 1111, pi 1. rtQ. 1, 1, 3.,111, 18, 6. 111, 11, 1
116111113111311111111311111 1,11311111111111111 itl-
iolIXs't⁷irv'0i’si¹r¹r⁰riirpi¹iil.⁰¹ii¹iilibuti] 111191111’11Ῑί1’1111011“11”1ιὲ“1’
qui nd philosoplrum venit, 1111111111- Ι11834. vlt, ti, l’. Ep. tol, 33. ¹
til ’.1111113111 1111111 ttlztl¹².lttf⁰r.¹l³t·.,⁷t¹·
quidem multis annis apud phi oeophum ad pileum servos vocure. E . 47, 18.
persederunt etue colopem uidem tru- pilicrepus, pilus numerent. ρ.66,1.
xerunt. Ep. 108, 6. oudrtro p ilosopho· pilum. 11111. 11, 1, 4. VI, 3, 3. 119. 11,
1111111111ἒὲ 1111113131ῐέἒί Ι1131111319· ”¹¹⁸⁸fd⁰‘' '¹⁸⁸' ΝΟ·
phi 1111111111161111111611111111· prlue. N .1v,11,5.prltsubri tur.
tiqui. 11111. X, 10, 1. philosophpe verm} Dlul. ⁴,2 1. velluntur. 11111. ,8,
quelle ‘ll-Q: 111, -4, phrloeophr 3. 11111111 pilre. Ep. 47, 7.
pronunciatio srout vrte debet esse eom· Pinurrue, Nette. Ep. 111, 11.
positu. Ep. 40, 1-14. eloquentie quatis Pindarus. 11 . vt, 16, Ι3.
11 11.-,1111 ort t ..
t¹¹⁰‘⁰'⁰.l⁰⁸.ttll.·.l‘toltit& pnnfsffi 3111 ituit ¹1³'1i⁹²t.⁴‘
06 lllssff q p pillM ι e 1 e
bet erse eequelibertus. NQ. ,2³2 6. piratae. 6111 4, l. Β. 1, 6, 4. 11, 18 6.
hrlosophprum quorundum senpte non IV, 16, l. 111,3, 1. 1111, 16, l. Ep.
1111111 animum, (3111111 hebent. Ep. .⁹⁴· 64.
ppfimp.pplelr81pupmpseppprrp miii? giigzlorsilquess’ {netu noxii ex eqni·
NQ. 1, 17, 1. quod-nep preerunt quoe subterraneis. 110. 111, 111,1.1. quibus>
loquuntur, 1 meh ms 111 obiectum. domionis eruuntur. rb. e. ltili. 17,1.
{³35¹tolus.2⁰·o}⁷.}...{1.¹ili.3i.².ltrllit lilli¹i¹l¹f¹¹off¹ffi¹³{“m..⁸rl.‘}il'li¹iii
11111. Vll, e. 11-16,,4. sunt credule toris. 11111. 1, 3, . nutent ln cubili.
netto. NQ. 111, 16, 3. rn fulminum do· 110. ΠΙ, 17, 1. proclum ‹tnttpetos gre·
ctrina philosophie Etruscispue queetlum ppo sugium. Ep. w, 7. pluerunt 11111.
‘muni‘ ‘⁰¹¹¹' m ¹¹³⁴ ’ ¹: limi. rser‘ni'mo. v ro 1. rto. 1 1 1. r
ω”11ᾙ111111111111111111111111. 11, 1. 11, 1, 1111311, p. 11, ’1. tr.. ι’
88, 41. 1111111111 tynum moderetto. 11111. V. 11,4.

 

