INDEX fflffllffl MEMORABILIUM. 549

Β, νιι, ι, ⁵. ἵ, ι και ιιιΔ ιιιΔ ιιι, offlam maren ιιιιιιᾱιια nmini-min.
,ιιι-ι, ια. 2⁹ τ, ω, ι, (1ιῖ ια, ι, n. ιιι, ιε, ι. ιιι annu

oens-231* 131>⁴ ὠ, s. Ι ¹2⁸, 5. mvn-nun„ E ι

octavu. ιιωι Αιιςιιιιι, Muenna ιιιιο cum. υιιι. xxx. ε, ⁷. .e. ιιῐιιιιι
mum nun-un Aaou ιιι-ιιι spu„ mn. ιιιιωιι. Ep. ιιι ⁸ mem ιμιιι οι uuor
Vl, ,Ἆῤ ΒᾼΗ. Augu-ln “rh-mn. md. bul eunium 18, 1. 2* officium

02¹3de Ῐῖἶιι-ωιι ριιιι. ιλ ιιι, ³2, ε, ’ζῖἷῚὟι-ιῗῗι qu

οιιιιιιιι P„ ῃιιιιιι. ¹11².- m. ιι umu- μιιιιιριιι ᾱιιμιιμιιιμιι, sp.

oem- - »nm ιιιειιι. phun-opham. Ep. ufic? ιιτιιιι zm, ςιιιιι mmmm, ιιιι
η ι «ιιιςιιιιιι numm un. Β. ιιι, 1³. s*

    
    
 

mabri.. ιιι. mu· on- ‹uu ιιιοιιιι cm. ιιιι mm, pann« en„ uua ιιιιιιιιιι μ,
vm. ιιια. ι Αι. ² ι ιιι, «ιιι, „aad um ιιιιιιι qnam<

ιιιιιι mm hm. Ιι, s, q. xp> τε, u. Β. ν , ιιι, ιι4 amau numu„ mm.
ΙΜ, Μ. ebdom &lemn E . 8³. Ἢ. romulu. Ε . fl, ³2 5⁸⁴ *
tfflsfflffl· ¹¹9- m “⁶‘- Ι ’ ‘mmo οἰκονομυι , ιαιιιιιιιιιιιιαιι samnius·
‘fimf-¹¹¹* ”¹³¹⁴ · · ⁴· θ’ ‘¹¹¹fflff ιιι ιιι-ιιι.. amu-im vu· αιι ιιι
mmm-,3- 313ssss mx> numme· m σν» 1 -
affssffiaffifflfflamfflmk? 31:1² ⁰⁹52? ²
ιοιιιιιι mxu. ιεςῑὸ ιι, s ι. mum n. ⁸⁶! 1¹2²- ›xlm-¹²¹3- ,ἐϋ-ὲ 1¹¹³ m

“¹ 'mmm‘ “ 1²¹³* ⁶⁰⁰¹⁰³¹³¹ fiam ιιιιι pon (ιιιιιιι ιιιιι.

ῗῗῖ. ῧιιῗῗῗειιῗῖἓᾎὶἵ w: 2¹21 3: . 11, u, ι. ιωιιιιιιι num· ιιιιιιιι ιι

ΕΡ. ιιι, ι ιιιιιι 'mg-m μκιιι, 'finum octav-¹2¹¹* ,ἐμὲ ³⁰. Ξῖ a
ἕζεῑέῗιῖιέιθὴέἣὲιέἰ.”“νῗ“ιτιτ ⁰ mmmm ἑιιιζ '²' ¹¹²⁰ ¹‘ ⁵
ι( .²·.‚³⁹.·.²‚·. ffiek‘ firmas: 83:322. ἰιι ἰζ-,ῖιιινίῗιὲῗίῑι
⁸⁶⁹³. ‚1⁸¹Lm.m.ffl2.‹„.„·..1;„. ψωιριιινω, ιιι

  
    

 

 

. ιιΔ ιιι mae-aiu numum· ιιν, τα, nau„ ιιιιιι min· ,ιριιιιιι ρο-
nun m ιιιι »omn ..a οι pmmx. un. up. ιε, ⁷.
ιι ,ιν . oculo- prmtringm. tp. οιιιιιι-ιι. ιινιινῗ.έι«έ 11³⁴

    

0a¹÷¹=ssn¹⁷hm ιιμιιιιιι, ,ιι-ιι numm- fflsskssffl‘ uzi-¹. ι’)ιιι.ιν,ιι,,ι.ι
ιιι. vn. Amas. ψι- ua ιιι ιω non ιοιιιιι numum

ααιιιιι ..ιι ιι offan ortum ιιιι gnud- ιι ιιι vu ιι nummu npmjfflp.
mm, quom-2⁶0 νιῳιιιι. 131¹· lm, ι. a ι , ιι, „nnn m quud nnn upa ιι
,mapa-m mm ιιιιιιιιιπιι, natum, ριηιιιι epm Ep* ω, ιι, ιιι-ει ιιι
ἑῗιῖξῗῗίιξῗιῗὶξῗ ““’“ ἚΡιῐῖιὲιῗιῗέῖἓῐῖἳῑ ἓῖῗιιῖΡῖἱῖιέὲῖῗῖἆι ¹5:¹..”⁰1³'¹. “ι”ἰι“,”ι3ῗ’ἒῗ
nm}- adnm ιιι .,11. ιι, o. nanu-13 ἓνοῖιιέιιιιιιιίιι ειη-ια.. 3321: ἐιηιι.
ἓῖίιιὶῗοιῖῗῖ Pfflfflnguf '2¹3²‘ ’Μ’ ¹2¹2* ff. operi. nstffi‘fflw„ mn. v:
‘'di‘ffil’d'ss„a„;.{¹:„4„‡{’1‘„l.⁸.21‚.ffl; ¹⁸1&-⁰32·':='1.¹3:‘5¹,;¹.';..¹P·1>²f.1⁴.³1·,⁸ss¹²¹}1
m odax affixam ιιι ‹omr- ιιι ιιιιιιιιι4 ssp. ηε. ιιι-ιι ιοῖἑιὸὢιψι-Ιῗ &3-
osszffmt xp ιι, ι, ε . m. w. „pssmfflfi’ ¹2:1¹2 [mm ⁴133». ἐν, ².
οιιοριιι. cmm. ιι ,ιν κ. ιρι. m ιιιι ιιι. ¹21³- εγ ι ι ‚um-

ιιι-ιω. ςωιειιιιι muni ι qm. «ιι- vid. ιιι-ιι „mmmm- ἐρ’ ¹⁰⁴⁷ Μ’
W* ⁸· ω ιιι, 2÷=22====
ιν, aa. ι. ' ιριιιιιι mm ιιιιυιυὶιι. hm: v1, ι. ι.
ἓὲἴέιὶΐᾛιμιι.ιῑιθ.ἱ““.ῗιέῗ;νιιςῖἰθζ ιι, 3ὰέιῖ ῗέἪζ ἵζ’ὲξῗι ἳέῗ ζ”ι”.“33;
v. «ιιιιιιιιιῖιιιιιυηιιι, ωιιιι mm: qm Ἥιειιιιιοοιιιιὴιιι- 1¹3( gum
¹¹²⁸* ¹¹ Εἴ, ῗῗῖ ¹⁹ ''5²⁸¹’' ‘pum' ἒῖῗιιῖιι umqum ιἰιοιιιιξῗῑρ. ηῗ ιι.

 

 

     

omn-m ι>υιιι ιιι.4 ν ². ι-ιιιιιιιιΙι-ιιιι

      

m. zp. ι

