INDEX RERUM MEMORABILIUM. 515

gula. 11111. Vll, 13, 2. Β. ΙΠ, 18, 4. Ε . 1111111 urbs mersa. ΝΩ. VI, 13, 4. 15, 4.
19, 5. 89, 11. 90, 7. 95, 19. 41. 48. 16, t. 32, 8. Vll, 8, 3. 4. 16, 1.
114, 15. 114, 3. gulam praesecare. Dial. Helvia, mater Senecae, adquam scriptus
Vll, 19, 1. circumscribere. Ep. 108, ii. dial. XII. in antiqua et severa domc
gulosi oculis. 1111. ΠΙ, 18, 7. bene instituta. ib. c. 18, 3. 1111111111·
1111111111111. , 11, 6. trematatun nata, crevit sub noverca3
gustumdare.11 . 114, 18. amisit itcin avunculum et maritum, e
guttae foliis aXhaerentes in rotundum quo mater trium liberorum erat, deni-

iacent. nu. IV, 3, 3. que tres nepotes, at paulo post mor·
uttiir. 11111. V, 18, 4. tuum Senecae tilium audivit ipsum Se·
811111. 11111. XII, 6, 4. necem exilio multatum. ib. c. 2, 4. 5.
Gylippus. HQ. 1, l, 14. administravit tiliorum patrimonia sum-
amnicum certamen. 11111. IV, 14, 3. mamque iis liberalitatem praestitit nul-

ndes amnis. Dial. V, 11, 1. 11 1111 utilitatis cura. c. 14, 3. eius
· gypsum. NQ. 111, 18, 1. forme pulcherrima nulli aetati obnoxia.
c. 16, 4. studia amat, sed ob mariti
fl. antiquum rigorem bonas artes omnes
attigit tentum, non comprehendit 11
habere eripitur, habuisse numquam. Ep. praeceptis sapientiae imbute potius est
98, 11. uem erudita. 1. 18, 1. 17, 3. 4. itinera
habitare laxius. 111111111, 17, 4. con· 81111. c.⁸ 18 , 1. ,3. 1111111111ὁ mulie·
1118881Π811811818111Χ98,’ 831. 113 7. 111111. &siffis 818888811888888 81111118 11ξῖ
11111. 111, 8, Ι1. mentis. Ep. 109, 9. 111, tribus. c. 1⁸,1-a. 11 nepotibus, mexi-
18. 111 faciende, qnae inhabita eut me in Marco puero, et reliqua turba.
Hgdenere 111139112158111111ὓῗῶ ..8116 1. {meli-6. in vaaiitla nepta. ib.
11111111.1,...318111ῑιιζ1ἰ , tin, ’. l. tzittttttrftttn
haesitatio inconstantiam ostendit. 11111. animi ‹p9 1-1.
vii, 1, c. iieivius, nr. Trogus. iun. is, 1.
halitus estilentes. Diel. Vl, 16, 8. heminam propinare. 11111. 1v, 33, 4. lie·
halo. NB. l, 2, 1. mina sanguinis. Diel. IX, 14, 3.
hamus. Ep. 89, 11. hemum iacere. Β. lV, Hephaestion, regio in Lycia. Ep. 79, 3.
19, 3. Heracleoticum 111111111111. ΝΩ. V,2, 13.
Hannibal. Dial. 111, 11, 8. 8. IV, 2, 8. 8, Heraclitus. Dial. 111, 10, 5. lx, 15, 1.
4. Χ, 17, 6. NQ. Ill, prees. 5. V, 16, HQ. 11, 88, 1. Ep. 88, 13. 11 nemen
4. Ep. 81, 8. 7. 88, 3. 11111 orationis obscuritas. 1¹:31³. 11, 7. v
1111111 1⁷: li, 1⁵, 2. 11111311·11111,11111
Harmodii. Dial. lX, 8, 1. bos quaerit. Ep. 108,19. herbe, ubi
Harpagus. Dial. V, c. 18. 1111111 111, non pecori tantum, sed
Harpasta, uxoris Senecae fatue. Ε1.50 2. homini nascitur. Hp. 110, 11.
Η11111111, Claudii libertus. 111113, 8. Herculanense oppidum. ΝΩ. 111, 1, ntit-
haruspices. Cl. I, 7, l. tus. rb. Vl, 1, . in Herculanensi villa.
hasta civilis. Dial. llI, 2, 1. praetoris. Dial. V, 21, 8.
11111. X 12 1. consularia spoliauen· Herculaneum. ΝΩ. Vl, 18, 5.
dens. 11111. Vl, 20, 8. Herculaneus scyphus. Ep. 83, 23. nodus.
8881118181ῗῖ 8118111 ’ allidi? liin. ix, 11, i. nuo. 5, a. 1,
Haterius, captandorum testamentorum ar· 1. 7, 4. 9, t. 6. Β. 1, 13, l. 2. 3. IV,
118ΐὲ11181 ,⁰ roes? ιι8111181 881381811111111 ce· 181118118811811111ᾞ118181.6811818501015
leberiimus. Ep. 41), 10. · heredites captate² 11111. 11,9,1. V, 34, 2.
haye, uerbumvpublienm et promiscuum hereditatem'adrre.. Cl. 1111111111. ,
1188888181, 1ζ 8811811, 1. 11, 1. 111, 1118 18ῗῖ18818ιῖῙὲ 8191181138ἶῖἲὲ
Η 181, 1. ΕΙ111 ,ἐζ 1. Hp. 8, 7. 8, 7. 9, 8. 1511131111111111118111111111. ,111,
11 or. . . .
Hecube. Ep. 47, 11. 88, 8. 1111111111111111. 11111. 11, 18, 4.
hedera eliciendis ignibus idonea. HQ. ll, lieres. ct. 1, 9, 12. heredis sui res pro
22, 1. curaredementiaest.11 . 123, ll.
Helena. Ep. 88, 8. ci. rr. 87. Hermarchus. Ep. 8, 8. 3 ,4. 81, 4.

emina. c.

 

