INDEX RERUM MEMORABILIU'M. 529

ιω uenam«. ιιι-ιΔ 1, ιι, 2. nm ιω mmmm mmmm. ε, 111 ιε, ι.
m. vaqnbunknr, uu modu vxmn no- νι, ⁴²³, ει γι, 2, ᾳ, ει vu, 1⁶, π,
ffifffffl' Ep· ⁷ ’ “’ “¹ ¹³¹²* ⁷²¹ ⁵* ffifflssffsss'dh'ffiuPflsssffi ζὲᾱιὲι ’Ξῖ

gammam-emme opum Ep* u, ιι. Ιιι, ιο ³.

2:22352225523532 ,ω mma 2¹¹‘'²¹:1'=;=2

mmmm. ιω, ⁶ lum-mr «a

  
        

  
   
    

omnum. Ep. m, mmm qun , ιο. qum.
maz? 2⁰¹¹?ssss ¹¹.⁵ '¹⁶⁹⁸‘ '¹⁴¹ m . hl ἰ’ Ὴῗήω '⁰2

, ι’ τι n ε ¹¹¹· ugo ιω -εῐ
ssffiffissss ... m* ae·⁴¹,¹''’ ⁷* ἓξὲξ ...w 2sssffffi²{;.'¹¹⁸.3”³÷ffl
MS* πο, ν, ι . ει -ἰιΔ fin «ur, ιιιι ρξ’-,ι tp. m, a} aaa ιιι-
ὶὲἒέῗῈ-ἷῗῖἔῐιΓτῗ] ¹„n=.12.v‚ ἳξζήῗῶἱἙῗέἓὲῗῖἫ ’ζῊῖ

     

   

19„ ιιι Ep. sa nn marl· mmmm ιιι mnu. m, ,ι
{mimum paraq ῐ-ἰ. Ep. ²1, α, ιιιμιιιι pape-nul ιιπιι
finum vn, n, ι. ιρι ³2, m -ιι una ι. m mmm pm mn.

. n. ⁴⁶* nyma n mmm manum-nu nim

    

     
    
   
   

  

ιιηιαὶιιΔ ,Vl ⁷ ³. indi ι. u ιιωιι mun. ιε4 w π
inanum· Ep< &1⁴⁶⁴ ⁸⁷ w. ι. μ uanam· nem munem ιιι ἠιαῖ
fflssssssff’ ειΕ-ιῖιςίθιζίΐὶι4 ιν, ιι, a. ιιι. 751, usa.¹ ,ἔς-ηιξ.. ,punam-nm νιφῖἓῧ
xum-ss un μιω fun-r} ιιῑι-ι- nuum lmpxaieufln ἷέιῗῗ. εἶιῗῖῗ,”ἕ.““ιῗι“ *unm

ιιι-Ε ι ² ε, spx-nmmum u tnui-num ιιι qu·-
“⁴395 nun. mm ‹lupar-m, Ep, {ssffi‘ss'ssnffi‘ss ’uassxffi
ῗῖἓὲῗι. ιἰιῗί plu-mqu- nem. ΕΙ». :lg-:1¹:32 533'.. p ιιι-ι ἰιιοὲ ¹¹3<

7, Νι ι-ι- και. mn ,ιιι im.

”affl Ἧῗῖιῖἒ. {Pi-22¹¹& ’.ῗέῗῇᾞῖ ἔιὲιῗ’ῧιῗέἔ,’ἱ““ιὲ“ξὶῗζ“ἰ

ι-ςηιιιιιιι mx d· him.. vm, {rugor- umm· ια nomn morgan m. η
xnssffihffifl'{ff'nff't-‘kssx-h,max, msssst'xnfflffffifflffim ³2¹¹}ss
„33„{f.... ,,,,.. ..mmm 1„ η, 2 {33¹2} ε’,ςὲειιςῖιξᾞ-Ήὲ, ...3223

„m . 0. m... .....

[astulia-'Ep m ιι wammam eon· 1: . ιι, m. n, sagr-mm nun,- uun
,ιιιω pur »ndu-m »ns-mum a ιιι-ι α, ι uranon· rm:- ,a um mm.
mo ..n-xmo ‹naqa-mum ιιι, tp. u , m amm ε, 1,, ι, ει 1⁰ ⁵. ιν, w, ι 1: ⁴

1„}·:5:·÷¹÷;·;¹}·;†:¹¹02·‘1.‘.“1‘³: fama. :21 {;‡.:;¹.‘:··¹ mm„ ²¹³* ⁸¹· ¹..
aum mian-u. an, Ep: ru u, m. qu· ιιιςωιι m·
Β4 eum nol nur- mndn 1, cnm sagum-g- ἑμέὸῗνῗῐὲἳ.ἑπῇαζ

. ‘Aufidum
snt-«1121 'minum ro uu· quumqu- pur- ἶ οἷιῗκῗῖἶιὶέι( ⁶ ² {glkvffif'
¹3 [nimiunn danuam 1: π 1

          

     
 
 

   

   

xstffissfflffiipflwin‘m m ι.. ι..- namin ιιῖᾰιωὶ ianm«.
hsollcssu opem Dm ΙΧ 2 D, lad, ᾖ, 81

   

ι. mlum ιιι, guium-m.. E* , ω,
ᾖῆεὲῗιὲὲιέῗύἓὶιὲἂῖῑ ἰὲἶῖἑῖὲ ξέιιι ,znflfimo vnfflam ε,ι
19, ⁴. E - aemx- vnn! mulus. EpJA, Ιθ4 οἱ unnbne, nd ab hue hun! summe,

 

mm. mn. ιν.

 

{useriu- - V, 1³, 1, Epr 116, 2 quum-lm inuiam ιδ nm..
“ssizxzfssssai'rvf'q-fflk ⁴2⁹2³fi2⁶¹²5aeffl mffi. 31²1 =ffl=3³=ffl ³:¹¹„ffi2ta
hnm- «ι “ama-2421 Er* Ιἷιιι, ὂ, nom. ..m ἐι, 'mam :muhata-1.
menum ιι u nano. Β», ne, ιτ, tp, ιι, mim-mu m ιιιιιι- natan-m.-

suzcn vnn.. m. ³4

