INDEX RERUM MEMORABEIUM. 303

ἓοτο, aa ad exspectatum respoudcaut. codicilli. Cl. l, 111, 4. 1111111, 11.
1311133· illidi.. 11 11. ’111111111111111ἱὲ ti:
1111111111 aquam traxit at ri'gaudo 111111 8111111111.Ι Ep. 79, 10. coelestia por
locavit mauua. Ep. 44, 3. vitae zeno· statas 11111111111111 at 11111111 rarum
111 interfuit. Ep. 3, 6. eiua varam, 111111111111111111111111.111188,
quoa iu latinum 1111111111 mutavit Sc· 15. dabamus ct 1111Ι 11 111111 11 cetaria
11111111111111111101. 11111111.1111111.1·.11111
Β. V, 14, 1. Vl, 11, 1. 11,“1.Ε . 33, 11 iu Graeciam invecta. 11 ‚v11‚³,
4. 7. 9. 34, 13. 94,4.108,10. 11111. 11111111111111111111 lociana. .88, 14.
11111111111111 1111111111 111. el. 1, 10, 3. Coalma 111111 includamus. Bm. V,
clamantia 11111111111111111111111111- 8, 6.
111, tamen ab iia colcuda. (11.,1, 1, 1. coelum hoc totum, 1111111111 1111111ι 11
nulla virtus magia homiui, 11 11111111- 111 alimentum cx 11111 trahunt ot m·
miucs ⁰³¹¹i.m¹!{i⁸ quam regi 1111 priu- 111 11 partiuntur. 110. VI, 16,1ι 11111
131131311531111313111 11111111111111111311
3, 1. 1. Ep. 88, bd. 1111 11111 1111111111 1-4, 11111111’113111 visam. 116. 1215}
11111111111111111111111111.61.11,4,1- ὅ. ardebit aliquando. Epigr. Vll, 11.

3. differt 1 11111111111111. ib. c. 4, 4·6, coeli 11111111, βόθυνος. 110. 1, 14,

⁴· diffeftfi ”¹¹¹⁸- ibne· 7· 1. coelum a 11111 arboribus. (11. 11, 7,
Cleonae. 1b1 χαλαζοφυλακες. 111111, 4. coelum l1 erum. Dial. IX, 17, 8.
6,1. 11111.1)111.11,14,1. 33 3. 111,11,6.
cleopatra. 111. 1v, 2, 11. up. 11, 15. 1111,1.11,11,1.11,1.1.1ν,11,1.
87, 16. 1811119. 16. coena publica. Ep. 91,
1111111133. 1113313133·1131413115
cliens. 111. ,11. a'vi, 11, 1. 111, 11, 11111, tofo. ...1111113111ἶὲ
1. Χ, 1, 4. 3, 1. 7, 6. 14, 4. Β. 11, 13, 11111111111111111111111111111. Ep. 77, 8
3. E . 19, 4. 47, 18. 39, 15. 68, 11. coenarum lautitia. E . 1141111311·
Ι’16,13. tia. Ep. 111, 18. bibere pooi 11111111
111ξὸ1ὲις111111111111). 110.1,1,111.1111, 1111111111. mo. Ι Ι
clitis 1111111 11111 mauu Alexaudm' traua- ωῧῖῑᾞῆῗιξῗῇἓρξ,Ἔὶέῖῶιέῗξιῗῗξ Ιέαὲζ
10111111· V› ¹⁷· 111183. 1⁹· 11111. 11. 1111, ilfa. coenanti cimino
111111. 1111111711, 111, 11. 16, 6. cousuetudo superbissima circumdedit
cloacae Auglac. Lud. 7, d. quomodo dc· stantium servorum turbam. E . 47, 1.
narius 111 11111111αά11, sicfacuulaiu coenatio. Dial. 1, t, 9. IX, 9, ..x11, 9,
113311113131.1ἵ111. 11111131313111311331
11111111 iudices. 11 ,11, 1. ’ ' ...11....1 up. 111, 1. ’ ”
Clodius, P. 11111. , 1, 1. IV, 1, 31111 coenum, Ep. 91, 31. 94, 18.
ob adultcnum cum 81111111 uxore vuo- ,σθω wer, mal, vl, m, ι,

1111ἱό religionibus commissum. Ep. 97, 00332219 male. Ep. 11, 8. 104, 6.
coil? olgi. x, 1, 1. up. 11, 11. ωξξῖῗ 13ζί1111ᾗοὶΫέ ammenta ¹³ orrum·
0¹00112· ⁰¹²¹· Vl, 16. 2· cognatio omniumintcr moniali .108, 19
pssum· Β. vu, 1, 1. cognitio. ci 1, 11, a. a. v, 11 1. 2 ee
otho. Lud. 3, 3. gnltiouibua 1111. Lud. lo, 1.

ἓὶὶῑῑῡθῦ· ΕΡ· 47, ὃς 11 noman. Β. IV, 8, 3.
ptacmuastra. 11. 66. eogaen. 111, 16, 1.

coactor. Ep. 111, 4. cohors. Dial. V, 11, d. B. V, 16, 1. 116.

coffinum 1111111111 1111111111 uoto· 1, 15, ις, cohor. primae admissionis

,11111 ⁸⁴ apudAu tum. c.1, 10,1. 11111 aer·
1111111111.. ..1111111311
1111111111 ldca. go. 113, 33. colaphus. Dial. 11,6, 1. 14, 3. V, 11,2
1111111, p. w, ·. 1.1(1.111,1.Ῑ11.13,Ε3.68 8·
{gdissssffffssubii'sssst‘ 11111ιὲ 1113111, 11, 1. 1111131311”11311Ϊ’111111, ’c 1 e. 1, 1

 

