INDEX RERUM MEMORABILIUM. 487

13, 2. Ep. 94, 63. vulneratus 1161111611 ambitiosus. E . 66, 3.
66 profitetur, cum aiii eum lovis tilium ambitus, 11111116111611611111. 11161. 11, 2.
6666 11161611. Ep. 69, 12. admonitus a 2. 1111166166 661, E . 64, 11. uxor
matre, ut a veneno Philippi 1161116166- magno dueta ambitu. Ep. 96, 3.
veret, 116 6161 de amico auo credidit. Ambracius ainus. tto. ΙΙΙ, 29, 6.
111611 ,23, 2. 11161161 Bactria 61111116 ambulare prudenter. Ep. 66, 36. ambu-
vult quaerere, quid sit ultra maguum laudi praecepta. Ep. 16, 9. Ι
mare et rudi 161111 6666 aliquid 11111- 61111161611166111111161 convenit inter
mum sibi. Νὸ. vste, 16. 161 regum 6166111161 61 chrysippum. Ep. 113, 23.
666816 66661661661166166661665161ἐὲ66] pppbpilatpnes apertae laudantur. 11161.
s θ s 1 ·
suum 11661616, ira'e tristitiaeque suc· amica. 11161. X, 3, 2. Β. Ι, 9, 4. Vi, 26,
61116616. Ep. 113, 29. 6611161611 61 2. NQ. IV, praes. 6. Ε ,4, 4. 22, 16.
Indos 61661661. Ε6.119,7.Β.1111, 29, 6. 69, 6.76,3.1 ,21,122,14.
2,6. .6116 feritas. Cl. 1, 26, 1. cu· 123, 16.
66111166 66666661616661. Vll, 2 ,ι 6. 66. 61666168661167ΒΛΙ11111, 14, 4. 111666 2. 3,
vri, a} 1. {quai 6161611111ιῖῗῖῧῖ a: cirasia ...113 31611161 116101 1101111ἓῖἒῖ
Ι, 13, 3. 6116 66116166. E . 63, 19. 23. 11161111, 1, 3. 61111166 iungit. Β. ΙΙ, 21,
1111 pestis mortalium. .llI, praes. 2. multos iu amicitiam attrahes, 61 16
6. 111111616611111116111161. Β. 11, 6, 2. 611 studia revocaveris. 11161, IX, 3, 6.
6116 111616. Ep. 63, 16. 69, 12.91,17. amicitia 161 661 nisi inter sapientes.
B. 11, 16, l. V, 6, 1. Β.1111,12,2, 661661111111611111 6111111111
Alexandria. Dial. IX, 9, 6. Lud. 8, 3. facit. Ep. 46, 2. 3, 2. Β. VH, 4, 1.12,
1611111611 . 162, 21. l. qui 66 6666161 61 6166161 1166 ad
Alexandrina 66111 16, 11161. X, 13, 7. amicitiam venit, male 66 1161. Ep. 9,
Aiexandrine marmora Numidicis 611- 8. tt. 6661616 661 faciendarum amici-
6116 distincta. E . 66, 6. Alexandrinae 11611111 artifex. Ep. 9, 6. amicitiae,
66166. E . 71, V. 2. 166 66611161616616116666661161, Ep.
, alica. Ep. 122, 16. 9, 9. 6161111111 amicitiae quomodo ap·
ahenus 61116611. Β. 111116, 11161 deite- ,petendae 6111. Ep. 105, 6.
611616Ι plenderer 661 lepitonia 1111116166. 11161. amiculum mollessraipssvlls, 26, 2.
6611111....,111161611311 11““1.111.ῖ11,.1,11161111
16 misena 661. 11161..ΙΧ, 1 , 6. 61111 11161. IX, 4, 3. 166 6611616. Β, 111, 33,
homines plus in 611616 negotio videre 3. uomodo legendus 611. 11161. tx, 7,
¹ quam iu 616. Ep. 169, 16. 3-1. Β. ΙΙ,16,6. 66116 6661616 amicus
alimentorum egestas 111111111116161111. est. Ep. 61, 12. 6661616 num 611166 16.
1116111,16,6.6111611666111611666· di eat. E . 9. amicum 6666 61 amare
166 valitudini. Ep. 166, 16. differunt. p. 66,'l. damnorum 6111111111
61161116. Ep. 66, 2. maximum, si 61116111 perdidimus. Ep.
aliquatenus. Ep. 116 4. 99, 3. amici amissi reparantur. Ep. 164,
Allobroges. Β. V, 16, 1. 11. 661166 661 amissum amicum reparare
Allobrogicus. vid. 11611116. quam flere. Ep. 63, 11. Rom. 16, 2, 66-
alogiae. Lud. 7 1. 61616 11 616 661661616116661, quam cito
ΑΙ 66. 11161.111,11,2. X 4, 6. Β. V, reparet. Ep. 9, 6. amicis avide 1116-
16, l. NQ. 111 aei. 6. 111, 2, 19. 11 , mur, quia quamdiu 6611168616 hoc pos-
1. Ep. 69 sit, incertum est. Ep. 63, ,6661111111
Alpheos. No. 111, 26, 6. Vl, 6 2. naturam est amicos complecti. Ep. 1119, ·
altaria 116116611161. VI 131. 16. amicus 161 tantum 11 1616 etin
altilia 6661161 secare. E . 47, 6. 61116 quaerendus: 61 dorni invenies (11-
61111116666 aquae. No. td, 2,1. 161· servos tuoe). Ep. ‘V’ 16. 61161661
amare 61 adamare. Ep. tl, 6. 6611616- amicum iu atrio quaerit, 11 convivio
1616 6611 amare. Ep. 61, 12. amantea. probet. Ep. 19, 11. Rom. 16. ²: {mici
9. VH, 6. 13. amantium 6116611111Ιὶ- puioppnpppma'p Vluffindff pplmpsspppiecp
1 rs ι p ² 6
dmi, secundi. B. vl‚'at‚ 2. ’amicorum
11611. Β. vt, 33 4.

6616 666616 insanam amicitiam. Ep. 9, ll.
3311313111· Μ’ ¹ ’
611161. uret. 111,’ 61, a. 111666. 1, Ammon. 16. 11, 16, 6.

2. 34, 1.111,7,4. X, 3, 2. 16, X, amor differt ab amicitia. Ep. 35, i. 9,11.

2, 1. 12, 6. 26, 1. XI, 4, 2. Β. ΙΙ, 27, amor sui 1161116116, Β. 11617, 2. excae·

4. Ep. 22, to. 66, 9- 73, 3. 164, 9. cat. Ep. 169, 16. amor civium 11111 661

V.
1.

 

