INDEX RERUM NIEMORABILIUIII.

exemplar pendere. Ep. 33, 3. exemplar
oeternum eorum, quse natura liunt, rden

Plutonis. Ep. 68, 19. 06, 7. 13.

517
Ε.

1363 quando 11313131. Ep. 86, 16.

exemplum eligendum, ad quod vitem di· fabella. NQ. 1, 16, 1. Ep. 77, 10.
11 33. 11131. VIII, I, 1311311 la no· 13631.Β. 111, 16, 8. lig. Vl, 30, 4. ΕΡ.

6113. 11131.1Χ,1,12.1313131·3. Ρ. 94, 55, 4. 78, 20. 90, 16,] Ali, 66. Er. 12.
68. post praecepta oni solita (incon Fabianus Papirius ex veris 31 antiquis

solutionibus). 11131. 1,2,1. Ρ31 exem-
13 1131 61313 31 efficax, er raece ta
'fongllms Ep· 6, Β· 83, ΕΚ lp, θ’·ἳοι
11131 causes malorum nostrorum est,
quod ,vivimus ad exemplu. Ep. 123, 6.
ἓξὲξῇῗὲἒιὲὲ lcssgr’poziis quales eligendae
mfflssuffim.
3163113113. Ep. Ε116, ἓξ. l
3111686111 iv,p ’11, ’1. ’11, 11, t. vn,
21,1.1Χ,9,3.10,3.11,12.16,1.
XI, 14, 4. ΕΡ. 24, 3. 4. 74, 4. 31, 27.

86, 40. 331 1331 commutatio. 11131. XII, .

6, l. aa gravis non est. ib. 3. 6, 2-10,

hilosopbis. 11131. X, 10, l. eius rubor.

. ll, 4. egre ins et vita 31 33131113
et eloquentia. p. 40, 12. disertus et
elegeris, orationis 311311 311 13311331
1331131313 31111133. ΕΡ. 68, 6. 3133 libri
(artiuml'civilium exspectationi Lucilii
:tt‘ttttttstetissetis...tt
defendit. Ep. 100. disserebat Ρ3Ρ1113,
sed 3331363131 1113113313. ΕΡ. 2, 11.
116113133 ed philoso 111311 Ρ3111133133
Bauio plures¹ quarn 13313313. ΕΡ. 100,
. Ρ1331310133131313, Asinium ollio
111631331111111111·

memmffli'‘''

l. neque etiem quae ei adhaerent in· Fabianus arcus. 11131. 11, 1, 3.
commoda, paupertas, ignominia, con· Eubius Allobrogicus. B. 111, 30, 2.
temptus. ib. c. 10-13. 333 331 131311 Fsbius Maximus (Cunctator). 11131. 111, 11,

exilium, cuius neminem non m is
quem demnatump¹ ¹
exrtus bonorum 1131. 11131. IX, 16, l.

ewucemmummm

udet. B. v1, 37, . 136133 llaximus Augusti aequa is nobi-

ns. 31. 1, 3, ro.

exoleti· 11131. Χ, 12, 6. ΕΡ. 12, 3. 66, 63. Fabius Persicus. B. Π, 21, 5. 6. 111, 30, 2.
114, 26. exoletorum agmina per netio· 1361113 Verrucosus. B. 11,7,1. IV, 30, 2.
133 coloresque descripte. Ep. 96, 24. Fabius, eques Romanus, sub Claudio oc·

oxolete verba. E . 114, 10.

31333. 11111. 13, 4.

exonerare corpus. Ρ. 70, 20. ventrem. Fabii trecenti. B. IV, 30, 2. V, 3, 2. ΕΡ.

sp. 31, 11.

82, 20.

expensa et accepta. 11131. 1111, 23, 6. Β. fabrica. Ep. 90, 7. 96, 60.
11, 32, 4. expensa 1311363131313. Ep. Fabricius. 11131. 1, 3, 4. 6. ΕΡ. 98, 13.

87, 6.

Ρ. 123, 6. Rem. , 1. (3, 4.)

120 6. 19.

experimentum 331 cepere. 111311, 19, 3. febrilis opera. Β. 111, 38, 3. ferramenta

fabrilia non a sapientibus inventa. Ep.

ex eti propter 33 quid dicatur. Β. lV, 20 90 11.

X. expetendum et expetibile Stoici diss fabulae in scens.

cernunt 13163 torquentes. Ep. 117, 6. 17.
expiationes lpliimlibonllquce sggt zm
lilligiii. 11. 0. et’ss.
explicatio 11111313, 11113313. ΕΡ. 114, 1.
exportatio. 11131. IX, ll, 9.
31ΡΡΡ1ΡΡ3 331Ρ313. 11131. XII , 3, 1. ΕΡ.
exsectus spado. Fr. 61.

Ε . 76, 31. 113 diis.
11131. 111, 12, 4. rii 111311311131. Vl,
19, 4. Ε . 32 16, 24, 13. 1363113 31·
6313111 lere. itt} VI, 26, 3. 1363133
11 31111 33 3311313 (1333313133.Ε Ι24,
6. 13333 fabulam poscit. 3111110, 6.
11011, 16, l. in 1311 occupate civitate
fabulas volgaris nequitia non invenit.
Ep. 122,14.

fabulator elegantissimus. Ep. 122, lb.

exsequiae. 11131. XI, 17, 4. ΕΡ. 70, 10. fecere. quod facit, corpus est. ΕΡ, 100,

immaturas exseffliss
estiterit· ’
exspectatio saepe fallitur. ΕΡ. 13, 3·13.
maximum est vivendi impedimentum.
cxiifqlsi‘ '131 is, 1. 113, 3, ss, 3. 11,
exterere. Dlal. X, 13, 6.
exules. 11131. XI, 13, 4. XII, 7, 7.

fax cereusque
11, 7. X, 20, 6.

4. 117, 2. 131131331313, deus. p. 66,
12. uid laciendum sit, 3 13313113 dr·
aeonium 331. ΕΡ. 93, 17. 13313 lectorum
verus fructus est fecisse. Cl. l, l, 1.
131313 corpusculum. B. IV, 13,1. con·
suetudinem. Ep. 104,10. 133313 dies
1111111111·1111111333·
1131331. o'. 111’, 11, 1. 1113, i:
Ep. 62, 3. 63, 4. tacere exercitum ar-

 

