576 INDEX RERUM MEMORABILIUM.

2. 26 l. 30, 4. 111, c. 20. 21,1. 23, 3. 13. 48, 4-12. 82, 8 sqq. 83, 8 sqq.
110. l 2, 10.17,2.11,11,2.111,15 2. 85. 87, 110 q. lll. latina captiones
E .94, 0. au suos populos habeat. ir. appellantur. Ep. 45, 8. aut Ciceronis

240010010140110014110 potiusquam exemplo cavillationes. Ep. 111, 1. so·

deum¹ appe lant. B. Vll,
ffi{{ss{¹¹}3‘¹,⁰v⁰‚¹0}²¹3².”{[¹1l li: 1411.ῗῖ Sophocles. no. 1 ‚,2. 11,
3. 111, 3, 3. Vll, l, 2. 3, 3. 12, 4. Ε . Sophromscus, 80010110 pater. Β. 111, 32, 3.
at, 56. 10411.Νο. ll, 10, 3. 12, 3.1 , sopor. B. V, 13, 4. Ep. 83, 27. gravis
c. 8. V, 1121111, 4, 2. 26, 2. Ep. 41, etiam somnia exstinguit. Ep. 53, 7.
5. 00100 bmr, temr. NQ. 1, 11, 2. 01101 00151110. Ep. 78, 25.
sol. ΝΩ. Vll, 12, 8. lures solis orbes. sorites. Β. 111, 19, 9.
1100110114. ι 0010. praeter sortem extra ordinem nu·
solatium irritum. 11101. Vl, l, 6. 11101110· 1001010. Ep. 81,18. ex hec sorte. Diei.
lum. 11101. 111, 12, 5. ae uus animus 11, 7, 6. erusdem sortis. 110. V1,1,ll.
solatium invenit in 'omni 10 acerba. Vll, 2, 2. 27, 2. primae, secundae sor·
11101. IX, 10, 4. solatrum, uod traus- trs. E . 36 , 4. 5., 3. am 1101111 sortis
:¹0¹1:t.⁵¹:¹t.⁰{?;·t.¹¹¹ii.·.ll·niz iifl 011..11411111140000
4-3, 4. 0. 32. . 24, 1-21. lugeu· esse sed non sortis alterius. Ep. 117, 8.
tium. 11101. 111, 14 sqq. Xl, lsqq. Ep· Soterichi lecti. Fr. 114. 115.
90. 63. Sotion 1111000 hus, Senecae praeceptor.
soleatus. 11101. V 18 extr. E. ,2.1 ‚lt-2⁰.
solitudo. Diei. iti, 3, 0. Ep. 82, 4. 94, spado. Β. V, 16, 6. Ep. 4, 7. Fr. 51. spo
69. 01100 bonas artes. Ep. 80, 2. 01 ire· dones duo, Maecenatis comitatus in pu-
queutia alternanda. Diat. IX, 17, 3. rm- blico. Ep. 114, 6.
prudentibuspericulosa. Ep. 10, 2. omnia spargi iu publico. Ep. 107, 2.
nobis mala persuadet. Ep. 25, 5. spatio septimo 0111010100 palmae adpro·
solium. Ep. 17, 9. 83, 5. 86, 8. pinquaut. Ep. 0, 13.
00111011040. 11101. 11, 17, 6. sollicitudinum specics rerum, uibus credimus, fallaces
causae trans msnasequuutur. Ep. 82, 4. sunt. Β. lV, 34, 1. species et genus.
soloecismus. E . 115, 9. 113, 26. Ep. 58, 8.
Solon. 11101. ill, 17, 9. Athenas aequo spectacula. 11101. 11111, 5 2. ΙΧ, 4, 3. Χ,
mmmmmme mamsamdamnmn
solstrtralrs circulus. ΝΩ. V, 17 , 2. ortus 26, 2. Β. V, 2, 2. arenae matutina. 11101.
00401144444114144914γί346’1441.41145,’ 16, 3. 441441040411114400431044410444011444
mummmmwna mmmmmmmmmm
solvere beneficium nou dicimus. E . 81, taur damnosum bouis moribus quam ru
9. insolutum accipere. Β. 1111, ld, 4. 011 uo¹ spectaculo desidere. E . 7, 2.
Ερ.8,10.,001101(1010110000.Ερ.118,1. specillam, 11101. 1, 4, 9. lig. IV, 13, 7.
solum pluribus 10010 loretum. Ep. 79, 3. specularrbus 10110 11 001 arium drem
solutio onmis non idem reddit sed tan· admittere. Ep. 88, ll, speculariorum
taudem. Β. Vl, 5, 2. usus. Ep. 96, 25.
somniculosi vocantur 0100100. 11οὅ1, 11,1. speculator. 11101. 111, 18, 4. Β. ΙΙΙ 0. 25.
0010110111. NQ. ll, 32, 3. Ep. 53,1. 162, 1002001010100 futurae grandinis. 140. 111,
somnus 4111101110. 11101. IX, 2, 8. refectioni spe’culum. 11101. Χ, 12, 3. 110. 1, 3, 5. 6.
necessarius. IX, 11, 6. post recognitio· 8. 13. 4, 1-3, 0. 5-8, 13, 1. 15, 7-
nem sui tranquillus. 11101. 11, 36, 2. 17, 16. IV, 3, 3. Ep. 88, 27. cpuibusdam

sommi, (vem), Ep· 3¹1¹· 14⁸ pentem„ iratisproiuiiadspexissespecu um.Dial.
sine ellectu, quae nrhrl amplius quam lV,3 2 ¹¹ 81118161111111111110 (90111131

⁵⁰⁰⁸m' EP' Μ’ ¹⁶¹ 0041444650. 00, 17. aestivi. 11101. ΧΗ, 9,

sonus molestior, qui intermittitur subin· 2 ,mi sub ,m ΝΩ, 111 1⁶ 4· ν]ι

<¹0 11111· qureopnnuarur. ΕΡ· 56». ⁴· 10, a. tereres reprensoris. 00111,
sonus orationis 1101100000 00 molliter 21, 1· pp, 23, 1, defossi in ,lpum r„

811111391· ΕΡ· 52 ¹¹· ¹¹⁰⁰ “⁰5¹⁸ ⁰⁸² ⁶¹¹¹· media sunt adversus minas 00011. 110.

cem sonum excutere. Ep.. 123, 9. VI, 1, 6, specus ω, ΕΡ, 41¹ 3,
σοφία. hoc verbo Romam quoque ule· ,peluem ηρ, 1, 14, ι, ΕΡ, 55, p,

bantur. Ep. 89, 1. spes incerti boni nomeu 001. Ep. 10, 2.
sophismata reprehenduntur. Ep. 45, tt- improborum quomodo vitetur. Ep. los,

l, 2. crus phisnrn per omncs dialecticorum scho-
as iactatum. E . 81, 38.

 

