1N1>Ex RERUM MEM0RAJ31L1UM 5
. 33 ’

&gaium-vm· Scaurus
manci ξ mah-v, 39 4.’ Μ ,
³7 8³¹³· 0121,va 31331333 s
33313 33· 333133 1²13 333· Μ313333131311 1313333333·
33333 333 33 3· 3· 1⁴1 33333’3333334 ⁰¹¹¹ 33
..
3 33333 3551213»
3333333333 33 ;, .. 3333,
33. 33333ἶὶ,“333333ἱ 371ἓ1ἒ1“’33ἷ Μῖἷὲἷῗ 3³¹⁰¹¹3⁸ 33313113 7
· 333,3333333333333 3333 33333333. 3
33333333,3333333 33- 33313331· 0· 33333 3 3333.
1333 333· x1⁸ '10¹¹’ ¹³» ⁴· 313133 2⁵, α’. 32113 ²· ²²» 331331· 3313·
’3331311Ξῖρὲἲωῦἐῆ h4vEpl, η’ 7· legg? ¹¹¹⁰s¹⁰ Pareffi'sk eius robur' {3²42 ²·
3, 3. 3 mammea ¹· ¹ 3333333333
3333333 20 3,, 33· 3· 3, e. 3333333333
3333Ῐ3ῗῑ1ςῖῗξῦ3εειι31ῗῖῑῗι1 · 1333. {231¹ eius ἐπ’, ἓξὲξ, 333333· 0· ³⁵: ³32¹:
mango. Β, 1v, ¹3» 3. »3, τ. 0103336133, ‘¹940 5¹53ss 3333333
3331131ῑ31ιι11ἀὲ1ὲ -11111813933333, 137·[33132311Σῖ111111313131313131011ἰ1·
3333333333 333333· 33 ramme:
manni-&bega E, 37, 4. 2 25, 2. &⁸150 (fiius, Dffigsgfimus, seneoae sor·
manubme Jo ι Ρ387210, mm, ‘5¹6· ’md-&Ei
331333111311131311311111111 11111113· 11ι1ι1ἷ11ζέἶῐ13111311ι1ἰζίιῗιὶῧηυίιῖιῗ
’ ’ ffitgiffli'gffsslffiauzfflffisshffffss:
.ο·19νῧ.ῐῦὶ)ῑῃῃ],1ἓ1ῑ11ἆῖι

manumittere. B. 111 2
› 3, 3. 5. 27, 4. 2 5.NQ.lll,Fraef.10 ext
. erum. RQ.

manumi ·

3333131333 33, 3,
33 3· 33333 33·
3. manibus 'ln 02¹2? minae} 3] 111313· tunaeffissm ,33133333 {tm „12⁰⁶” Defnel
11111· Β· IV 4 211111 ⁸¹¹blat1s vot' 11’ unum e ”mombm'E . 1111111 1οῐ·
pum “d 0’0el1'1m' Ep, ⁴¹¹, 1. ω111· ⁸entiunt⁸²f1 119·ῙῙῙ, 14113111 ¹⁴: ware
333 3· ,3333 3333 m. 33333 3
⁰U¹F·Ep·52‚12⁰²⁸⁰⁸²⁰1¹ditim ζ 133ιὶ33331111Ροἲῦ0333311111 Dm}
,ves ¹⁸0181*e.E manus lumb Pu Μ l. lus, momentis &turamnb
'actare in dis 11113 ὅθ’ 1· lg, 4. affra. 11Ρΐ1033ῃξ1111 111’ ⁰· ⁴· 518111111111111131·
33333331»33333333 2· 33 333ἳῖ33 33333 3333333·
313333 33333 333333 33333333333333333 1103}
βλ, 21 τὸ NR. ἐν, ἕΐὲξῗθρθψει. 1)(,6ζ {¹⁰¹¹rftus. Ep. ξᾞξ ⁸⁰ ⁸1¹bi31dq 0}ssssss
m ,ΠΕ ³ · 9, , 104 Ep. 1, 2⁸ lbUS omno · mare lm m ι
133, ξ, ”132 est manus ’11¹5 vqra ¹³⁰J¹³› ἔξ ⁸· tequalssffsssfnrffndum· 35. 11t 1ἇέ
V‚12‚1.v1⁰¹}9f²⁶er0, Diffi ⁰²³¹· markffifflccium. ¹⁸ ⁶⁵²· 1b· e· 28', εἰ

11].Εῶ ¹¹111' 111 52131111151511611 1111111411 ω119111· 11311711111111 1113 3· B· 11 12
ρ
333333333333.33 3333333 33· ’3313ιῖ333· 33
1118111318 oscffismanum laveaffifflffial' lv! Mag’usl'N nnus plebis· Diss'l¹ {y

3333333331333333313133· 33633 33333333. 1³. 11⁷ '

r· ν ⁸²·E. ι {aLV ’92⁸
Pr. 76. Ξίὴξέὶδεοζοέὲ 11ἒ131111Ξ1Ξ1Ξ11111>1ἳ161
θῐθ. Ep⁸ 16, 8. marm

 

