INDEX RERUM MEMORABILIUM. 513

Gffiffisffiecffidfrssere, 131} ἳιοὲι ὗῖιέξῖὲἓ ςοιιὲἰῃιιιιι ιιιίςιιιίοηιι. mal. XII, c. 7.
ιῖίῐὲιθῖἱὶίἐὲθὶοιηῗξοιιιιᾶι. ad οιιιιᾴοιιι ιιιις 1. 11υὲ11111110ξηιιαιξοιῗᾘιιεειηὲἣῐᾶ
ι ι ι ,ιιιιιιιιιὲιὲ ¹⁴· ³· ²2³·- '
ιι· ςιςυςιῳιι. II II· th, Ειιιιιιιιιιιιιξιιιιιιιι·
uior'mo'rniaaniesfflo ο1ι111ι1ι11ῗ11111. 1ν’ 3' 8⁸ de genn fuffusa· mal: 1' ᾗ
x11‚ 18, 7. honore? industria consecutus ⁹ 8111111ἃ comeum mk 'IV' 33' δ’
ost. laudaturobpnetapeminmatromib. §.em per'ummI'm'Dml‘ Vss'w'
s. 1. 3, ob amorem ιιι fratres. E ' mu pomo ω pm' Fr* Μ’

VIII. nduIationem· odit ' frustra aplffi μιῗιιιῖιιθἱ alpem 9⁵¹ ω’ 8’ qm pri·
&¹¹¹⁰ yerb1sblanq1stotfi tatus uibus ve fgene'rde' ἡ Μ 2⁹ huma·
ιιιιζιῑιιιιιιὲιιιέι ιι II,2IZII}III÷.?}}IIIII1·⁸ 11
componam spavitatem. mlv raes. ae ⁹ '¹ · mu ιε
39133÷f3¹I32II⁸⁸.mII?=II¹¹I? ἔιῗιι 111111’1111511111111
gatlluss III sui> s‘terquilimo plurImum po· μῙοίῖ θ11101ῖῖ1 4⁰2 I' 4' Ι. δ’ η’ Ep* 88'
ιιιιιιι ι. Ε· *I Ε· ¹· ΕΕΕ· Ε·
Ι monos· ΕΡ· 95, ⁴1· , . oms ιιιῑιιιιοιιιο statur ιιι naturali-
gmgm: Fr. H· bus quaqsumpbusAEg 88,14. ei fabor
cargopms apugl ιοιριιιωιρ, ιι, 13. cssrffiffiflbvf' ἓ ἰ ιιι

ςιιιιιὴιιιῧδιιοᾶιῖ amabam. mal. 1411, 18,5, 6. Β. V, 18, 5. N'Q.'1 ⁵ 1113111 lg,
ςιῐιὲιῐιιιὶι. Ε ..95 ,2ἐ1,1. 3. soc10rum ga· 1. 111, 1,1. it) flegman’iap rotinus p’ueI
gaudere¹ rIIslcen'dumAE ‚23 1-8, au· Gtggewffimgfflbm' P· θ’θ’ ⁷⁸

gielredffi ιιὲιιιά ιιι ,astam mgni. »1111111 avi, ⁷‚¹¹1‘.II13{0⁸I'¹I¹IIIZI⁸
Eg: 110,ςιιι ere, no qu1d d1u timeas. {Igahh {1th ‚03:11¹ss ὶιιιιῧιᾱῗῘ Pin. lv}
Ει, ιιιιιιιιιῖιιιιιιιξι ὲιζιΕΕΕ Ev- 5⁰⁹7²⁰³2³ffi³¹³⁴³¹¹²³3
ιιιιιιιιιιιιι 2¹⁴---¹⁸· ι· 2111111111· ⁰¹⁸¹· ν’
72, 4. quodcunque invearitcffilgffidffii Geffinlaniffs. v1d. Drusus. claudii frater.
est, fundamentq caret. ΕΡ, 23¹ 5. ⁰0· 3¹⁸.2 ,15‚5. Caligulae pater. B. 1v,
ιιιιιιιιιιιιιιιιιιιιι {IIII ιι ιι, 111 ιι

φ mm perpetpum, secumm.E . 17,3. (ῦοιγιιι),ἰιιέιιιιίἰιιίιιιι’. Lu’d.7'2'v.ss
ῡζὲἓέβΰὲῗθᾰῗὲΐωνέ,ὃῗ,41,3 p. 53,³. ςοιιιιριοιῦι.Ε .118,8. ’ ’ ⁸

, , · · ,. estauo.B.lI

I{n3nc{3¹3Ig{I⁰vnl⁸³fffI1ss⁴s⁰spI.IIIIII„ 8ιιι111111111111311
gemma. mai· whom-B m 26 l gegtungonvqniens pru’denIi 11ιο.13ρ.66,
ἒξ ἔὲηξτί 8.,11Π,31,11’“ι.5’1.ἧέιῃῖ pr.al{l⁶‚qgl.m vorborum volumtatem.
gemmaspcglfflzntssnggl, {11 §olm ὦ ge θοιῐὲιΙίιιιι, Lucilii amicus. No. IV, praes.

capaces. B. VII, 9, 3. (Imus gemmI gigantes. {11³5ss 15.

ιὲιῗὲιὶξζΐὲἱιι. mal. 1, ι, ι. glaber. ιιι x ἰι ιιι 4ιι
ρρριιςκ. Ep. ιιι, ιι. glacies.NQ.111' ις’ ιι. ’ ιἰ.” ι ·
Eizeeffifflsqjtsssstsg. ξι). 44, 5. ᾱιιιιιιιι stagnus Di’al. 1, 4,' 14. ιὶέοῗξΐι
empna excigeresufi' {g} 3¹ 3. ἒοιιοιιίο renovare fracta Insuper glaeie.
{eessilflsspvffiffzssmsiglg't {13ng aliquid glssffissffialfflglgl'i {321}ss n' ⁴⁰ ,ω’
1119011118· ΕΡ· 95, 41. per essnium tli- ighofininIanI Inhie'at ιῖιιιι ⁹1113I ᾗ). ὅθ’ 8:
οιιιιιιιιιιιιι.Ε . 11, . · ’ ’ &nomm
ιιιι.ιιιιιιιι ιιιιϊι 1111
. p. 11, 1. glamatores ars tue·

 

