⁵66 INDEX RERUM MEMORABILIUM.

Romu dnn· debebat 1¹³1 Romu sin- (Rufillus tpud flentium< vid. Rham-1*
mame. Ep. ns, 1. ιι ιρι-ι, quon nutu, Pompeii ωῐιιι, prus-em. ιιι
ιιι-..μ ..mn npu- ..⁴v ω, ι, ιι, ι.
“ἳῖἴ““ἑ”.“·ιι“ι’,““ι“; ἵ“ν,’ἰὲ’ ἔ·κ“ο’,ἰ,““ι”ι1ῑ ⁸u“s‘·”‘·' 32:10‘gffi? ’,ιθ-Μ’· ”’ ”² Φ· ²⁷·
natine ww· ¹¹0> Ν *ξῆῐῇ {mim-1] v1' ιί ῗι xx, ιι ι ι. m.

      
  
 

 

uc , 1> Vl, Ἡ, Ἇ, Χ,
ιιῖιη ¹³ kffiraeaerfflff‚mfssvxflffae
mmm-'³ ⁶0¹0 fia} ώῆιὲθὲὲῇἷῖῗπ ἪἺ* ““’“’

nam-mu

 

'²¹¹⁵ss · num„ ιη, viu-1.. ruso.

3 a mmm-m mmpunfflunnm. vu, 1. ι
rupa. mni, vu. 27 2* N . 11 G, 5.

a: ‘awv‘ffiv‘kfifm

· ωξὶῗωω-ἰἚὶ-ιῗᾶἷιὲῠεὶ ιιι ⁹ ι. rma.

; ψ, ιοιιιιιω ..qum gen, ξιξ ιν, η, ι.
““ἓ.ἒῖἒέ.ῗέ“ἕι“.’ἷ“,ιῗέ“ῗιέ“ ,ἑῖἷῖἒὲῗιιῗῖυῒ

j ειμι numu. »ιρι Χιι, ιθ, 7.
¹³2¹}Q1'1.‘}33'2.¹‘¹13¹c‚¹1*³.³z.⁴1³.⁷·v3'¹1¹⁷.⁷3:

393¹& Ep* aa, Α, ⁶7. r. π, u. n,

  
 
    
  
   
     

.‚·.2„¹.„¹⁴;;2mj·,⁴ k vn, ιι, s.
ω 2 ..mum rhu, mmm lua-mu nm*
s.‘1¹:{..¹¹=;‚.¹³3m⁹⁸* ⁴⁷¹ .

  
        
      

‚m ι.

  
   

    

 

 

v . ,mpum' :21:232 v1’ ιι ι.κο.ιν,ι,ι.

’4,ξῖἷῖιῖ ¹31.)ss Δἰ-ἶιι. 12 ι, v. ιιι. ικιῖῗ-ῗιᾚᾞῖ ν, ι’.“ ι, v: u, ι.

namus nm⁴ w. ις.» uim». nomn ‘uvff‘ xx, ιο, ι, cl. ι, ν, ι h. ι, ε,
ιι. Χιι ν, ³. nunu. ιγ. ιι ¹< 1v w, ²«

1023'12‘9. ιν. a 6. ..m qma-m m „annnam-1.- .

m- mm ιω. lum-m⁴ Ep. ει, ιι. mum vn, w, ι eunuc«- ιιι-ι ι-; . 20.
num. meu sumn ,ιη u. num· diade-n· mmm Bam, . ...ιι
mm. tp< ,ι n ,ιν, z, 2 :nnn mmm mum ...ιιι-ιι mxu-m

mum... „uam „nm ‚mmmmm . 33⁴3, οι mampu- ..ιω ιι,

78 u. tunm» id, 11 ¹ fl. Vl 1⁵ .
> mamma-„12

ω’ῗῖι-ῗῗέῐξιῃέή.. ιε’όῖἳῑῗῗζ ω, θ. pm.

ιο. w ε4 ἶνι,“ ιὲ, ιΔ ιφ. vn, m,

angiso* 'vi-¹: mom. ι ι, vn, mh} n. ι, ι, ⁴.

’Ἤ ffffiiff&·2¹591221⁴f23;2¹323·;†·³; ..ηιμ ι. ωιωέΡρῧὰῃιηῗιὲἕόῖἶς
coquun- ηιμ qm „0112 npmn. ρο. ιιι-ιη, ι, {mm-m . υτ, ²³
{nvn-1232& ιι, ι-ι. mnam„ mmm ι-ῗιιῖςὶιιὴηίιυιιιννπὴ *⁹¹³¹* Ι. “⁰1¹st

magunum ιιιιι.νιι,ιι,ι “’ ' '' ’ ’ “ ¹⁷¹

new- tenax mun-12³2* ιρ, nu, a ffli '5313' 25 ιιι. nm. ιν, ο. ι

    

 

  

   

 

