INDEX RERUM MEMORABILIUM. 577

8. quauta dsmcutia est spes longas in· stamen. Ep. 00, 00.
choantiuml Ep. 101, 4. spes 1001100100 8101010νί11100011000001010101001.Ερ.
mentem¹ 11000111 suspensam. Dial. IX, 71, 00. .. Ι
0,10. in spem viventibus proximum 1101101111 infelicis atqua in 10100100110111.
qnodque tenipus elabitur. Ep. 101, 10. Ep. 00, 0. statio. 100, 18.
. spe 1010111001οε110101101101101001- Statoniensis lacus. 110. 111, 00, 8.
capta. Ep. 00, 0. 000 speraveris sine 110101 10 1101 cur appelletur. B. 11, 7
1010οἑ011οᾎ01, nee desparavsrrs sins 1101101. π
111110011100121, 11, a. ap. aa, 10. ’11111 allilia? ι’. 1010,ᾗεῖἳό1201
spiiaercmaehia. Ε . 80, l. 0. 8. 110, 8. statuae multae in 00111011.
spica. Ep. 101, 1 . 104, 11. Ε . 86, 7. Ι110100 equestris. Dial. Vl,
spiculum. Dial. V, 14, 0. 10, 0. servis sd statuam 1100100010·
spiriac. Ep. 4, 0. gare. 01. l, 18, 0. 1101000 divisae 101·
10111010 101. Ep. 108, 80. Ι . 1001001010 11, l, 8. 0. 30.
spiramentum aqua praecludit. Dial. l. statuarius 0011 1001011 Seneca in nume·
0111. spiramenta terrac. 11011, 10, 1. rum liberalium artium. Ep. 88, 18.
nl wllllficlllllglgattmh quasi iens· staturam 013111οὃἰο Ι0100101ὲο. Ep. 111, 8.
1011111111 00010010 11101010101110. 11 . Ι111110Ιί1011110 ll 11110111111111111111
V 13, 4. intra 1011001 10010101. N . 1101011111101.110. 11, 30, 1. 0.
11011-1810111ῑο 010110111010- 1101111101 prol. 11. su 01 lanceam
runi natura potentius. 110. 11, 01, 1. constitit. 110. l, 1, 14. 1101100 11011 10.

11, 0, 8-6. S iritns inter vilia nume· cidunt nec transsiliunt, nec aufertur 01
100101. uisi. ,11, 4. spiritum exer· abraditur iis aliquid. 1101, 1, 0. 10.
{ecrit Εὲιῖ). 78, 0. praeclusis 10001001 cli· alimentum ex 10110 11011001. 110. 11,

70, 00. ltimum 11011010.Βί . 10, 0. Castoris 01 Pollucis valo insi·
V, 10, ,4. spiritus coelestis. Diui. Xll, dentes in tempestate magna. 1101, l,
0, 7. divinus. 10. 0. 8, 3. sacer intra 13. 000 transversae dicunturetcaden·
ncs 10101, malorum bonorumque no· 101. 0. 111, 08, 0. 8. stellarum na·
strcrum 0010110101. Ep. 41, 0. 1010. 110111, 1,.0. i. duplex 1110101.
101111ῑ10011ρΕῗ’111 18. Ι Ι staffilityliIl’iilils'olilillcunlilinlnsglcltv'ilza’il,
spffidffiuuglmhil 0111100 011110101οο0. ἔὶςὲξξιᾚὲι 1101ξὲιῶ Ξὲτεὲειω, 21ἑο ἂ ,3, 1.
ςρὲο1012010110000000101110100100. 10119111ἒο1 publicis malis indicta. 01. 1,
11111111110110111110... ε1111.1.101ξο0101,·
..111111111111111ιν, 11, 1. ι 11011111111111018111π’ θ’
spondere pic 10110010. Β. 11, 10, 3. in· stigmata inscribere alicui ingratum lio·
certum, fisco obligari. B. IV, 80, 3. minem testantia. Β. 11, 87, 0.
’1111111111Ὗο ¹⁰’²· 5111111111... 5 ci 0 ι-1
113101.. nili. v,’ 10, ³. 00, 1. 08. 10, ic. Ep. 011. 10. eum lagiarii episiuiains
sponsalia. 0101. ix, 10, 4. Β. 1, ,4. 11, seqnitur. Ep. 0, 1.1 .00. 0101 auditor
’ ,pilli 1. 111, 11 i. ap. ei, 1. 01, 11. 011111Ῡο11100οΪ ’
spuma souma. 110. iii 11, 10. scutarium. 0 ,01, 1.
10010001101010. 0101. 11, 10, 0. Eg. 47, stillicidium. 13. 70, 5: piune glouieratur.
0. sputis 0010101 Cato. Ep. 14,1 ,Ι 110. 11, 0, Ι. stillicidia diuersa. 113.
a ualida maior pars occurrentium. Dial. l, 8, 8. 00111010000101001.110.1, ,
Ι ,ὁ 80, 0, Ι ll diod. stillicidia 1100110010.001.1Χ,
· 1101111110 ’11010010111111011·
Ι · ⁶ 1 · i, · ¹ · i 1 ⁶ ’
1100111Πο1 11101011001000111. itini. V, 1111111111101111011101100101. ilici· IV, tt, 1.
80, 4. 110 aculeatis. E . 01, 0. 100, stimuli in 01011000. Ep. 100, 8.
8. sacra. p. 41, 8. 0000110111 sine snu- stipatorcs. 01. Ἰ, 18, 1.
10.110.111,10,4. 10010110.10.0.10,0. stipendium. Dial. lx, 8, 0. Β. 111, it.

1111010110111. 81

001, Megaran captus a

 

