INDEX RERUM MEMORABILIUM. ⁵57

ιιιιιιιι4 Ep. n, Βι 1oe Β. ιιι, m ιιιιιι Β, ν e Β, [mmmmm-nu BA νιι, m,
ἱιιιιι-ιιιι. Ep. ἧΒ 21. cum ιιιιιι τι, ι, a. ιιιιιιιέι sunnin- ιω. hul Β.

  
  

mm ιο ιιιιι-ι, εμ, ms τι. EpA 117, ιε,
⁸· ’λιιι Ιίι, ι 99ἰἕιιιιιι fflffiffffiffiffwfm 1¹2⁶:t
Β, Β tuq„ 9⁰⁷ ιιι ις 1.. ,ι,ιιι, ι.

        

ιιᾶιι lussinwv¹01u9=mmA¹⁰¹m
naim, unm ½⁸†.A2¹1¹.⁶i,¹..:;¹²'.221‚¹.5:::352 ¹¹¹¹ ῗῖσῖΨιᾍ“ιὲἶὲῗ ssffiffl.
um. ,Β 1. ν, Β), ⁴. ιιιιιιιιιι ιιιι τι, 21 12. 1A ιιι venum mov-ndum
du:- Βιιίιιιι mm ιη’ Β. v. ο, ι, ιιι aa. duim ulum, μοι ν,Β, Β
amm ιιωςι non ιιι ιιιιιιὲιιιέ, ιιιιι. Β, 1. ιιιιιι luem. u ι ι-ιιιιιιιιιιῖ qum
νι ⁷ muna, ι,ι-ιιιιιιι ιιιιιιιιιι mun& ιιέιπιιιι 1:1,A Βι, 2 ιιιιιιι ιιιιιιιιιι ιιι
ιιιιιιι. mn xu ισ ι Ep.61.12.=rA1.n2br ιιι-ι ιι’ ιιι, ιιιι. ιιι ιιιιιιιιι.
amr. ιιιιιιι mmm ιιΞέιιι «mpur-
ιιῖἰιῗῖἰῖἳῗιιξῖ· ιξιῆιιι x1 ιο ιι
ἱζὲἓῖἶΐῖξῐιιξὶῐ
126661161'1A nm. 11 11 1
xuffiem mn.
ιιιιιιιι ιιιιιιιι-ιιιι,
ιιιιιι, Ειι. τι, ο.

  
 

        
 

   
  
    

 

 

pum-‚pno-

ιιιιιι, ειιι w ι ιις

  

Βο. ΒΒ. Ῐἰἰιιιιι ’,ιιιιιιιιι ιιι «Β ιιιιιι ⁷A ιιι·
manerem* ”¹ mm&
ῗοιίιιιιι Dm· ylflffl Ε 'm Ί imina-1⁴11 Δ. luxuria

 

ιιιιιιι sihi ιιι ‘1³¹³' 11³ ιιιιιι. ιιιιιιιιιίιιιιῗι·4 Ep. mm
ιιιιι4 xu, ιι, ι, ι. ι. vum-1· μιιιιιιιιι maa· ,ιω-ιιι,
cunamen. ιι ,νιι, ιγ’ Β, ιιιιιιαιιιι lundam. ..a <ungens ,
ιιιι ιι4 νι, ΒΒ, ’.ι ἰιιιιιιιιιι ιιι.. ιιοιι vium ιιιιιι m„ ιιι ..ιιιιιιιιιιιιι
Βιιιι. 1,Βῖ ιιιιιὲιιιιιιι ιι, Βι, ει ιιιιιιιι. 1:1‚A m ι(-

ιιὲζῗέ· ¹²⁹⁹?ssae ³⁰ &53:5¹5aesz ..f effi-¹²21, ιι ι.

ιιι ιιιιιιιιι mn„ tp. m, Βι ιιιιιιιιιιιιιιι ι,ιιιιςιιι,
,Γ ιιιαι ιιι-ιι mu. ιιι. ’Έ ι,ιιιι.

ιι. unwan-n exuam. mAuxf ιο,

ι,ιιριιιιιιὶι ...z-146,

 

  
    

   

κόνιτιμὶςοιιιιιιιῑ

Lug ιιιιιι ιι ιιιιιριιιιιιιαιιιιιιιιι. ιιῧήιῇοξ,

 

anxani. ιιιιιιι. Ep. ἐι, 1. Β ι,ιῧῊ m ⁶121
ιιι amum ιιιςιιιιιὲιιιιί ι,ιιιι4 6 ι, ιι, tyno·
ξιῗ 2. ιιι. ii. ι,ι.. ιιι

ιιιιιιέιι omn· ωἰιιιιειιιιιι ιιι. ιιι ιῄΒ ⁰⁷³-

⁷. ιιοιι ,ιιιιιιιιιιι ριιιεῆιιῃ ιι
ιιιιιιιιι Εριιιιιιιιιιι g'mnn ι,ιιιιιιιὲιιιιιὶ, ι-ι.ν ιτ, Β οι. ι, Βιι,ι.

15 m,

 

      

¹⁰⁰¹ ι, vY¹'0.¹⁸{}1²21¹3'1¹⁹2'³‚¹⁸i.143, lu.
ιι, ιι, Β. vs ιι, ι.

    

ἰι ικ ³6 ==nu1u1agzalmmn⁴13⁸v 11, 1A Β. ιιι ο,Β. ιν,

ΙΙ’ἱιιῆἑὶιίιιιῖιΙ-ιιῗιίἰιῖιιιι mmm ιιιιιὲιιιὲ ιγἰιι. x ⁴ uA ¹¹³3» ιιι, ῆι
Vl 1.V11,28 2. Ep 1. fl.

nmA ι, ι ι. mum-emim .
A ιι-ιιιιιιι hunffifmnlfflnsrmuqu„

νιι, ι’Β, ¹³. Βιι. π ιτ 1³⁵,
ι-ιιιιιιιιιιιιιῖιιιιιιιιι Rem> 1 ι

Lupa, ειιιιιιιιιιιιιιιιι, ιιιιι, 1 ιιι amnas-a E ⁷⁰,

ῗ-ῖῖἕῦῗὲῗῗῖιὲἕῖνξιιιιῖἕίιῗιι ικ. ιι. ''³⁸1²'‘⁷¹1'‘'s¹i¹²' ,ζἰιῖῗιιῗὲιῖἓζιῗιῒ

ιιιιιιιιιιιι -p·2=mu1m1:p.6³1{{¹=2mu. Β, ια.

    
  

ιι
ιιιμ ιιι4 Βιιιιι

 

,ιιἰ,ἰ,,νιΒ·ι,1,ιιιιιι

