522 INDEX RERUM MEMORABILIUM.

tem 1111 omnia desiderant 111 civiles. funesta domus. Dial. Vll, 1. 28.
11111.1Χ,6,3.11111111ο111111111,1)111. funibus tenuissimis 11 adversis currere
IX, 9, 6. Dial. IV, 12, 4. 5. por funem 111111
frugalitas. 11111. IX, 1, 9. 9, 1. 2. Χ, 18, lare. Ep. 85, 41.
4. Ep. 5, 5. 81, 5. 1111,,3. 111 11111 funus geminum. 11111111, 14, 2. tacitum
studium salutaro fieri 1111 frugalitatis 11111111, 1, 13. domesticum. Nq. 111
outa: frugalitas 111111 oupertus vo· 18, 6. 1111111111 simillimum. Dia. v1
luntario est. Ep. 11 5. luxurioso fru- 3, 1. funus publicum locare. Dial. lx
galitas poena ost. s‘ . 71, 23. 11, 16. funus locatur. Ep. 99 22. 11
frumentun. B. Vl, 14 411111111111111111 nus ignoti hominis prosequi. 11111111
1111. 11111. Χ, 18, 3-6. 1911111111- 12, 4. funora acerba. Dial. Vl, 9, 2
tum ublioum tam fur quam periurus immatura. 1111113 2. funeribus 11
11 1 11111 accipiunt, quisquis incisus 11111111 venditans. 11, Vl, 38, 1. afu
111. Β. tv, 28, 2. 1111 1111111111111111111111.5111111,

¹ 111111111111.1“1.97. 15, 3.

Fucinus 11111. 119. 111, 1. 3. fur deprehensus in balneo. Ep. 56, 2

fuci. Ep. 26, 6. furem signata sollicitant. E . 68, 4.

fugit verbo utitur Vsr ilius 1111111 do 111111 oasam 1111111111. Ε. ,111,
eeleritate temporum 41111. p. 168, 24. 111111111111111.9111.171,12,1.11111

25. quod fugit, occupandum ost. ib. in rra muliebre 111. Cf. 1,5 611111
1. 11. ‚ ¹ , , 111.11111...1111,111,1,1.1Γ1ἱ11.ν,1.
tul 111 modia oonspta dreobunt antiqui. ἓ211111)11111111111111111111.1)11,1 ,35,5.

fungelrltl.¹ fiili, 56, 1. fxiiii-,¹1:132 44142541.

fulgores. 11ςί. l, 15, 173. Ε . 94, 66. 1111111114. 11933, 11111194, 17. ¹
omnes pau atrm drsoutruntnr. Q.1,o,3. furtum quomo o sapienti flou 11111111
Fulgora deavidua. Fr. 33. Vll, 1, 4.
Μ5141113111231411111113131 41ἑῖ11ἶὲ11111θῆ iffi: ilil‘⁰⁰¹⁰'
suigifdnff’rlo. 1,¹ r, offirmo. 12.f i⁰' 11. iiiiii illifidus uenat. sp. 11, os.
111113114111..11141111 ii} 111111113411111“1111“’11“ἑῗ.1.“11
1141414111 omnibus odor sulphuris inest. ἑῗὲω4141ε148[1145444451Γο11141111οἾ11141
11111114181111, 11111141. illisit& lfifssif⁹ie⁸riiptii⁰riu⁸air
“¹¹¹⁰“N9· it· ²11: 1⁵ 4 111113111111111’1411311111
44111431ἳί1644 1, 1, 248, 4. tonat} .110'¹!‚ consilium ox 1111111111 ι1111114. Ilpilllil,1
1 11, stuta 1111. ...11 111111111111111111
oorum mira opera. rb. ΙΙ, 1. 31. 52. 53. avidos faciat. Ep. 42, 4.
1111111131.,1121111111 a.
1111111411. 11, 11, 1. 11111.. up. 111, 11, a.

,1111111 Β. Vl, 16, 7. 110. 111, 27, 6. galoa. Dia. V, ll, 2. B. V‚24‚ 2. ad
tntvus solor rn arcu.NQ.l, 1. 10. alsam transitur a persona. NQ. vlt,
fumus incendium prasnunoial. Ep. 163, 42, 3. .
3131111110,11ῗὲ13111131113 01164311411131111 illisis}
sod 1111 modicus, qur hosp tes venroso 91, 2.

nl ..milit 14ρέ141, ir... 11, s. 1441113 441εὲ414111. 11, 11,) oar.
funoamentarn mollem st fluidam humum 1111 busta. .V, 16, 1. auxilia. Ep.
11444114414414111111111111.1111. (1144174111. 111, 11, 4. XII 7, 2. Lad. 3,
tunsus estquod au nanno inparium vo· 1. 1, ι. s. 111111. lariorum gans
sabatur. Ep. 89, . ⁸ 1611111111 obsessa iu 1111111111 eon·
fupggrrpfilau atro, 1111111 dicitur. Ep. “tltfilllltg'lss llll,¹ lh&

 

