⁵⁶2 INDEX RERUM ROEMORABILIUM.

paam cleptum numum. Β, vu, m, a. ιι ι. punam-n aaa vsvs-m, ,ι
,ιαπ- paam-³1 plump quam bom vo· ullum punam mmm. f. ω, a. π. u.
ιιι-ιο ,mmmm mun-nn. ιςμ ει, ις. puncto magn-u eqmu , 1 . ιιι,

‘¹²3‘ ’,333333333333333- 321 ''¹²:3¹‘x ¹2¹²“32”¹⁴‚¹’1ff³..;‚2¹t¹,¹.1„ 33333·

„mm 3333 ¹ 3333 ἐωξὶ), “
,ηιμ-η’. „ne-‚qr nrm η ..u-nnn.. ι. mam-z a· n. η. ω-πι
,ιι-ιω unq-nuumsssvmfflfflffi. {fflss kartam-413* m &02⁴ss ι,

, ξῗέἰὲῖῗ. ’,ἳᾨῒὶῗςᾙζ ἰὴ...7 pu. ..a dmm-2¹2. m.. ,m τ. σι.

mm,

 

 

„timp mm un

 

  

 

 

an, z. {mmmm xmus m, ι. nn mgmfflum ιηιεὶ γυιω-
ε, 2. .4. 3. 2212. ιω ema nm. . ιι) ι

.. 333333 3)·-·- 33- vr· ²⁴⁷ ¹· m ¹> w·

33:21 Ra ¹2¹6, ἓ. m: »¹12 ἙΐῧῗἺὶἳὲἓῑ 5:3⁰¹”3251’31223 {m n, ². ι. ψη.

nm. ιι, ¹1². ¹1„ ιν, ιιι, ι, 2. punn- ⁴ 111, 2⁵, η η, bg, „mnu

Ἥ) 3 w ’3 *m

m· gnffl. tp, ι e. u.

pam-n. pne-criptum. 111, Μ, ν. σι, pu·- l, ι ,Ἧι ἐμώ, ...mm αι..

ammam 3533)) Λιμῇρϊηῃη

    
    

ΙΙ,
2, ε, ι3

   

μ. ...mr gna-35¹». {mu- m ιι»

 
 
    
  

 

ΦΙΙΜ lli-l. 11. 1⁴1, 1. Β( 5⁴2, 12 ξέΛῆ
1333) 33 333 3333333 ¹*-

 

 

ι n. u, ι. ῑμ. τε, ιι.

3, ι. ng-31²1: Ὶιμιωᾱ-ιη mum mn- pun> Ι ,ἢ ymnum nt<

μιιιῖῗὶῗᾳ uon ὲ. ἰν, ⁸⁸, 2,
Ρ“”’Ἱί“-’“““’“ιῖξ9ἰε““ιι.ἵ’τ“ᾶ.ῑ soff& '⁴' v r .‹ ψ -
⁹⁰¹⁵ mm'mmssm mmm-⁴ 'mdf nul. v, ιι, ι.
’ ’ - Βὶἲωιῗιῗ Ἓῖξῖἶῗῖἶὸ. Ἠῖ· ᾖ 3'
,urm „n ·“’. ”, ,” . μ’)μὶ, ᾗ.) Puunu. εμῗω, ι, η, 1. ’ ’

Ἣῖὲ 2³: 243³: ἕέηῗ9“εξ,ῗ’ἕό ΨΜ ’Ἢιῖἲ ἕέἒς-ἶῗώι-’Ᾱὶ .¹13'¹-¹'='==¹?.„ss‘.?;.¹‘‡¹
puqux. Εςι4 ⁸7, n. ’ dum *punam xvv-mum mn .-

33 3333·3,”ζ)3.33;.3333 mam. 3 ,333 mazze*

ει, ι, ιι, s. lm, ι. ιι

     

      
     

mmm-num, 53 pana-10 ιιι. ε πε, ι.

‘'³¹¹3'' '¹¹¹' ἰ ’ffiss'st ..3' ¹›.;..¹:‘.·5‹‘*.⁸²v.1 ιι, a.
ἶηιῖἶιωω. A ‘mm-m urbe mx· Pyr-uuaz. n xunss. ⁸⁰5⁷AE prul-n.
ιωίῑιῖὶὲὖῖω, Ῑνι, 1³, 1. ¹1>‚m.¹²¹33¹.'1.'‘2‘‚}} 3552· ’ω’ ’ ”¹ ¹*
pnlvffinnrls. nux, ΧΙ 1⁶, Ι4 Π, ὕ) Pyrrh„ nx⁴ 1-1Δ Ι, ⁸, ὅ. ΕΡ- ΙΝ, ss>
⁹¹²1¹f¹¹1¹3¹⁴ nm. v, 17, ι. w, ιο, 2. u. Ἤν mxssfflffiff ,αιτιοι eona-1-
puuhs. ετ, 2. „nm-sm„ Ess'u m. napum. mn. v, ⁹¹¹2< k ιι ι. ιρ.

w, u ,3. , «ιω, ιι. u n. lm, h. b.

     

⁴ ιιῗιιιέἄιὶω, no. ιιι,

ξιιωηῖζιι ιιριιὲι. ιω, ιιι, m. r.
,effla {zfflfk „ham-1³ Α m ι.
,Μωῃιω-ερ. ιι, ι uunvu ιιι. ηιμ.. ι). .v,1e ιΔ
punam ..xum-1, ιιι 3120 „nx ,ὼ 1221- »ymm- οιιωιι, md. w, ιι, 2

mu, rm· muman... ιιι), , ruho, Pythoum. ερ. ⁴11 τ, ε,

ι, nm. uun „unm locum. ο. ιν, „m ε. v. u. i⁴ Ep. ω, ιι, vr. ιι.

Ρςιιιςυήω «ιη’-,3, n. vu ε, αι.
dur-igme- nw- aar-21«. 119, vu

 

