9151185110. xxvia

- ib. s 19. fort. scrib. ureret pro urgeret. - Ep. 85, 33.
videbis vox, quam addidi e codd. quibusdam, non vera mihi
videtur: malim opprimes, vel obrues, ut versus sit. - Ep.
89, 4. fort. scrib. itaque, si videtur tibi, dicam. -Ερ,
90, 45. 92, 20. 28. 155 addidi 15 praepositionem, quae dubito
55 55555555155511. - 115. 99, 2. scribe: esse, „Solatia
-np.103,o. fort. locossic restituendus: ambulantes.
Quietem et ipsam philosophiam veis Quietem autem
151·1511111111..11111111111111111
-Ε5.109,10.1551.55515. qui virtutes alicuius 51 555-
155 551 amat. — Ep. 113, 23. fort. scrib. anima pro 55
quod in libris est ambulatio. - ib. 5 30. fortasse verum
quod est iu libris pro milite, non per 55111155.- 115114,
5. fort. scrib. testum tenuisve. — Ep. 124, 23. haud male
scribas: dum aliena intueris.

in numeris margini appositis haec snut corrigenda: vol. 1, 555. 101.
Diai. V, 5. 37. numerum 4 5555 duabus lineis aute, ubr verba
sunt: Praesume animo. -15, p. 178. 0151.ΙΧ,5,4. nume·-
55535555 ad lineam sequentem3 item numerum 4. ib. p. 212.
11151. X, 5. 14. - ib. p. 188. numerum7 pone ad lineam aute·
cedentem- Vol. ΙΙ, 504. de beneff. lV, 5. 8. numerum 2,
et p· 168. numerum 13 pone ad lineam sequentem p. 205.
Nat. 0555511. II, c. 49. numerum 2, p. 249. numerum 1, 5. 315.
Nat. Quaestt. VII, 5. 28. numerum 3 poue ad 115555551555-
dentem; 5. 158 dele numerum 9, 51 p. 159 555 numeris 10.
11, 12. 13 5555 9. 10. ll. 12, 51 ad 115. 10 ab 151. 5555 55-
merum 13.

Finita demum 51 typis iam excusa praefatione succurrit non negli-
genda ruisse quae scripsit Ludovicus danus iu novis annal.
philol. et paedag. vol. XXXVII. pag. 3-30. ubi de multis
epistularum Senecae locis prudenter et docte disputavit; 55
5555515ἀ5515550155155,555155 nou 551551151555551ώ5555 de cod.
qdbnrtumfflslibo scribebdbbrere'ssggpburglusbue 5551155, ’55555οῗ15155
licuit boam· item ep. 113, 20 (21) minus recte scribi venire
quam pervenire. 51 55. 112,4 (3) quod ego e coniectura edidi
or'tia sua, codd. Bamb. et Eri. confirmari. Praeterea etiam iu
51115 quibusdam rebus Jani sententiam si cognitam habuissem,
secuturus fui3 namet 55. 94, 47 55515 defendere videtur quod
est in optimis libris 55155551 555 55115551, 51 55. 103,2 prae-
stabat iortasse perniciosus scribere quam perniciosior3
de reliquis iocis aut dubito aut dissentio praetorem, de quibus
mihi communes oum illo coniecturae sunt, quas nontam doleo
milri esse praereptas 555555555555555555555115515155ς sunt
autem 15155 555 aliquot satis memorabiles, ao ue quis qnae

 

