424 1..ΑΝ11ΑΕΙ SENECAE

,28] Teatullicnusdeanimo c. 12. p. 295. od. Honore. 1110110 oo·
actius Senecae
’ „post mortem, 011, omnia finiuntur, etiam ipsa.“
ltem de resurrect. 0011110, 0. 1. p. 315. Ait et Seneca, om·
nia postmortem 110111, 011001 ipsam. (Gi. Sen. Troad. ³95.)
19 buenni. 1001111. V, 0. 13, 20. 110010 131101 Seneca incon-
gruentiam hominibus obiectans ait= ’
„Summa virtus illis videtur 010300000100101 01 iidem eum,
qui contemnit 10011001, pro lhrioso babent, quod est utique
summae perversitatis.“

Xll. DE SUPERSTITIONE DIALOGUS.

30 100101110011310100. 012. 1019. 0011100010. 0 impiae vocest
o sacrilega convicia! infrendite, inspumatez iidem estis, qui
Senecam aliquem pluribus 01 amarioribus de 000110011-
perstitio ne perorantem probatis.

‚31 Aupustin. de 010. dei VI, c. 19. (001101001101700001.
VII. p. 118 sq.) Libertas sane, quae huic deluit, ne istam ur-
banam theologiam theatricae simillimam aperte sicut illam re·

prehendere auderet, Annaeo Senecae, quem nonnullis indi-
ciis invenimus apostolorum nostrorum claruisse temporibus,
non quidem ex toto, verum ex aliqua parte non deluit. adltrit
enim scribenti,vivenii deluiic nam in eo libro, quem con·
tra superstitiones condidit, multo copiosius 0000110-
01001100 reprehendit ipse civilem 101001 eturbauam 111001031οι0,
quam Varro theatricam atque fabulosam. quum enim de simu·
100110 0301011

,,000100, inquit, immortales, inviolabiles in 01010110 vilis-
sima atque immobili dedicant. habitus illis hominum 101011101-
que et piscium, quidam vero mixto sexu diversis corporibus

..u—„-

10310 lib. ΙΙ. 11001. l. c. l. 0.1. 11101011 locum Senecae dematura
100110, esse huno ipsum eumque c deterioribus libris 1000. 100100-
tii petitum, id quod inscriptio docet. Nec magis momoria 1113111101
erat, quod idem lib. Ill. 11001. 1, c. 7 extr. appellat Senecae li·
brum de natura rerum3 scilicet locum alieri ex 001. quaesit. tib.
11. cap. 011. -· Vincentius Bellovacansis ln spec. 11101. lib. VII,
c. tto memoratlibros de immatura morte, nontamen 0111111
nullos enim ex 110 flosculos excerpsit.

 

