594 INDEX RERUM MEMORABILIUM.

Xenophon, Gr 1111111100. 111, 32, 3. Χ, 14, 5. B. lv, 38, 1. 2. VII, 8, 2
Xenophontas. 141. IX, 7, 5. ΝΩ. vn, 19, 1. Ε . 00, 4.·1. 9. 64,
Xerxes rex stolidus. Dial. 11, 4, 2. No. 10. 104, 21. 108, . mom, ι quo
V 18,10. Persarum rex InsolentissI· coepit Stoicorum rIgid· ao virilis sa
10114. 0101. Χ, 17, 2. crudelis. 01810, fientia, nullus nervus fuit. nial. XII

10, 4. furiosus. X, 18, 0. tumidus. B. ⁸2, 4. nqn accessit ad rem ublIcam ⁸04
Vl, c. 01. m1sit.D1al. IX, 1, 10. 1110, 0, 4. 0. ³,
xystus. mal. V, 18, 4. 36 essusvffia.3ss1}. ῗὶζθ.1ἑ11οἑα.ῑο1418,211ἑ, ζ
z, 191s'a‚0-’11’.z'.n0.30..’n‘. 2',11',' 1
Zenon Eleates. Ep. 88 44. 5. .-
Zaleucus. Ep. 00, 0. zephyrus, favonius. 110. V, 10, 0.
Zenon. nial. vn, 18, 1. VIII, 1, 4. 8, 1. zmaragdus. Ep. 00, 38.

 

