INDEX RERUM MEMORABILIUM.

575

siccus 00 sobrius. Ep. 18, 4. 114, 3. singultus. Dial. VI, 11,4. Ep. 47, 3.

Sicilia. Dial. X, 4, 5. 13, 8. XI, 17, 5. 01010110 pede rempublicam calcare. Β. 11
cl. 1, 11, 1. No. Ill, 26, 5. 26, 5. IV, 12, 2. 0010110 inslnistra. Dial. lX, 10, 3.
raes. 1. 21. 22. 0. 1, l. Vl, 8, 2. 30, 01000. Diui. Vll, 23, 3. Β. 1711, 19, 3. si

K. Ep. 14, 8. 51, 1. 79,1. 88, 7. 90, 6.
Srcuh iuvenes, parentum servatores. Β.

III, 37, 2. 171, 36, 1. Siculi maris 100-

000. NQ. Ill, 29, 7. Ep. 14, 8.
Sidon. No. VI, 24, 6.

111110 implere. B. 171, 43, 1. expandere.
Ep. 74, 6. laxare. Ep. 119, 1. 10011111
gaudere. Ep. 105, 3.

siparium. Dia. IX, lt, 8.
siparum intendere. Ep. 77, 1. 2.

0111110. 0101. 171, 25, 2. 26, 6. VIII, 5, 4. siphon. No. ll, c. 16.
Χ, 10, 6. XI, 7, 2. X11,6, 7. Β. VI, siremps. Ep. 91, 10.
0. 22. palidum. Ep. 93, 5. sidera quin· Sirenes. Ep. 56, 15.
001111011101111111 1101101101...,....

B. IV, 23, 4. 01111110. 113. VI, 3,
lantra et eorum origo.
sigillaria. Ep. 12, 3.

siffinere rationem param cum feneratore. situs. Β.

171, 40, 2.
signatores. B. ll, 23, 2.

o. 1, 0, aw' llil? ¹¹1Illr.Ll²l¹‡ ll: l: Vlffleffl' 108 a. 111,

θ’ δ’ Nllan 33’.l..l.¹n.1.1x‚ p, 0.
Ep. 123, 12 (l). ex lonfo frugalitatis

01111 veniens. Dial. IX, , 9.

mqniler ffirhi⁸)' No. VII, ll, 1. 12, 8· sive nive, exceptiones. Ep. 48, 10.

12

smaragdus. Ep. 90, 33.

signum receptui. Dial- 111, l), 2· V, 2⁰, sobrietas tristis removenda paulisper.

4. pugnae. Diei. IV, 3, 2. Ep. 117, 25.

Dial. 1·X, 17, 9.

elufumfis· EX ⁴9» ⁸¹ &gnum 101010· soccatus. Β. 11, 12, 2,
ἓὲοέἐῄξξθὲξῗη ssiigplul nefitiltlffitue socialis res 001 beneficium. Β. V, ll, 5
· ,· r · . .

2

. s. 1v, 0,

. signum ab sacculus auratus. B. 11, 12, 1.

0001010 0011001. Β. 1711, l, 7.

lau.srgnafigere.NQ·111‚preet· socictas. B.V11, 12 2. hominem intir-

5, 4. 1 0 imprassa. B.111, 15, l. 3.
Ep. 13, . -81ἱ11011110 co menta sol·

vantur aestu 10 ethiopia. 11 .1V, 2, 18.

10. 81ἕο00001001101111011001111.1110117111, mum munit. Β. lV, c. 18. quomode

salva. Dial. IV, 31, 7. ad amicitiam
1011 naturalis inritatio et adpetitio so·
cietatis. Ep. 9, 17.

8110000,Αορίυο,010011110000010011 5· 000100 differt 05010100. Β.1711 12 1

suanus, 1.,3000 0101111. 10000111- ...11 ρ.

gusti abnepos. Lud. 10, 4. 11, 5.

pun sonant. 001. 117, aa} 4.
Cl.11, 2, . 0001011110 ῗο1010011 .95, 25.

silentium inutile, 01 0111001110 tremunt. Socrates, sophronisci fiius. B. l, 32, 3.

Ep. 56, 5-15. 1001111110 seposito non
ast 10111 necessarium quam videtur. Ep.
Silenus. Diel. V, 22, 4. [56, .
silens opulus. Lud. 12, 3, v. 49.
silex. fini. VII, 27, 2.
Silius, 0., 000. designatus. Lud. 18, 4.
silvae fulmina crematae. ΝΩ. 11, 21, 2.
10 tactis domuum ac 10011 1101101001.
E . 122, 8. tonsiles. 110. ,prob 7.
slmllitudo qualis 0000 debeat inter 1101-
tantem et eum, quem imitatur. E . 84, 8.
’73733 111171ἒ13’101.11111.·..111
0 ’ ί ι ”
sinrllrldclllaussaffisllldlsseff i, 5181030010, syn·
010115ἓο, ἳὲιδ1101100. B. Vll, 10, 3. deo·
rum* r· ⁰
simulatio nihil prolicit. Ep. 79, 18.
simultates. Dial. V, 5, 6.

nonfuit patricius. Ep. 44, 3. facetus,
illitis 1⁸3⁸0⁸03¹⁰33t⁰dtli0231
phiam revoelvit'ad'mores. Ep? 71, 7.
010010010. Ep. 79, 14. forma. Fr. 62.
voltus immutabilis. 11101.Ι17,7ὲ1. XII,
9ξῖ ἧυξὲῗθῗὶιξιῗὶ 11111115ἒὲ Dll'l.¹ll}
18, 5. 171127, 1-3. IX, 5, 2-3. 17,
4. X, 14, 2. Β. 1, 8, l. 2. 9, 1. V, 4,
3. 6, 1. 7, 5. 1711, 8, 2. E . 6, 6. 7, 6.
28, 8. 54,10. 104, 21. 2l. 28. dicta.
Dial. Ill, 15, 3. V, 11, 2. 1711, 25, 4.
26, ⁴· B· 158, 2· v, 6, 2⁸⁷· VH, es
24. Ε . 28, 2. 104, 7. 71, 10. 001001.
Dial. Iu, 22, 6. 1711, 27, 13X11, 13,
E . 24, 4. 71, 17. mors. Dral. 1, 3, 12.
171⁰, 8), lt'ssnl2’ 16, 1. Ep. 13, 14. 67,

sincera aqua. 110. 111, 0. 5. sincerus aui· Socraticus 101110. Dial. 1X, 7, 5.
mus. Dral. XII, ll, 6. Ep. 66, 619 vir. sodalis. Dial. lX, 14, 7.

ἓξ. 73, 4. sincerae opiniones.

. 94, sodalitium. Dial. IX, ll, 7.

01000110011000111101. Ep. 66, . ax Sol. Lud. 4, l, v. 28. Solis boves. 110

amphora primum uod 001 0100011001· 111, 26, 7.

mum affluit. Ep. 1 8, 26.

001. illel. Vl, 18, 2. Β. 117, 12, 5. 23, 1.

 

