xxiv PRAEFATIO.

10, 4.1111. 11116. 11 luge. - c. 11, 3. scribe opus est. -·
ib. 54. scribe 116111111111111.- 1. 12, 1. lert. scrib.
1111111- 16. s 4. dele comme post electam et scribe cir-
cuice. — c. 15, 1. scribi poterut „dis geniti deosque ge·
ιι ituri“‚ ut significaretur haec esse ex Virg. IX, 642. - 1. 16,
6. scr. Numquam- ib. §8 malim exple 11 unumst
deindeseevlretoe- -1 17,1.111. genitnses.-ib s. 7.
1111.11ι.11111111111111111111118, l.scribe Hencim.
agedumcdtotius.- 1652.11111111[111]1111111.11(1.
supra psg 1611.- 16. §4- lert. scrib. 1111 formu rerum
ubter aliterque ib. 57. lert scrib. terrens vel ter-
restrispro terrentia. — 1.19,1.111·1.11116 illerum
cum conspeetu- 1. 29, 2. dele comme post 6111 ιι6ἰ;
item 1. 23, 4. 1111 quoe et pou'e 11111 quse. - 1. 24, 4. 1111.
111. avocetur vel evocetur. - 1. 25, 1. coniicio 11161111
transponenda: inter felices currit 11111111 interque
contemptores vites 111116. 1161111. excepit illum
coetus secer, Scipiones Catonesque. Ps'reustuus-.
- insuescunt signs. quibus significetur verbs iuvet euim
ex 1111 1111111 respicere 1 me transpositu esse cum 111111
legerentur post 111111.- 1. 26, b. scribe [seriem,.]

, 9111711, 16,6.(1111[11] post ceque.- c. 17, 3. dele comme

11111 1111111111 118 extr scribe. vides euim: non—.

-1, 20, 2. [temptare] videtur glossema. Paulo cnte Michae-

lis scribendum 1111111111 sed tu viros suspice; mihi magis
placet: sed si vis verum. ci. Diel. VI, l, 3. de beueff. V, 1,
2. M. Seneca controv. ll. pag. 163 inl. ed. Bipout. - 16. S 3.
nuuc scribendum videtur 1111161, non 11111161. - c. 23, 5.
praestate expenditis sinum. cl. 11.74,6. - 1. 25,7.’
1111. scrib. incitemusque acerrime: ergo psuperteti
adhibebimus lllss.

Diel IX, c. 1, 10. Haud scie 111 versus sit. promptus compo-
situsque sequorZenonu, Cleanthem— ib. §lo scribe
1111111111μ-1.5,5.1οι1. 1111111111111111111111.
8, 3. scribcutrisque enim.

11111. X, 3, 21111. scrib edice 11 111111111111μ-1.4,6.
1166191111111111.-1.5,3.111111ιί6. 11111611- 1. 16,
3 11161 nunc subrepebsnt pro 1161111161111111.-1.19,
21111.11116.111111111111111111111111111111116111.

1)111.Χ1,1.111.218,11111111111111111111141113.- 1. 8, 2.
fort. scrib. exiet omne tempus¹ vid vol. 1111111131.
-c. 9, 5 scribe: eos (111111111111.- 1. 11, 1. videtur
se delendumente exire· —ib. §2 3. udrerbeills: „Ego
oum genui, tum moriturum scivi ethuicrei sustuli ‘
udde 11111, quibus indicetur versum hunc esse nescio cuius
poetes 1111111

 

