INDEX RERUM MEMORABlLlUM.

concursatio circumcidendo. 11111111, 12,
2. concursationes ad (1111111111111111111
111111111111111 laetusque ridebit. Ep.
ilrildugiriitlhecillmcixni.tguitasiaiatriolotlisoncoeriP

1111111111]υὲ 1111131511. 16, 4. 66 8.

condictum tem us coenae. 11111.11,111,3.

1111111111. &difficilest rx, rr,
10. conditioni suae adsuescendum. Ι111.
1111·111111111111111111
2253 ὲ1111ἰτᾶ1131111111 est maritus se-

conditivum. ,604812

111111111Ξ1111ἓ11ἓ3ἔξέ11111111111111 mille in·
ven e. . , .

θο1ι(11ι111ωξ11’1111111111.5111111,α eim ex con·

cogglaffratqio. NQ. 111, praei. 5. 28, 1.

οοὶςίατίιιω. Dial. Vl, 22, 4. ΙΧ, 7, 2.

,8, 2. 1111, 111, 9. Β. 11, 16, 1. IV,

111111111111111111111 his, quae con·
iectura sequenda sunt, aliquidtcerti
t‘tt¹litt†·..¹⁴.⁰..dlc.t⁰r..⁵·titii
1111111111.1111111111
11111111 rnrrtarnenta. Drai. 111, 24, 1.

{titilittttm ῙΓΟ1313· ¹⁹⁹· ⁸⁸' ⁴¹²·

corrosor. B. 11, ’11, 'a 1. Est, 1.

connubium nou est cnm externo. . 111,

131111151311ν11ἷ1ἓ1 glanem sceleribus ac
tormentis adaperire. cl. 1, 19, 3. ex
conscientia tacere. ib. 9, 9. beneiicii

tructus rimus 1111111 conscientiae. Β.

1111111111111
Vll. 1,1. 11. Fr. 24. conscientia sequi·
tur te, custos perpetuus. Er. 14. 1111111
opinionis cause omniaconscientias ia·
oraro. 1111111111. mala iacrnora
conscientia depellantur. Ep. 91,15. cs.
Ep. 43, 11. 105, 1. bona conscientia. cl.
1, l, l. B. lV, 21 3. Ep. ¹2¹9: 11111111,
3, 4. prodire 1111111 consprcr. 311191,
Ι12. 11111111111111111.Β.11, 1,· . Ep.
12012114. tutum 111ῗ111111111 mea
ἳῧὲ11ἕ1111111111111, nul 1111111111. Ep.

1111111111ῖέ ’1113111111Ιῖ1ηῇ 1111111111111 do·

’ minantes. 1111111, 4, 1.. regum ilie

excellens potentis per animorum con·

itittiiitttttt 1111111111
r (1 P

505

persuasione quadam 11 consensu iarn
1111111111111.11111111
istis metus 111. Ep. 111,19. cum aeter-
nitatem animarum disserimus, non leve
momentum apud nos habet consensus
lcrgffiirgeumfilE ,gihit consensus 11111-
conseptum. Ep. 91, 2.
11111111111Ε111473ἲ. 36, 3.
1111111111) curin. cro. 11, c. ss.
consrlrum noser sub drern debet. Ep. 11,
l. ita inveniendum est, ut ad summurn
bonurn, propositum totius vitae tuae,
respicias. Ep. 11, 2. consilium futuri
ittttttitttmidtttt·t? 11,
29,1. unde sit inconstantia 11 dissi
militudo rerum consiliorumque Ep. 20,
4. consilium amicorum, qno neue Au·
gustus. 01. 1, 9, 3. 1. ex consilii een-
..iiiiii.i¹.';.⁶⁷c’p¹.⁰or‚ 1111. ce. ee,
1111111111. Ep. 61, 10.
consternatio publica. Cl. 1, 211, 3. NQ.
111111111111151111111111. Dial. Vll, 15, 1.
ἓ111111.Β. Vi, EM. 1111111111. 911,
2. 59. an ert omnibns animalibus con·
stitutionis suae sensus. Ep. 121, 11.
iiii..i¹{..iii⁸.i¹²¹.²il⁰.'ciii.{i ,111331
oriretur. rb. §- 14. constrtntro Stoico.
Β. IV, 26, 2. V, 13, 1. constitutio ipss,
..titini‘ttrtttttlt²¹¹¹ttlit.⁹i.⁵l:
11111111, 10, 1. 2. civitatis nunqnam
in eodem diu stetit. E . 114, 13.
consul. Dial. lli, 21, 3. 1, 22 1. IX, 4,
o. Β. 111 , 16,2.1111111, reiectus. Ep.
104 9. ordinarius. Dial. V, 31, 2. nnm-
111111111111111.Ι Lnd. 9, 4. postmeridianus.
in 0111111111 designatus. Eud. 9, 2.
cius honori honorem habent equo de·
silientes, caput adaperientes, semita
cedentes. Ep. 64, 10. multos consules
numerare inter magnebodo. onp. 4, 4.
111111111111111Ῐ11111111 111 resse. e.
ll, 12, 1. 111, 33, l. serviens aniculae.
Ep. 41, inconsolatum virorum capita
ostendi 11111 Sutia patitur. 0111. 1, 3, 8.
consularia comitis. B. VII, 28, 2. spo·
111.1)111.111,20 ii.
consulatus. Dici. 1, 4, 2. V, 31, 2. Vl,
14, 2. Χ, 11, 6. 111, 11 4. x11 9,11
mamremninnnm
c. 111, na, 1. 11, 11, a. r. rr, 1. up
&Estffi
contectus. 0111. IX, 1, 3.

 

