⁵28

hm m m mmm„ ιιι ιι ιιι-ιλιι
ιιι mc {amun qa« nauhu. ιι, e. n:
ἰ». 2⁶22.·};z¹¹÷2¹:„·¹⁰‹222“5?²m‘:.

ςι- . 22:„2=:=‡„¹<„22‘¹x.;,‚x::
ις. vn υ, ⁴, ιςιιει suum-un«. 1¹0-
fflhffvanxm ιιι ιιι-ιιι. aa mm⁴ ιμ
⁴ uma-am um· mun

11 οιὶνιάῖἰὲζεῃὶαἶᾞιιήὲ
2. ο, :gus- uma·

      

 

   
      

a„ 1¹25.ss mam
μ... -nmn ωηατ-ιιι.
..- Ψι... ςδῖῑς ζἰἓῑ ἓ, ἲῧῖᾋῖῗᾎὶω
{gnam ῑ. ..μ-»ιω nm· mom. »ι-ι.
ιςζίηῐιιὲιιῐιιδιῖ 221⁴* omnes mu ιιιιι, ιε»4
wama ”w „gs

ἓιιῖῗζῗῖἶὲἳςὼῖιῗ ι ἰμ’ ἕὲἧο.

..v ιι. ι, ⁴

  

' ³¹⁶⁸, ιτ, :mgnum pm.
ι Ι , ιο. «nn-sinnius ›mm‹

     
   

’.ἒίηιι ιι, mu„-
«ιιι ιιιιι4

  
   
     

*amffiffi‘la'mxm'

        

ιῖὴιειιιιι-

m, ε. ιι ἰ’ὶῖἷῖἶ. ιη.
ιη4 ι ,ιιιγ ι vv. vinum· {nu-go.

Dm. Χ, 1⁶ Ι. mimus :xm rum
¹ 5r51t2ff?·‚.¹{÷.¹1²v, ι, ,.

mm num μαιιι monlo-
11 10. a< [ιιιΙΙιιιηιι mod-n

κιο ω. ει-ιειι. ι.)4 π,

 

xmmml ιιΔ νιᾶθὶῗῡι, ια ιτ, τ-ο,
ῗῧι, ἰ’ἶιῗζί’ἐξοῗί,ξ“ιιῗὶιιῗῖῑ.ῗ.ῗ.ῑ,ἓῑ
nunu eum atexnon· nt- Ep. 5Ὶὶ 2
ξίῐᾶιῗιιῖἳιὶὲω mn endo quurssur. 1> ι1.

Χαιπιιιιιὶιιι Β. V. ΙΕ, δι

ίιιιῖὧιιῑιιι· sti-m {nvi-nm· κιρ-τίω Εμι

{ms-{mm mugn- dieunt -μιιυι, 11,⁴

ι ιρι ²⁰1²· a* ι ..ιι mn. ·

. xmpmn

INDEX RERUM MEMORABILIUM.

nmpflazmmn. ι),4 ιη, ιι.
«ap-meu anu unum ganu- m: xmp-r..
prm- ιινιιπιι, μω [ib-rin, n·-
equor mmm-2„ «mma-u mmKhu.

     

      
  

οι. ι, ιιι, ιη, ...η :im munnam
{2²5er , ἦ. ιιι, n xmp-m-

 

ι, 1x, ι, ι, ε, a
nvn-xm. ινιιι,

ffiffif‘ss};,v.¹1,¹.⁴³‡„ifflt
1:²3: Διι, 4. punam napa-nomm. ει.
ιωμηι mn rm pm· *o usn- ιι ιιι-
pur- :nelo numu-r. ιὶῖ-Ιῖ 1v'. ε, ι.
mfflaff „rm ἓ, ap? flor· ‹qffflmn
ιι 1 ‚p , qm qtmpn-neur ιιι.
ξιῦιι 21. mmm: amn-un< ιι ι,
ωὶῦὲῖῄωῑω, ιι. ιι, ιιι. ιμ4 m,

ιωμτιωιιι, ,ι. ι.» ηπ.

. ff 1⁵5. 'affl‘ ἑὲ
ιωζωιωιῖἒέ.

ΊΒ, lo* loe. ⁹
Qu. ᾖ, „„2}¹³1·.⁸‹⁶„21¹0;;*,..*2,‚.„.2,
„affflffl” ,³5¹³ μ. ιἰι, ff} f §¹1²3
xmp-mn ι ιι. ²23⁶ ι, uus gn.
vm - xmprmr( ῗοιιι qm
un ι, uanum. zp. ιο, ἦ.
“ εὲῗὶἷ, ι,.η,ιῖι.ξὲ”.ἓὲι’ ι’ἐῶἑᾚέῑ
1¹³¹& 21ιί, ια, ια napa mx numu. ιρ.

Πι- ωιιηοῃιῑιιιιι.4 Β. ιιι, 3³,

    

    

 

    
    

ἱ numm· um. ιιι -ι, ι, v. ι

inm· in ur· ‘A flanfl ullum! (ΙΙ. ΝΩ-
ιηιῗῖιῖἰιῖῖωω...,ιμ um. num..
1„„¹.¹},2³1¹..¹³' ει. nm. .

 
      
   

walamnum. nuh v. ⁴ .
‘'2⁰3¹'3ffi'535' ιη amm.. un n snm.

 

{neu-q. impuffinm omnen. ιθ. σι, ¹¹1.
{ssfhf ³3⁴ {ma} ¹¹ [ινῗιὶζὲῑ
p.

mamm „pt-nu ,ιη nav-mn.
*¹¹3¹,³¹²'2¹³‘¹' mu. «ιιι-ι. mnu. no. νι,

 

ω, ιι. Μ, ⁶.

ιιιεαῖῃηέοι. quum pm ιιι m«, qux>

