130111 RERUM itttttlttttlittttt.

1.
mmmmfflmmmm mQfflfflwa‚m⁰
11101111 servire, Β, vll, 16, 4, Actona Paula, Μ. Catonis Censorii uxor.
abnoctare. Dial. Vll, 26, 0. Fr· 65·
mmmnmmmamam ammiano
ommnffinmmnamamawmfflmmedmffi

quorum abstinentiam interrupi, modum 666661551861610· 61711 ⁵·
,1661611111 adamas. Dial. 11, 3, .

Academia· Β, 111, 11, 1, adclamationis secundae favor ma na sol·

Academici. Ep. 29, ti. 88, 5, 41, veie. licitudine ct partus at expian ua. Ep.
ras. Ep. 71, la. et veteres ct minores 59, ¹⁶·

nullum antistitem reliquerunt. NQ. VII, addictus: 6· mv ⁸›.².·
61, 1, adesse sibi nemo dicitur. B. V, 8, 0.

ωωωωωωω114111ιὼωηὼψῶὣΝὼ1φψε
11, 14, 3, NQ. 111, 18,11,1; ,111 11, videtur Stoicis. Ε . todo. frtncipta
accidere at contin ece. E . 140 3. acci· 1061165566 *66556 666166, V, 2, 6·
dans, Εἳ, 117, ff, 111, p ’ 6, 1021611. muta animalia iis carent.
chcgffigcrsspigg, {Yssifffussnffflfflinffiim 6665666566 66606666161616611 66166) 666
1118111, 1, icem 11114, mmmm 4, 1. non sunt aino volontate. ih, c.
metuam 11141, 111 11), 4, 4111 11 4, 0-4. adiectus omnis cedit irae. Dial.
ll, 2, 2, ⁹ ' ' Ν,10,0.ιηῑοπ1)11111ἰυᾱιειωη.Β. ΙΙ, 14,
accusare. Dial. X 17 b. ¹· ⁰¹²⁰ 15611111· Ε · 69» 4· nullus 1111·
oemmwmmmmoim mfflfflmfflmmmmm
acervatio 4114141, 116, 11, 1, 1, tam mah. ministri quam duces aunt.

acetabula Braestigiatorum. Ep. 411, 3. 1666161914· h⁰¹¹0⁸²i⁸ 6611165111 111·

acetum, 11 , 111, 11, 1, dulgendum estlssp. 104, 3. nulli aunt
161661, B. ν, 16, 6, 11414111 et aui iuris adfectus, utnon
161116, 116, 111, 16, 6, vl, 1,11, 16, 6, disciplina perdomemur. Dial. IV, 12,
1, 1111, 16, 6, Ep· 61, 9, 1⁰. 161, 1, 3. utrum satius sit modicos habere ad-
mmmmmwmmfflwfflmwfflmffi
11111, 1111 1, 1, temeratos robant, Stoici nullos. Ep.
41111111, be'llum. 116, 1111, 16, 1, 8116 111, 116. intrantibus resistamus,
,111141411111416 E ,66 6, quia soci ius non recipiuntur uam ax-
, 1161111141, 11111, lv, 4, 1, ' eunt.¹ Ε1.,11,0, 3. quomodo differant a
ammmnmamawnn mmmmmnmnmmm
ΕΡ, 11, 5, 16, 6, ’ ’ carmina sociarum adfectibus nostris sa-
Achwj, Ep, 11, 6, cam sub unt. Ερ. 1Ιὸ, 12.
mmwmnammna &mdonmamn
(Acilius Aviola cos. Lud. l, 1.) adtatpooot. Ep· 82, 10.

Actiacum mare. Cl. 1, 11, 1. aditialis coena. Ep. 011, 41. 103, 4.
acilo non datur. Β. lli, 0, 1. IV, 30, 4. aditus aedium obsonii. Dial. X, 14, 4.
lDial. 1v,oo, 3. actio ⁰¹. conducto et adlocutio. ¹Dial. VI, 1, 6. xlt, 1, 3.
31361. 1644113111113. bitti ffliiiiitdiii'03iitd⁴b²l ¹³:1⁹⁰? ⁹·
inht endaa,·ubi nnllam osticium sol· adminicula arborum. . 11, 7, t.
titttttzqttttstt 311113 ‘ii’ adiiiii 23⁶ “⁸⁰⁰²³q⁰‘¹¹¹¹⁶⁰⁰¹¹‘· ²⁹
· · 7

114, 2 admissariusfd'to. 1, 1οΛ

 

