593

est. Dial. VIII, 8, 2. natura gloriosa
est 11 anteire priores cupit. B. 111, 36,
1. nihil habet in se magnificum, si
quicquam venale. B. lV, l, 2. qui vir-
tutem suam publicari vult, non virtuti
laborat sed gloriae. Ep. 113, 33. vir·
tutum dignum pretium nullum extra
3113311113131333 {lt
quam qur bontvrri lamam perdidit, ne
conscientiam perderet. Ep. 81, 33. cs.
113, 33. virtus concordi animo decreta
1111311111111...
naturales adfectiones nulla ell'u 111111-
tus otest. Ep. 57, 3-6. 11. it, 1-7.
71, 13. virtutum magnarum sacra me·
moria est. B. IV, 33, I. de virtutihus
puomodo sit praecipiendum. Ep. 95,
5sqq. adeo gratiosa virtus est, ut Iu·
ἓ11ὣ1111711ἑ111 malis probare meliora.
. , , .

virus malum. B. 1 13 3113. V, 15, 4.
m aqua virus. tlQ. 111, 33, 5.

111 maior. B. 1V, 39, 4. II, 18, 7. de vi
teneri. B. V, 8, 4. vires cor oris exer-
cere. Ep. 134, 33. excolere. p. 122, 3.

1111111 beneficia fortunae. Ep. 8, 3,
viscere. Dial. VI, 33, 3. VII, 37, 6. ΝΩ.
II, 32 4.111, 1, 13. tv. 13, 5. Ε .95,
11. 11. naenia. 111. xu, 11, 1. vr-
11111 molli lactatione concutere. Ε .
78, 5. sua in sinu suo videre. Ep. g,
29. intra viscera spes conce tas libe·
rornm elidere. Dial. XII, 16, 3. viscera
longa sterilitato raeclusa ad conce tum
relaxavit aqua ilotica. NQ.111,29,11.
ffitersnorum viscerum latens onus. Ep.
viscciatio. Ep. 19, ll. 73, 8.
1111113111. V, 16 1.

1111911111 maalinas. no. 1, 2, a. a,
1111 neo bonum nec malurn ast: boni ac
mali locus est. Ep. 99, 12. est su pli-
cium. 11111.Χ1,9,6. 1ο11 flabilis. 9121.
VI, 11, 1. XI, 4, 3. 3. tempestate 11-
ctatur. E . 138, 37. captae 1111111111·
milis. B. PVII, 37, 1. obsidio. Ep. 113,
37. servitium. 11111. IX, 13, 3. s1 mo·
rioudi virtus abest, servitus 111. Effi.
11315131ὁῖ11.’333331331..ῑ
111 data. Ep. 33, ll). quisquis vitam
suam contempsit, tuac dominus 111. Ep.
4, 8. 1111 etiam superiori eri itur, num·
11113 1111111113· tot·
1. nimis brevIs est. orn. v111,a,7f

INDEX RERUM MEMORABILIUM.

satis longa. 11111. X, I, 3. 4. 11,3.1
5. bonum 11111 non 111 positum ins}
tio sed In usu. Ep. 49, 73. 93, 3.

vitae et officium ot argumentum act
111. Ep. 133, 3. 1111, ubicunque de
nes, 11 bene desinis, tota cst. Ep.'.
4. pulchra res est consummare 1111
ante mortem. Ep. 33, 3. 1111 111111
liber est, qui vivit 1111 peracta. ib.
5. etiam iu longissima vita minian
est quod vivitur. Ep. 99, 11. 49,

11111. X, 3, 3. exigent agam 1111
iiiiiinutviliae&teitviirlinar’eiiii'⁸·‹19udd7'seriirt
im erfecta est, uod ahquid exa
‹li 1111131131, 8. molestum t
11111333...33331131·3313.1
philosophia separaverunt. Ep. 89,]
11111 1111 genera, unum voluptati, 1
terum contemplationi, tertium acti<
vacat. uae omnia ad idem perveniat
Dial. II, c. 7. de parte non pott
suadere, nisi qui summam prius toll
11111 complexus est. Ep. 94, 1. unt
semel ad quam vivas regulam pren
11 ad hanc omnem vitam tuam eu
ua. E . 33, 3. 31111 1111 uids
diat. 1, c33-ss. una est. (Ep. t
33. ad eam tntissrma uaeque 111 rr.
xime decipit. 11111. ll, I, 2-2,
beata vita efficitur perlecta sapient
Ep. 16, I. 44, 6. 7. 73, 7. 93, 3.

eam virtus per se sola satis est. E
85, 17 sqq. — Omnium aliarum 11111
peccata artificibus udori sunt: vit
peccata delectant. . 97, to. Il. n
11111 sed scholae iacimus. Ep. 11
13. 1111 quorundam omnibus contrar
totam vitam in noctes transierunt. E
122. vila ostentationi parata est n
mediocris sollicitudinum macena. Di:
IX, 17, l. vitae cornmunIs fastidio
Ep. 122, 18. 11111 publicae servitus
mrsariae sine termino. E . 19, 6. 1
Instruenda est exemplis inlustribus. E
83, 13. Unum est ox 11111 officiis
mori. Ep. 77, 19. uno cst catena, qu
nos adligatos tenet, amor vitae. E
26, 13. vix tota 1111 suflicit, ut h
unum discas, vitam contemnere. ner
illam bene rexit, nisi qui contemp}
rat. Ep. Ill, 5. sunt qur vim adiere
dam 11111 suae nc cnt. non vident
libertatis ¹viam cludere. Ep. 73, 14. 1
gentis ammi cst aliena causa ad vita
reverti. E . 134, 4. cf. Ep. 78, 3. 3
15, 16,· Velis hominibus oratio,

Ilipauipa, Graecorum proverbium&
, .

Ep. 77, 30. 117, 33. bene disponenti vitalis calor sauguine continetur. B.1'

 

