INDEX RERUM MEMORABILIUM. 579

ξ 61611141666661116666661. Ep. 37, 4. quid sudor, quem, aquileges vocant. ΝΩ. 111,
. 61666616666666666166166661.Ε6.60, 16, 7. omnis sudor por laborem exeat.
,1 9-13. distrahitur mter dlvurspsqrmqs Ep. 61, 6. sudoribus corpus exinanire.
ἱ motus. Ep. 74, 32. ,6666666 inc1pit 71· 8610816, 1022, 6. 6616666666 16 6611·
. 66‘651’761 ’1111111111 ¹¹¹' 331.611311366113111
1 stulti 6616661681116661161616661166661. 31, 7., ⁸ p·
⁵ Β. IV, 26, ²2⁷1 1-3. V. 16, 1. (1666- sufes. 11661. 111, 4, 3.

1311161113ἶέ1113133133 1111131111111 11 ³·

V11,26‚ 1. stulu mhrl est. B. 11, 36, 2. 66666666. Ep. 118, 2.Ι

stulto 66116 re opus 666666616666661. suffragatio 66616666. 0661. Vl, 24, 3.

11619, 14. autulio vitu ingrata est 61 6666666166. nial. X, 17, 6. Β. Vll, 28, 2.

1311633.1.313131361113 111111131111311616, 19.

vl,2, 1. 16. 6663606661..13.,.“.Ι

stuprum. Β. 111, 4, 1. Ep. 07, 2. 8. 01, 6666611666 6666666666. Β. V, 22, 3.

ειμ Ν16.116’,2651.1’ 6111161111136161. 6. v, 16, 7. 2. vr,

1111616666 ,6, 6. 12, 6. x, 17, 6. 6. xu, 7, 6. ci. 1, 72,

sublicius 6666. Ei

6616116616 1666166166 16 6166666666 philo· Fr. 63.
1

6, vu, 26, 1. 1. 2. 6. v, 16, 6. Ep. 11, 4. 27, 7,

6666166 661666116Νο. 11, 2. Sullana 6666661666. Diui. 1, 3, 7. 111, 2,
submmistrator libldruum. Ep. 114, 26. 3. cru 611166. 1b. 6. 34, 3. Sullanum
submittere verba superiori. 0161. 1111, 17, seculum. Dral. 111, 20, 4.
1. Ep. 11, 7. verba 6616661666. Β. VH, sufflhm' NQ. 1, l, 8. 11, 21, 2. 63, 2. 111,
26, 2. 666 166666 tecum Slo1cal1ngua, 2. 24, 4. V, 14, 4.
66611666 6666666666. Ep. 13, 4. ci. ar· 661616666166 6 666616ζῖΞῖ 1141, 2, 1. 20, 4.
63· 1111’.111111116161133111ἰ 1111111111.. 116666. iu, 20, 6.

..131111116161163166.. iprum 67- {ffifflmrhffifliaff’ulp 77, 6.
3131116 11163 3113311131ἓί 1161113361311116. x11,11,6. Ep.
..11313111511116. ,6313633161 3131613111
111131113111133111611611 1 1111111111· ¹³· ⁸⁷‘ ⁷· “mm
pili. Diu . IV, 2, 1. subrecta vexilla: B] 6661166666676 materia. ΝΩ. 1v, 2, Ι18.
,16ἑ6 NQ. 1, prol. 9. subrectae tur· superbia magnaevsortunae stultisspmum
666. Ι 6. 86, 4. mulum. qu1dqu1d (161, 6666666664. Β.

666666]6666166,.1)161,11,4,1, 11, c. 13. 666666 pateruae ministros

1111111611· w’ ²²’ 5· 7... Μ’ ¹‘ 13ἕὲ3..“33603.1,1111165131
6666616160161. 111, 26,V 4.16 4 6666166666666661116666 introitum 66
116ξῖ11111 Εέἷῗᾜξὲζὶἓ· ’ ’ ’ ..6613131161111311’.161161311.6...
su 66666. . , . ,Η.

11111116111611161066. 66, 76. 62, 27. 117, 511Ϊο111111,131611161616Ε11114106111ἶ
26. nimia, Ι1616616 veritati. Ep. 88, 43. 66661166 subducta. Β. 1, 1, 6. Ep. 48,
66116 est sine difficultate. Ep. 66, 20. 7. attracta. Ep. 113, 26.

666616. Ep. 82, 24. 86, 1. superiorum 16666166 6611666161. 11,Ι 2,
suburbanus aper. {¹663}ss sppperebtppppp. V 1? Ι6766166666 verba 6666611666. 0661.
1111111. ’ ⁵⁰ Ρ “ 66661661. kp. 166, 22. 121, 4. 126, 16.

succussu. ΝΩ. VI, 21, 2. l. 11, 5, l. Fr, 30-44.

86666. Β. V, 24, 1.ι . 6, 3. supervacua (116666616166161666 prise 6-

666666 et iubere vitu cardruei 661. Ep. state dementia est. Ep. 48, 11. 88, 116.

sudatoria. Dial. VII, 7, 3. 16 quae siccus 36. 46. ud supervacua sudatur. Ep. 4,
vapor corpora exhausurus includitur. 11. 42, 6. 46, 12. 110, 11. 666 estin
Ep. 51, 6. supervacuis aut exsu ervaruo laboruu·

37

 

