INDEX RERUM MEMORABILIUIII.

433

Athenienses, illel. V 23, 2. VIII, 4, 1. auditorem concitare ad cupiditatem re·

15, 2.

1, 1. 1x‚s, i. 1. 11111, 1. vii, 1, 1. 1111111111. 111. ios, 1.
Aventinus mons.

iai. x, 11, 1.

Athenodorus. 3111. IX, 3, 1-3. 4, 1. 7, Aufidius. vid. Bassus.

1. sp. io, s.

Augias cloacae. Lud. 7, 3.

athletae. 3111. I, 2, 3. iv, 14, 2. IX, 3, augurale. 3111.1Χ, 11, 3. augurales libri.

1. X, I2, 2. Ep. 13, 2. 37, 1. 73, 16.

p. ios, si.

imbecilli anImo sunt, uorum lacertos Augurinus. Lud. 3, 3. ’
humerosque miramur. Ι 11333, 2. eorum augurium. NQ. II, 34, 2,
111111113111113111111111’11111111111131111... 1.... cr.

111 luto constat. E . 33, is.

1, 14, 2.

Α1111111111111111111.11.11Ι,2,22.2“1. An 1111,1111111,611111011111111111113.

(Atlas), si 1111111111 est. 3111. Χ1,7, 1.
atomi. 3.1 ,13, 3. NQ. II, 3, 2. V, 1.
offridi} 11132111, r„ · ..
atrium plenum fumosis ime inihus non
11111 nobilem. Ep. 44, 3. iel. XI, 14,
3. frequens. Ep. Ι76112. vacuum. Ep.
22, 3. refertum clientibus atrium. Ilia.
X, 14, 4. vi, 13, 1. consultorum 1111111111.
31131311333113131311
311111113Ῑέ111 rex. 3111. 11, 13, 2. IlQ.
Attali’is pl’iilosophus, Senecae praeceptor,
studiose ab eo auditus et cultus. E .
108, 3. 3, 7. 63, 3. 67, 13. 72, 3. SI,
312,- ⁴¹8⁰,84-lgOTIR· 23· ¹1⁰7 1⁴2·20· No·
Atticus Cleeronis epistulis nomen setar·
num adeptus. eius gener Agrippa et
memus ,3033301303111333331113 euin
XXXX 11131111. sp. 111, 1. s. ui, 1.
133331313131111111. Fr. 133.
XXIX? 331313Ῐί31, r. 11, 11, o. v,
3, 3. 3, 2. XII, 13, 2. B. II, 27, 3.
{4¹¹'dl'ilriiitdtri' iidsEposffi’ XI
quimus 11111 111 ipsa poengrum. Ep:
aulciifio'.¹13⁶.'1v, 13, 3.
auctore exemptum. 31111. vi, 13, 3.
auctoramentum. Β. IV, 37, 1. auctora
menti gladiatorii verba: nri, vlncni,
ferroque necari. Ε11.37,1. nullum sine
auctoramento melum est. Ep. 63, 4.

30381

1118111 ἕ1111111111111111 sunt servitutum. Ep.
, .

„auctorati novi. Lnd. 3, 3.

auctoritas. Dial.VI,l,d. 2, l. auctoritatis
fulgur. rio. II, 1. 33.

13111111313113111111·11.1,

nuileio lectioque philosophorum ad ro·

pggituagi beatae vitae trahenda. p.

, 32, 3. avunculus 1111111 Claudii et
Messalinae. Dial. XI, 13411111. II,
i. quo die urbem Apollonia reversus
intravit, circa solem visus varii coloris
circulus. 110. I, 2, 1. cuin in Galliis
moraretur, Circio vento templum et
voyit et iecit. IIQY, 17, 3. fuit ¹mitis
111111 terribilissimi
egressus annum iarn pugiones insicum
amicorum absconderat, iani insidiis Μ.
Antonii cos. letus 1111111111, ism iuerat
collega proscriptionis. CI. I, 3, l. iri
adulescentia 1111111, arsit ira, inulta
{sentitiis:sitientissime
coepit. 61. I, 111,1-11, 2. ignovit vi·
3313· inlinit.{limililisilnmil
rito deus et arens habetur. 13. S. 2.
3. eius vita Iaboriosa. Dial. X, 4, 3. 6.
insidiis ‘petitus' 3111161111, Murenae,
Cas ionis, Lepidi, Ε 111111. 61. 1, 3, 6.
1111311, 4, 3. item .61111111, quem
ignoscendo amIcum feeit. 61. I, 1. 3.
1113, eo nondum hominihus verba 1111
titillantisittttltsrlill
exsecutus, probrosis in ss dictis adri-
sit. CI. 1, 13, 3. rima enis contumelias
stallorum in enm osorem 1113111111
tiilit. 3111. V, 23 4-3. 24, i. 11111111
elementiae IiberaIitatem 11111111. Β. III,
1. 27. 61. Lentuli cle eo Inlustri que·
1111. Β. 11, 27 1. 2. Furnii in eum
animus 111111. 311231. 1111311111,
poi lilium suuni flagellis occiderat, in·
1111111111 petrum quain filiorum mani·
bus eripuit. 61. 1, 13, l. s'Iero in
consillum de filiopsrrieids adhibitus
§uomodo se gesserit. 13. s. 2-7. Vedii

olliouis 1111111 saevitiam castigavit.
11111. 11, 43, 2-4.1111 in beneficiis
11111.1111111111,11
senseritis,'sternier
esni rele avit, adulteris eius ignovit.
B. VI, 22, 1. 61. Ι, 13, 3. 11111. Χ, 4,

 

