INDEX RERUM MEMORABILIUM. 515

eiurare petram. B. Vl, 4, 1.
eiuratio. Dial. Vll, 26, 5.
Eleates. vid. Zenon.
electio perit vi maiore et metu.
elegantia moium. Dial. Vt, 3, 3.
01050510 quatuor. 11101117, 10, 1. 1. vni,
5, 6. Ep. 117, 13. 50 110 Aegyptiorum E
sententia. iio. ΠΙ, 11, 1. 50 iis 10050
15 philosophia. Ep. 89, 10. omnium ele-

[151

0505500 versus. Fr. 113.
Ἐνοσίχθων Neptuniis. NQ. Vt, 13, 4.

1· enunciatirus. Ep. 117, 13.

’ 0555010555. Ep. 117 ts.

e hemeridem patri adprobare. Ep. 113, 10.
phesus. Ep. 101, 11.

phorus ab Isocrate iniecta 15055 foro
subductus ut utilior componendis mo·
humentis historiarum. Dial. IX, 6, 1.

certitu, retorsisse 15 ,1000οο5οο .... u- v..

debetur, pensa sunt. ll .111, ,5.
elementa et membra 51 erunt nt da·
6⁰itithiihhtlittttlitiE ’51
c. 34, Ep. 88, 10. ’
elementarius senex. Ep. 35, t.
elephanti transeunt quae impulerunt. cl.
1, 5, 5, 010 505100 terret vox porcina.
11101. 117, 1 ,5. elephantorum
excelsissimus ducit. Ep. 90, 4.
1511550 550011100511105. Ep. 00,
0 0 hantem minimus ,401111

ece 15 0550 et ambu are per

regem
ephan-

osiabet
subsi
funem. Ep. Ι, 41. eorum feritatem
usque in servile oilieium 5015010151
cibus. Β. l, 1, 5. elephantorum pueris 88,

Epicurea eaptilena. Ep. 14, io. Epicureae
philosophiae descriptio. Ep. 80, 35.

Epicureum chaos. Ep. 11, 9. ’Epistoli—

ρειος θεός. Lude, 1. Epicureus 110·

meme quibusdam videtur. Ep. 88, 5.
temrpuem Epicureus loquor. Ep. 48, 1.
00, ,0. E teuteus. vid. Diodorus. 5000
maxime iesident sectae Epicureorum
.. ⁸²⁰³⁰i¹hhd¹ii distiterit
55515510 050 philosophantium, apud
Edofvjiirgui. 131111) Epicurei 5500 ai·-
100 ppilosophiae putaveram csse. FEp.

tatum ministra cet.

ariter salominis persultantibus terga Epicurus ignotus Athenis 1511οὶ10005οε
impune calcata. 11101. IV, 31, 8. primus delituerat. Ep. 78, 15. 10. 0150 contu·

ho 55111010-
emporus pri·

Curius Dentatus in trium
51155ῃ1580155510555555151551 auin noxiis
nem edidit. ib. 8. 6. itte·
aiis ante currum CXX
Elosptinvopqple hantos duxit. ib. 8. 8.
enfil ι e
13110110. Vl, 15, 1.
Elius (l) leno dives. Dial. I, 5, 1.
011050150. Β. ΙΙ, 35 1, Ep. 83, 11.
eloquentia. 11101. lii, 1, 3. 5, 3. 14, 1, 4.
B. Vll, 14, 3. Ep. 75, 5. 105011011101.
Χ11,5, 1. Demetrii. B. Vll, 3,1. Ea-
biani Pa iiii. Ep. 100. forensis edvar-
sarios lie et. Ep. 14, 11. 0150 pretium
augetur litium numero. B. Vl, 38, 3.
0055111ον1150551011005005010.Ερ.101,
10. eloquentia nocet, si 505 rerum ou·
piditetem iacit sed 051. Ε
emere parvo magna. B. VI,
Empedocles. ΝΩ. ΙΙΙ, 14, 1. 3.
encolpias sentus. NQ. V, 0. 3.,11.
surrectis

hominihus pn
tellus triunip

, 30, 5.

. 51, 14.
5, 3-16, 1.

Enniani versus. E
Ciceronem. Fr.
Fr. 113.

ΕΙ1151111111 Httt⁰¹hhhitti’.i¹ii
511555ι elisdeeiii'm 1515001150 oeiupavii.
Ep. 58, 5. Ennio non delectatur Seneca.
1131715753 ‹ilir'iiiffii‘dssffioidni‘ii'

gipsl'rhlllbvpipept'uppon nominatim. ud.

bernium. Ep. 6, 6. 33, 4, obiectum ei,
uod aliter loeutus sit, aliter vixerit.
5101. vn, 18, 1. ‹puod pecuniam con·
sumpserit. 11151. 171 , ii, 5. cf. Ep. 10,
11. certis diebus famem maligne ex-
stinguebat et gloriatur non toto asse
titii..l¹’.·..¹⁸i⁹· {3⁸¹1 ‘stultiut
00 10555011001550 dies inter summe
morbi tormenta. Ep. 66, 47 sq. 0010.
1551001, cum virtutem 1105001, beatum
esse, 005 ipsam virtutem non satis es·
00 05 beatum vitam. Ep. 85 13, 0150
voluptas sobrinae sicce. 11101. Vll, 11,
4. 13, 1. 1. 17111, 1, 3. 0150 00010 male
audit immerito. Dial. Vll, 13, 1. 01 ni·
hll agere maxima felicitas videtur. B.
IV, 4,1. Dial. X, 14,1. 0150 5505050.
Ep. 50,·45. 41. 0150 sententia 50 5110
01 inundo. B. iv, 19, 1-4. Vll, 31, 3.
ΝΩ. 1, prol. 11. 15. 0. l, 4. 50 morte.
{pl- 30, 14. 50150110 voluntaria. 11101.
...thiu .¹.¹¹.¹t¹.‘.¹th.?.¹ii.1¹.¹‘.¹.⁶.1i¹.:

‘1²6⁰’{¹⁰¹i‘⁰l¹¹.1².².³⁸{l.⁸.‘¹i.²lli¹¹i¹¹¹i·⁰¹6

, . r, .

18. 07, 15. adsidue queritur, 05015 ad3
t⁶‘i⁰⁸.t’.‘t²ttt¹³ 1111115111
ii, i. <10 01i0⁰fiiiei viiifi, 1. e, a?
50 gratie referenda. Ep. 81, ll. de 001-
vis. Ep. 101, 1. 50 matrimonio. Er. 45.
50 terrae motu. ito. vi, 10, 5. 0150

33*

 

