INDEX RERUM MEMORABILIUM. 511

deus intra se habet numerosque uni· videntem, quemadmodum quae im·
versorum, quae agenda aunt, et modos mortalia facere non potuit, defendatis
mente complexus est. Ep. 05, 7. iii morte.E . 53, tt. hoc est quodcum
exteriora uidem tendit, aed tamaii iri antecedatis: ille extra patientiam ma·
. 1111111111111111111.0111.1111, loram 1111111111·11111101110111.
3,1. di immortales nullam didicere vii·- 1, 5, d. sapientem di non multo ante·
, 1111111111111111111111.05,30.1’1. cedunt.E . 53 ll. 13. 73 13131111
· 11111111111111 1111111Ερ.35,47- ipeis daiglicitt’tte coniroae'rsiem agere
50. eorum honor quain rasit. B. 1, 0, otest ia, ui animam 11 ex adito ha·
3. Fr. 133. deos nemo eanue timet. B. Bet. 110. ’11, 33, 5. 11. Ep. Ι35, 4. 111
11111111 111 volunt nocere nec deorum 111111 coelum concutitur aut
Wsuptbliffildlvkllpwl. vi, 13, 4. Β. terra, sed aues istacauaae 1111111110
” ·..1...·1.1,1,3·13ἷ“13, iiiiiiiiiit¹i=otiittt itit:
5. it-iff. carissimos nos habuerunt ventes‚' uisquis sibi {a propitiavit.
habentque. B. ΙΙ, 39, 0. IV, 5, l. ho· Ep. 110 (11111111 cum hominibus
minibus beneficia plurima tribuunt non tamquam deus videat: eic loquere cum
utilitatis sitae causa. B. IV, 3, 3-0,1. deo tamquam homines audienti: ,10
adversus deos 1111 voluntate raticsse 5. B. 11, 1, t. si vis pratus 11εὲ 1ᾱῖ
11111111ωὰ3 11, 30, 1111111, 4. iiiu- versus daos et adversus 1111111111,
itit 311111113111111 11111111111131113131ῑ
B. V, 35, t. omnia deorum sunt. totus cecidere quem auctores illia inscribere
mundua deorum immortalium templum deos at dere morbo exem lo divinita·
est‚soliim quidem amplitudine illorum tis excusatam lieentiam'l iiix 135.
dignuin. Β. vii,t 3. 7, 3. divitius vii 36,0. princi es deorum ei’iimdm
ξὲἓῃὲἓξῗὲὲτὲἐζίῑέξ,ω8,1ὲ Ε ,315Ιὲ iibipwssm degegt. (11.1Ιᾶ 5, 7. 7, 1.
. . . . 11
1111111111 eoguntgdeos, sed 111111- 111111 dicum 1111101711 158018ξ1η111ξθ.
111 11 11ῗ11111111111 voluntas ast. Β. Aen. IX, 543.) di duo caim. Οἱ
Vi, 33, . di iniuriam non accipiunt. tl, 1. di superiores et involuti. NQJl'
mai. vii, ie, 1. 1111111. 11 ipsis 111. inferioris 111111 ,11111 οἶ
111111111ἂ11ἇ1111111. ei. 1, 3115111111 bilis deorum turba. Fr. piil. E icugrgus
ῗῖἓῗάἓιιαὲςῗέἒι {iiiiiiiiapggiilsplitngntgi ge ιι1111ι ἳῗρῗΒΙΙΙῗ ssisee· 1ῗ4 Ι11111111Ξ
ἒῗ 1. 111ὲ1111301111111111,ξ’ 1¹¹v¹1 31111131111111113111.θ liiii? i¹¹³¹¹
1113113131.1111101111131 ⁰⁰¹‘⁰‘¹‘³¹‘¹¹¹¹¹¹⁸‘ Ei· ⁴2 ⁷·
1111113113 11, 11, 1. ap deos 111- 311111101111111· ΕΡ· ⁶⁶· ὅ·
gare turpe 111. Ep. 31,5. papiens deo· 11111λέ51153 ΕΡ· 39, 17·
rum socius, non supplex. 1113. deua dialectica lex. E .33, 19. (111111111111
11111113111ἢηο ῘῙο113311· ion· titillet dii’i'¹³· ⁴1⁸t⁴’¹²'
11-1011111 :i- .. 11111111
icis. 1. 11111331 111. sps titii ’1113111 idatii..
13,5.1111111111111 animus, qui ae lusus. p. 103, 30. acp isma per omnes
deo tradidit. Ep. 107, 13. deo libenter dialecticorum scholas iactatum. Ep. 37,
parendum, fortunae contumaciter. Ep. 33. dialectici veteres. E .117, 13. dia-
115. optimum est, deum, quo auctore lectica animalia. Ep. lif, 10.

cuncta proveniunt, aine murmuratione dialogorum altercatio, B. v, 19, p·

comitari. Ep. 107, 3. di 1111111111 tii· . . .
⁸215 mult, tribum· Β, 1v‚ia‚ 1, dicendi eiius imitatur publicos morea.

eorum providentia in provehendis ho· ΕΡ· ¹¹ ⁵²· dmum ³¹¹³ “dm mmm

minibus malis defenditur. B. 1v‚e. 31. fumi ‘imum‘ ‘m' ⁰⁰¹¹¹id¹¹¹²t¹¹¹²
32· deu, quo, probat, quo· amnt, m, inpua titubat, labra concurrunt. Ep.

durat, exercet. Dial. 1, 4, 7. abonis ¹¹· ,2 mmm illud (ΗΜ ⁸¹² ‘¹⁰ ῑῙῙθν
viria mala omnia removit. ib. 0, l. dec· plurimum mim· Ep. ¹¹⁷2 ¹³·

rum opera celebrare potius est quani dictator. 0111. XII, 10, 3. 1 ud antiquos
Philippi aut Alexandri latrocinia. 110. magister culi vocatus. .108, 31.
111, praei. 5. miremur deum hoc pro· dictatura. 0111111, 17. 0. ci. 1. iu, 3.

lusa beni

 

