11051ιί Ilm von Amen ιιΗιιιιιι, Plauti ΙΙιιιιιιὴιιιΙιΕΙΒιιιι 3,.Α1 1,-
1111135131.. ,1.13 -111111 ιι11ιίοιιιιιΒιιίι, 111 153
-1ο,-ι1ιιιιιιι3,1.11ιί1ι,.1.,50 1111111111111131131111. Ι Philo·

- (11- Anhang. ’1.11111.. ..1 53 poemen ιι, Flamininus v. Sieserr.
-1555551511552 1131131. 1111111133 ...... -33
311111,ι“1(111ζ,1(1111ιι31, 5 1.53 -11, -ΙΙΤὶιιιὸΙιοιιιΡι-ιιὴοι
1113113111 von ι’,1αιιι1 11111. 115 1311111,1.111.ιοιιΙιια[ι,1.53

-8111ι..ὶιι13111..111ιιῐι er...11Afl 1,·13 - 11- ΠΙ. ’11111111οΗ11
-- sermonen von 13131111 Ι 140 und Penkleu von Βιιιᾶιι, must 1,,13
-—--H ............ 22-M-50—1v511555mcnto
51103311111113111 ΙΙ, . . . 5 1. 53 von Blass ............ 30
Iuokrntesvwsdmeider 1,.111 11111. 110 - do. -1’. Agin und Kleo-
-- 11.- 11. 1115111111111, 1.50 menen von 5155. - ,33
1.,11111 111111, 1’.οιι11 111113. 153 --10, -- 11113113
—- ΒιιοΙι Π. Von 11.11ιῑιιιν..1, 5⁰ Gracchus ιοιι 111111 .-,33
-·- Buch ΠΙ. 1οιι Luterbacher. 1. 13 3111111115. 11111111 VonG. T. A
-1111111 ιοιι 111ιιι,1ιι1ιι 1, 10 Κιιῐιιι, 11111. 5-..5
-— BuchXXI 31113113131111. 1.1(1 Sophokles 111331 ιι Bellermann.
-- Buoh XXHv. 5511551. 1110, 1. 13 Ι. Ajax 3. Aufl.. ,1.13
-- Buch XXIII ιοιι 11631111 u. — do. —- H Electra. 3. 'Aufl 113
Luterbacher ,1.1-3 ‹1.-0 --Ι.ΙΙ Anti 3,οιιο 4. Aufl. 15⁰
— Buoh XXIV ιοιι II. 1111131 1,- —- do.-- -.1v K⁰nig Oedipum
—- Buch XXI von 11. J. Mulier 1. 13 3. Aufl. 1.1(1
-- Buch xxvl ιοιι briedersdorff 1 10 -.do — 5'. 311131111111010111 150
---11111ΧΧ1ἸΙιοιιὶι1ιιὶιιιι1ιιιι 113 Sum) 10111111. lect. graec-..vllvffnmnnlw
—Buch xxvlll ι,1”ιιίι1ιιιι3ιιιῐ 110 Taunus Ilistor. von 11331111.
hueIaanacobitz.51351150110525125. 110 1111, ............ 1.113
-- do. —-H B5ndeh. 1. Auss. 1.13 —-d0.· -Π, 3. Aufl... .1.(13
- -ᾱο, - IH. 1111111111. 110 --Annalenw Ιιιιιιι ιἰιι. 111111, 113
1)·11113ἰᾘοᾱο3, 11011111111311111 ι.15--- ·- 1131111.. ..115
miae 111111 v. 1ἰν111ιιιιν. LBd. - ,1331111 von Βιαιιι. 11111-13
1,Διι11311,(ι.1ιιιιιι. ,0 -1111113ιιιιοιιΑιιι1νιιιιι 1. 1111- ,33
-01 -ΙΙ. u III. 11151. 5 1.50 Terentius IIauton TImorumenos
-1ο.-1111ιιιι11ιιι3151., 3.- von 113ιιιι [111ι3ιι11ιιιι ..113
Auch 1511111111 ..... 1 1,53 -—I¹51orm50v0n1>uat 1ο Mun. 153
01111 ΙΙιῐιιιιιοιιΙιοιιιιι v. 3333111 -1311ι1ιο1 von 3ι111111ι..1.53
u. 1.1111 Ι..1Ιι11 13111.. 153 11ι1011111.1νι“.,,,1ιιι1ι3111111311 113
----H. 11111. 11, Aufl.. 1,53 11113111111011131111.1111111
---·- 1111111 vonIeter. I. 1, A'ufl. ‘550 1. 11111, 5. Aufl. ι’, 111ι1ιιιιιιιιι, 1.53
- ‹10.--11. 1, Auss. . . . . -,33 --11.-1,111.1.1111.1,1ιι1 153
11113111131351111.55111111111311-,15 - do. — 11. „ 1. „ 11111.
111111ι’1511ιι11“.1ιιι I..:Bdchn 1111 von widmann ........ 1.50
Vertheidigungsreded. Sokratus -— ‹10 -- 11.13‹1. 1.1111. 3 Aust 153
u. Kriton ιοιιιιιιι. ι’..,ΑιιιΙ 1,- 11ι3111 115111 von Καιιιι, 111111
- do. ---— Π,11111ιιι,,(1οι3111 3. Aufl ............ 15⁰
1011311111ιωί 31311.. , 1.113 - -d-o. -Ι.Ι 3. Aufl.. ..1113
-11, -- Anhang v. 13111ιο11 -.33 --- do. -- III. 1. Aufl.. . . . 150
-do.-HI.15dehn.: 111111 --- 11- IV. 1110.. . . . 133
ιοιισιοιι, 1111.. , . . , , -,15 ---- 31111111 ιι. 311ι31ιιιι.1ιίιιιιι 1.50
- do, --- IH. 2: Euthyphron Xenophons 11131111 v. 110οι1111.
von 11, 1131313, 1111.. . . -.45 1 Bdchn. 5. ιι, 31111. . ,5 153
-·-- do. - 15'. I3dcl1n.: Prota- — 1Ιιιιιοιιι31111ιι von 1111113.
3οιιιι von .1. Ι1ιιιιι11ιι. 11111 1,53 4. Aufl ............. 153
---do.-5'.I3dchn.:85mposiou - θιι131111 von Breitenbaelt
von Πιι. 11311, . . . . . . 3,- 1.11111,3.Αιι11..,.1,53
---1ο.·---1Ὶ.11ι111ιιι.;11ιιοᾱοιι -11.-111111. 3, Ammo 153
von 1111311, 1, ,1,ιι11. . . . , 15⁰ --31111111111 (1111111111 von
ἿἪΙ11’11111011ι.1“..(,11ιι’.τ, 311111. 1.23 Βιῖιὴιιιιιιὶιιῖιε. 11111111, 5. Aufl. 15⁰
-captlvl 1.1,1 Brix. 4. Aufl. 1,- -- do.-—II. Bdchn. 1111, 153

. ----—- ...——

 

