INDEX RERUM MEMORABILIUIII.

erumpit. Ep. 67, 8. drs cognatus, sacer
ct aeternus. 9111. XII, ll,7. 11 1111 coe·
lasti spiritu descendit. Dial. XII, 5, 7.
Ep. 121114. 92, 39. 41,,6. 129, 14. 111-
9 911991119111111911.Εὲ1111
nonu} ad molus. Dial. 1Χῗε2, 11. XII,
9, 7. Ε . 69, 3. agitatur spiritu. ΝΩ.
11, 6, . uum Immortalis 111. Ep. 61,
9. magnast generosa res est: nullos
sibi poni nisi communes cum deo ter·
111111111112111 :9329
nrnnrnrbn 111
1111, pervium est. Β. 11, 29, 6. 111111
velocitas. Fr. 93. obrutus cor ore, gravi
sarcina pressus est. 9111. 1, 24, 6.
, XII, li, 6. 7. Ε . 66, 16. in domIcilio
obnoxio liber 11191111. Ep. 66, 21. etiam
inter superantia invictus est. B. V, 3,
1111111.1111111111111111.111
beatae ac miserae vrtae 11111 causaest.
Ep. 98, 2. sormam rebus 1111. Β. l, 6,
2. quem in hoc mundo locum deus ob·
tinet, hunc in homine animus. Ep. 66,
24. 92, 32. animaremur, bonus, ma·
gnus est deus in corpore humano ho·
1111111111, 11. nihil praeter eni·
mum mrratbilp³ ‘⁸5⁹5ch magno 1111111
,. ,1611611Ξ1Ἥ31ἑ11
16111111916191111111111, selentia 6199111111

489

39, 2. animi motus ii sanissimi validis·
simipue, qul nostro arbitrio ibunt, non
suo crentur. 9111. 19, 36, 2. duae res
plurimum roboris animo dant, Iides veri
11 fiducie. Ep. 94, 46. 111 formemus
animum, tamquam ad extrema ventum
11111111191111911.19111911919191
extrinsecus adfectus speculatur, sed in
adfectum ipse mutatur, Dial. 111, 8, 2,
1111111111 armariis.
11111 displicentis descriptio 9111. IX,
1. 1 11 “. erus 1111111111. rb. c. 3 sqq.
animus dIstrictus 1111111 altius reeIppt.
1111111111,1111111111
actu fatigandus. 9111. V, tl, 6. animas
2¹...33ltia..⁵.t;?b·l Islfflffintbtil
animum rehgrone percutit. Ep. 41, 3.
94,.42. calamitosus eslt animus futuri
9111111911111111111111119
111, 28, 6. animus humanus natura con
tumen est sequiturque 11111111 quarn
ducitur. cl. I, 24, 2. animis remissio
danda· DIEI· lx, Π, 4-’111 E a ¹55 61
animi quassi loratique. Dial. , 19, 6.
Ep. 99, 5. animus impatiens. Ep. 9, 1.
2. aequus. Dial. VI, 6, 6. ingens. Dial.
11, 16, 2. V, 5, 7. 111, 8, 4. Β. 91, 43,
1. 911, 3, 3. 8,1. NQ. VI, 32, 3. Ep,
29, 1119116. 194, 4. 111, 2. veterno·
sus. 9111. ΠΙ, 29, 3. agitatior. Ep. 198,

11 malorum immutabili, uae soli phi· 22. 11, in onium.
Iosophiae competit. ΕΡ. 98, 28. animi Annaeus. 11111. Fidus. Seneca. Serenus.
concentus 1111111111 sapientia. Ep. 84, annales 1161111.9111,Χ1,14,2.Τ11111“11.

19 sqp. 111 magnus ac prudens ani· 111111. 1. 16.
mum 11111111 1 corpore 11 multum curn Anniceris Platonem redemit.

[9119 ¹¹·

mellore 11 divina parte versatur. Ep. anniversarii honores. Ep. 118, 4.
78, 19. animus ab externis in ee revo· annona. Β. 91, 16, 6. 38, 3. 911, 6,2. ΝΩ.

candus. Dial. IX, 14, 2. auimo totum

lV, 13, 8. annonam laxare. B. 111, 8, 3.

corpus deservit. ci. l, 3, 6. Ep. 65, 22. annus numeratur a consule ordInario.

92, 33. non deformitate corporis foeda·
tl? 11916119111111111191·
11, ⁶293 9111111191. rabo? sn 111
magnus animus, spui se deo tradidit:

9111. V, 31, 2. annus novus. Ep. 83,
6. 81, 3. septimus uisque aetati si·
gnum ImprImit. B. l, l, 5. annorum
ἳοὲωιὲ purtem eliis dare parati. Diel.

at contra ille pusii us et degener, ui manum. B. IV, 12, 3. annua praestare.

emendare mavult deos quam 11.

ρ. cr. 1, rs, 1. n. 1, a, 1.

197, 12. praecipuum est animum err· anser. Ep. 121, 19.
pere supra minas 11 1111111111 fortunae. asntcoessumseci ere.E .7,19. dare.

Q. 111, prael. ll. p. 65, 21. animum

Epl. 118, 1. Β. I , 32, l.

probant res adversae. 9111. 91, 5, 6. ante ucani datus. 110. 9, c. 7. multls hoc

p. 13, 1-3. 11 mors. Ep. 26, 6. in
omnia permittendus animus cogitan-

enteiucauum est (si medlo die vigilia
incipit). Ep. 122, 1.

dumque non quiequid solet, aad 111111- antenna sumettitur, quotIeus ventus in·
quid potest fieri. Ep. 91, 4. 7. 8. 16. 1111111111. Ep. 11, 2.

indurandus est et a blandimentis vo· 1411111111,Ρ1111111ο11111111.9111119166.
inpiatum procul abstrahendus. Ep. 51, Antigonus rex. 9111. V, 22, 2-o.13. 11,

6. generosus concitatur ad honesta. Ep.

17, 1.111‚ 31, 3.

 

