504 INDEX RERUM MEMORABILIUM.

collegium. B. 111.3,3.1)111.1Χ, 6.1. commoda, recincta. Ep. 74,17 87, 33.
Collineporte. B. V, 16 3. 36. 37. 91, 16.
collo obtorto trahere. Eud. ll, 6. commodate. Ep. 136, 16.
colonia. Disl. 111, 3, 1. XII, 6, 3. 7, 7., communia. Ep. 67, l. 11. 36, 1.
Ostiensis. NQ. I, 15, 5. communiter quaesunt. E . 68, 33.
colonus. Dial. IX, 8, 6. XII, 13,11. Β. comoedia. 11111. II, 16, 1 .
VI, 4, 4. 11Η, b, 3. Ep. 88, 13. 111, comoedi. Lud. 4, 3.
36. 133, 3.. Ι Ι compedes. Dial. V, 34, 3.
11111 mutabilis quorundum animalium. compediti. Dial. iv, 16 1.
NQ. Ι, 6,,6. 7. i, 3. 1111 quidem co· compendiariafflia). Laii. 13, 3. Ep. 37,
iores, qui ex 1111111111 vim sunm 1. 119, 1. ιιι eoelum ie compendiario
ostendunt. ib. s. 13. pur uras varius voco. E . 73, 13.
color. ib. 3, 13111111111111111111111, corriperem ' 1111. E . 67, 6. [116, 1
7. lana quosdam 1111111 semel (111111. compositio. Ep.l ,1-i.1it,8.15sqq.
quosdam nisi saepius 1111111111111- compositacorporc. E .163 8. compositu
cocta non perbibit. Ep. 71, 31. coloris et non composita. KQ. 11, 3, 3. 11111111-
1111116111111111116 ²1¹t i ιι 11111’1.1111111111111111·111
‘XXXX 8.ι11111.’11’11,’7,’3. 110. 1, 5,, ll: 1111 111611 11116111616111-ἱῖ 611111,
colossus. Ep. 76, 31. nae veritati operam dat incomposite
columba. 11111. 111,,16, 1. 11111 colurn- 61111 esse et siin lex. E .46, 3. 4.
barum 11111111111.116.16,6.73. bene compositus. ,11611111
columbteri) labris. Ep. 114, 6. (ex ce· coin 1113111. Β. VII, 16, 4. Ep. 84, 7.
cenae. .
columnae. tto. II, 43, l. Ep. 86, 7. ex computatores diligentissimi. Ep. 87, 5.
» remotoe sippecrtanflt‘iuisu columnarum no· concentus 111ᾱί111111. Ep. 84, 16.
vissim V&

ntur. B. Vll, conchylio multo saturata urpure. 11111.

1, 611111. II, l, 3. 'iffi 1, 3, 9. co· XII, ll, 3. purpure 116111 conchyIIo
lemnae ila antes. iio. 1111, 36, 3. EB- non ln unum modum cxlii interest,

94, 56. eo umna ignis tnimensi. Ν . quani diu macerata sit -. 116. I 3,13.
vi, ic, i. conchylii ultimimaric.1tiit. xii, io,
corna. Dial. X, 13, 3. 3. conchyliis superi atque Inferi meris
comatus. 11111. IX, 8, 3. Ep. 66, 36. stomachi nausiantis reniedlum. 11111. 1,
combibere. Ep. 1251, 16. 3, 6. Ep. 89, 33.
comessatio. Diel. Ι, 36, 8. XII, 16, 9. concliyliati. ΕΞ. 33, 3.
Β. 111, 33 l. NQ. IV, mo. prl, 1. conciliatura. p. 97, 9.
cometae. 1161, 16 , 4. de iis agitur ib. concinnitas non est ornamentum virile.
..6166611611111 vii, ii, i. ix, ii, ..6611611111 11, ι. isi. 1. 11, 11,
8.·111111611111111111111.111616. 1. classico 1111111161 iii su 11111.
1111114111. 11111. vt, 16, 4. autier. Ep. Disl.l)IIIl, l& iq cpnciones gls ocie-
11661111111111111. Diei. V, 16, 3. 111611116811111116 111111111 1111111111·
1111111111. 116. Il, 49, 3. tuccini-tto ile tiiim. Ep. 166, 6.
ludere. Ep. 164331111111. Dial- ‚ conclamari, non laudari. Ep. 53, 13. to·
l, 6. IX, 4, 1.νὶ111111111. Ε . 116, 4. tiens iii vicinia mea conclamatum est.
reinerii-...ie ²· 1· ⁴· 1111
1111111111.11111.11,13,4.61111(11ο111 43 3. p ι ⁴ γ
militibus, ut alternonslne 11111111- conclamatio civltctIs ac iupa est, nbi
‘hrei- 11111· 111, 16. ³: ι crebris mortibus pestilentam esse ail-
commentatus grammatici. Ep. 168, 33. 111111.“61.1,36,5. cuni eliqua con·
..1111111131111161.. 11111111116111111111111111
38, ,3. Indici. NQ. IX, 3, 4. conco uere. 11111. 161, 16, 311. 111, 39,
commissloues. 11 quibus limile plus caii· 3. . 76, 36. 84, 7. 86, ll. 95, 36.
torum est, quam iii theatris eim ipe· concubitus. 11111. X, 16, b.. Β. 1111, l, 6.
..6611166 f iiiiii& 116. ii, 1, i. 11 30¹1}ii.illlusst'liissiiiiizpfiiiil
commIssnra. B. V, 13 3. VII 31, 3. N . inum 1111611111 (liberis), iiis elia se·
1,1,1.11,1,16,1.111,11,1. , eiecerint 1. iii, ii, 1.
33, 3. 31, 3. concursare et solllcltuiii esse. s.v11,1t,t.

 

