560 INDEX RERUM MElllORABlLIUNl.

l. X, 10, 1. ΧΙ, 10, 2. 3. Β. ΙΙΙ, Ι, 1. 102, 7. constitutio ost prinoipsls snlml

2. Vl, 3, 9. Ερ. 99, l, 3111111111 onl- uodsm modo ss hobons orgo corpus.

mol rostorrlorum rsmmrscrtur, cum id p. 121, 1⁰. .

incl rt quo sensus admoneretur. Ep. principaliter. Dial. ΧΙ, 17, l.

124, 13. sd praeterita 1111 animum ro· principio sua nulls non ros magno grado
torquent. B. ΙΙΙ, 3, 3. 11111. X, lo, 1. 71111111.Β.111,29,1.Ῑ11111111111 sus ssro·
rseterito tompore non osse contentum per sequens rospnitudo obrult. ib. 8. 5.

..llgll¹..‘l.·.l·1l’1¹2⁷:l:ll {³1⁹5 3.· x, 1113111113313133

20, l. B. Ι, 3, 3. Ep. 31, 1111111111- tius operis dimidium occuparo dicon·

tam ponsrs. Ep. 4, 3. tur. Ep. sl 3. occu alionum prinei lis ,
praetextatus. Drsl. Vll, 25, 2, X, 3, l. obstemus: Ep. 72, Γ . P
»llrlllroooo lllllll‘llllll.

ca, ..,. procs.1o.„.., .
{lsssslff‘fflsff j ⁹,8'1‚⁷'s. 111111. x, 11, 3101131ἳῖ12 ν’ 12' ⁴' ω’ ⁹² ³‘ ἢ

l. Β. V, 13, 3. Ep. 18, 13. orus honorr procellosi monpes. NQ. V, 15, 7. υ

llll.‘ll‘llllrllllrllzllll 11311331*1111111331

11111. IX, 3, 1. Marsorum prostor. B. processus. Ep. 1⁰1,5. queruntur ds pro·

11¹, 13, 3. · csssllpus suls. Ep. 113, 17.
111111111111131131 ’3133131311311111τ 33131

Xll, 13, 3. Β. ll, 27, 4. V, 17, 3. Ep. per prochvs cprrontmm non ubr slsum

71, 8. ll. 134, 311, ⁸ Ι est gradus proluar. Ep. 49, 7.
Ρηῖιῗρεε, Combyms omrcus. Drol. V, ppoporsplrppel3 Ιέ1111ΙΙΙ 1114, 1¹5, 3.

1113131111. Ep. 31, 91. 129, 3. prandium 11131111ὶί0.Ι Di'al. ’Χῖ 1111. Ep. 101, 5.
3¹:2⁰ 313ἓί l⁰ff² ¹¹⁰3. llllllltl· llfll‘loll'llsllll ¹¹¹¹ Μ
dio coenis 1113131111, 310. lV, 1331 bonorur'npmsre'edssis mul? 31 ,033ῗῖ

proconnum voqes. B. 1v, 1, 3. sliam deos procurationem ollenso crudslitslls sus·
mslpmus llscrle Ι1181τοί11ιῖ131. ΒέὸΙΙὲΙ, 1. Ξῗωῂῥῑρῂωέ Epfipjosoprstio prodigio·

3ἕὲἓὶἕὲΞὲἶέ1113111111 1111111111·111·

5 . ,¹ ‘ ο ’ 80. Ῑ 1 p 2 ι

prgaogsexggldlff' 1133 3113131). constat quom grzggffiuonleglsarlsfflpgl’dsss differunt. B.
quso precibus smpls ost. B.11,1,s. V, 19, 3. prodesse pald sit. Ep. 199,

33ῗὲ31391ῗί33 Μ’ ¹⁵' ⁷· 13111111311311’11911

prelium cuiusque rei pro temporo ssl. 3⁸·qu , . ’

1311133 331411 so s sp 11 s prgffibpppopvpppssp 1133113333
Ι · , · s 1 · · r ¹ 1 ·

31313331313, ³1⁸⁸, 1. ,lollio 11. 1, ro, 1. oro. m, ro, 1.

ppirprcrprss iopptpppppr. ffss'lffib'ls ⁴ .- propono, comprogps. Ep. 74, 17,

p Ι ps 's rs , ,² ,cr pro anossscrrs cernuntur qumquam
vrtatrs. 111111. Χ, 13, 3. ds 1111111εοῖ- deommomnissunt.13. vll 7 3.
11111111. oro. 111, o, 1. 31. 1, 3, s. s, profectum nemo 111 1111111, dolor... .
1-1.13,1,.3.11,1.,1.1.11,11. roomo omestprolsetrsvellspro-

mullo sppplrcloprlrnelprlurplsl. (31.3, llosrs. ρ.31,33.33.11.71,3.11111· '

1ΙὲΙέΒΙ0 10111111ςὲ31ιὲ1111 prmolps rmpuns wffi ε1101111114311117θὶ11410311111 msere

prlnoipslis'nssturss. Ep. 93, 9. {muEP' prglsrrsprss: 11311. >l 7ι 8.
11111111111111· Ι)111111111. 111111· 1·

33311111. 111111. mal. vil, ’11,’ ol ac flagitiosissimi. rllr'fs. snm

prsporpsle ,lrsglmml quale sstfln sm· proficientes ln tres equus dividuntor.

33331331. ‘llllllllll 331 ,33313331 111.

 

