‘i

572

et Epistularum, modo Romae, modo in
villis, modo in itiner, est in subur·
bano. villa, quae inter munus aius cie·
vit, dilabitur. Ep. 11, i -3. peregri·
natur in ltalia, maxime in Campania
versatur. Neapoli ad Pompeiorum eon·
s ectnancilium desiderat. Ep. 19, 1.
1111101ῗῖ1 iiiiii. districti
. . , .

luceolos tempestate et nausia laborat.
Ep. 53, 1-5. estatur in littore inter
Cumas et 5111111111 villani. Ep.
55,1. 1. Baiis su 11 ipsum balneum
habitat, duratus a versus omnia gene·
11 vocum. Ep. 56. 11. 83, 1. a Baiis
Neapolim repetit terrestri itinere lu-
toso et in c te Neapolitana uivere
vexatus. Epfil, l. 1. deinde aliquam-
diu, ut videtur, Romae versatus cum
veie dubio exacto calere coe isset Ep.
67, 1. post longum intervallum om·

peios vidit. Ep. 16, 1. deinde nullo

oco moram ha et. E .71,1.1111 oli
audit Metronacten p iloso hum. p.
76, 1-e. Puteolis Alexandrinis navi·
bus advenientibus epistulas suorum da
rerum suarum statu accepturus est. Ep.
Π, 1-3. in itinere legendi et scriben-
di Ι11111311111111111111111ςί1. Ep. st, l. 1.
scribit Literni in ipsa villa Scipionis
Africani mense lunio inm proclivo in
lulium. Ep. 86, 1. 16. ibi discit ab
Aegialo quamvis vetus-arbustum posse
transferri. ib. s. 14 sqq. iam olim egri-
culturae studiosus et dili ens vinearum
fossor. NQ. 111, l, 1. 11. Ep. ior 6.
111, l. iter iacit iam biduum cum iia·
1111111111111111 ’19111

0 Q ‚ 1 .
mam reversus cum febrem subrepentem
fugeret, in Nomentanum sunm concedit.
ibi convaluit et tote animo studet. Ep.
104, 1-6. hieme rursus videtur Romae
t'uisse. Ep. 117, 18. cnm dies iam de·
trimentnm sensisset, scribit ep. 111. 111-
nere coniectus incommodo ma isquam
longo in Albanum suuni mufia nocte
pervenit, ubi cum nihil parati heberet,
tit⁶fi¹¹2²t¹fub.t¹tt¹i.⁵tttt {illiniti
Cutilias natantem. ΝΩ. 111, 15, 6. allam
natam in Aegaeo mari. NQ. Vl, 11, 1.
1101111111 ρῖιιίὲοεἭιέω volumina scribit.
11111 1110111111 'suppne‘llllglilrgoelglqllztll3
11111 'advocatis scriptoribus pleraque tra·
1111’.1111111111ῑὲἓέ ltili:
senectutis suae mentionem facit ΝΟ.
111, rael. l. 1. 3. Ep. 11, 1-4. 16,
l- 134, le 35,3ι61,112176,Ῑ-5ι
11, 3. 63, 3. t. 104, 1-5. libenter scri·

tubex susum immonnniiiuiu.

bit Lucilio, uid cotidie agat 01 quo
ordine. Ep. t ,1113,1100. praeter
11111,11.11..1·..1,1,111.
tttttiittmutltiiilibid:
11111111111311111
ir, 5-10. Annaeum Serenum, queni
immodice flevit. Ep. 63, lt. Flaccum.
Ep. 63, 1. Senecionem Cornelium. Ep.
11, l-t3mortuos plerosque, praeterea
{sustinuistis}ibini:
euni irae pacatioris. Dial. V, 8, 5. he·
minem eruditissimum. Ep. 58, 6. Stol-
⁶th ’.11 1111111111ἒὲῗί
llum proglit. 111173. 163. 165.Τ11111111
tttttiltttttt·.i¹’·.ttt 1116111
1. veneretur magnos philosop os, eo·
runi imagines colit, natales celebrat.
111..1.·..1“.’.11111“1“·Ε '⁵3'
inter legendum excerpere 1011111111
t.¹t¹.⁸.⁸.¹.t¹.¹.⁸..⁰.⁵ii3¹t}¹tttertitt:
tarios diligenter ordinatos et in angn-
stum epactes. spes, 1. 1. item librqs
tttdfflttttetttit.inlitis.
Emenpatpr itpntum sed tranetiiguratnp.
p. , . secessulnon ⁰.¹⁰ vace,
sed posterorum nepotipm ugit, saluta·
res admnnitiones litteris mundans. Ep.
'⁸’d2i pilipit Ee sg2sapieptiamlteltiens epp
pliilgsopliiapsui iuris {selunefftltlgat
se ad unum aliquem ex Stoicis. Diei.
111111111111111111
, ι
11111111.111111 itt
57, ³: 89¹, 1. enit se in tertia classe
,pppffips 11. ‘sitiit
11111. Ep. 36 15. est inter exemplu eo·
ium, quos¹ (1010111111, Ι11111111111111
Serenum immodice ilevit, deindete-
titt {tibltttttqttmtetirtttt
111, 11 superesse sibi fatetur ptus'via·
1111111111111 1111111
111, ut non pareat deo sed adsentia-
tuitii,²..⁸¹.t⁵.,ttt⁸t¹t.²3ttt‚⁸tttt
sibi·bono esse possit ad mamm reior-
iussis.titillet-..tit

. spectavit multos abrumpentes vi·

 

