l. 11111111 8111116111
irancuum onoc ur arcun.

Volumine primo eonnnentur

(Diei.) Dialogorum libri Xll,
Ι. Quare ulique incommoda bonis viris accidant cum pruvi-
‹lentia sit (de providentie) ........ 3
Il. Neo iniuriam nec contumeliam accipere eapientem (de
constantia sapientia)
ΠΙ. IV. V. De ira libri tres ......... 85
Vl. Ad Marciam de consolatione ........ lll
vn. De vite beata ............ 139
VHl. De otio .............. 164
ΙΧ. De tranquillitate animi .......... 171
X. De brevitate vitae ........... 197
XI. Aa Polybium de consolatione ........ 218
XII. Ad Helviam matrem de consolatione 237
(Epigr.) Epigrammata super exilio ........ 261
(Lud.) Ludus de morte Claudii ......... 264

(ct.) De clementia libri duo .......... 276

Volame’nc altere eontinentur

(B.) De beneflciis libri septem ......... 1
(NQ.) Naturalium quaestionum libri septem ..... 157

Volumine tertio continentur

(Ep.) Epistularum moralium libri viginti ......
(Er.) lie amissis libris testimonia vetemm et fragmenta ex iis
(Rem.)⁵lllalaemediia fortuitorum liber .......

Exempto et ataeppoeita:

De paupertate .............. 458
De moribus ............... 462
Martini Dumiensia rle formula honestae vitae liber . . . . 468
Epistulae Senecae ad Paulum apostolum et Pauli ad Senecam 476
Epitaphium Senecae ............ 482

---.--

tx*

 

