492 INDEX RERUM MEMORABILI'UM.

mni-m ..mpxm amu-r. um. vn. mov-m mah v„ n, a. m .
..3;„¹2·÷„3:.⁸¹¹.÷=:=1⁴ θῖἶῖζῗῗ, ’,Ζιΐέᾞ ξ’ὴὶέὶιέἓηῗὲῗὲὲιῖᾛῇἐῖ· „2³:¹1
''szffx'ffiffi'amsslt‘rss'ssff‘ {¹95ssssss ι ι ω, ω. uncum remman-1..
sssscffi, 2'0h.⁶;.·2·.·²‘1‘;‘t¹3f {QVE ἔς ἒὲιῖἲῠῗῑῗὶὲ
ιχ, 17⁶, ιι), 5ίᾷ ιὶ-αόιι . 1i ¹5²1} ῗ, „uf-zm& axel-«1 ειὲιίοιωάιη m.
δι” ’ ¹¹:¹23, ι. 2: ‚fuffuspssae - fflvrss'uu-ss mm, 25:¹¹3, {7¹ τέ
‹ssfinmum ἔνι-,πί m nuncu. ι νιι, m. ι. ,ε ι
ιω- uua-vam a,

        

 

 

      

ι ἣ,- ιι, ⁷. mna· um·- ‘uu- aii
, , fflwffl: zmmfflrfflwtm “m
”Qu-3¹„ „··. ,ιι-ὴ με· “iffi'’ fflfflfflffl

 

   

 

   

  
   

munst* md. lx fl 8. 1³.V1. lu, θ. imnum
ύιξΙ ⁹⁸'u 3⁰1¹„ssOE

     
   
     
    

ηᾜιιι-ἕκη.. ἔρ. iza. ιι.

fn· frug-nnn.. qui
annu nummi ιιιΕἰΙιὲζῖἓῖιέ,

mmm ὴὲ ιι »ζωή ηιιρςῑι, suits-1· Auel*-
lum-nu: n m ‚uua gum nnn-u. ῑρι ,mu
*maffia-„mm ...mm
πιἽῗηἻιῑῗἚὶιῪ-ῗιξίιχῖὂ ffi- Ep, ω, s.
ort-1 bonu. Β, ιιι ³. mu om<
mmmmm-12. u ἰ 2 ,miqm
ι”,ᾛ ’ἧντ’ τ’·ὧῑεᾶεε ιιττιετ „1
-Σριωιιι impffq 3¹11>- ω. ³2 ιιι-α
antam ‘³⁰⁸2'ss Μᾙιηιιιιιῖιιο-ιηρη.
mi. unm mm

 

 

 

lasum maun

 
  

   
    

A *x ⁶ffl⁸¹³31553⁶¹'‘

m ien Ᾰῖἶῖῗιῖηει. ᾗσι 1.‘⁰¹' ’Μ’ ¹' ¹¹⁷ ¹

-ιι ..52¹1- dnum-‘¹ 'mm tuem-r. mn*
“ ’.ζ AEfftzfflz‘v'fflass'a

Arma 2„ mmm. m). ι, ι, ι νιι, udssffl‘df‘ ’,ξιξ-ἐῶ nm »ιιι Ν,

 

m„ qq„ ¹ , ι. mur-le· ¹ss mni. imp-m, n.-

mm »pn-nu. napum·- ne. ιιι, mm,- . „unu-m- apa-uma.. m„

mffitffin, ιιι οιμηιμιιμωῳιρ nmmum. ..ξζῶῗιίιῖἔὲιι mun-12 mn. v, a, ι.
Db] , fl. ΙΠΙΕΕῙΙΙ ψΙΙάθΑΦ flddfi- Mullum Lwd. Π, Ί.

  

nod culus ΙΙΙευΙΙΙΙΙΙΡ ει 111- und· somnum uxorn- Ft· 61.

Ι q111, ¹9⁷²* mm ιιι niveum „waplam uo. 1. ιιι, ι.

ιι „40¹- Essfflssssssnffih {tzassaffi Ξὶῗὲῗωῖἳιξέῐιῗὶῃῖῧὶω. «ω...-
nult-'31:327 xhiffngissulnn ''maffia-A :arnust ευῑηΙΙΙᾶπΙί-ὲῃι. l! ⁴ Π, ΙΙ, ²·
52· m ιιι ωηιιιμῖηἶἺῖξ.. - Ἀῖηἵῗιῖῗῗωιῗίι ἢο. ν, 1⁷, ιι,
ωηεν-Μ mmm ᾱαιρη. ὴ Αιαιιιι. inqut-1110. w ω ο.
mm.. ..g-..302 ω „m ριηιιω, mnan... nm. νι, n. i. mu. ⁸- m
m nm nne-muln.. p. τε, ι -nx- -ι 2 n, 7. ιιιΔ. s, ³. Β. v·v ³0, 1.
ffilfffflffi τ ἰ’-’ὗ- ν ,πιπτει Qu& 2⁷*ss ἐξ· “· ⁸¹* '⁰· ι ·“

      

 

