DE REMEDHS FORTUITORUM LIBER. ’455

quern tui. Apud ie precario morabantun educendos tibi illos
fortuna mandaveras recepit iilos, neu-ubsrum.

duisme. „Amisi filium.'“ Melius ‘diet prsemisi seeum-4
rus·[eN eii'o quidem, 11111111111111, 11 quid suimus 111 hee
1111111111. Nulla 'vitae'fides e'si.

, „Amisi filium.“ Amisisti simui et metus mutos ‹indui-5
tamque 'materiem 1111111111 et solliciiudiuum‚ quibus ut 1111·
res, vel tibi vel filio moriendum 1111. securum petrem mors
soie iacit.

„Filium amisi.“ Si pium, nihil est-iem, quod ilii metuasrd
Ἰ 1111111 est. si impium, ‘tuorum numeratorem annorum, 1111

stimulum 'senectutis extulisti⁸ perdidisti 11111111, quideper-
ditum optabat.

„Filium perdidi.“ Si virtute praeditum, gaude, ¹quod his-i
bueris. at si viiio perditum, gaude saliem, quod 1111111111,
utrobique naturae beneficium-agnosce, quod 1111111 dedit seu
abstulit.

„Acerba morie fflii deiectus sum.“ An'iron Anaxagoram&
audieras? an oblitus eres ie genuisse mortalem? Nou 11111-
gitur sapiens [de] liberorum emissione, non amisorum: eo-
dem enimo 1111 iliorum moriem, quo suam exspectas.

„Exstinetum fleo filium uuicum.“ -Si fleturus eres 111111111- 9
« iem, etnaseeniem 1111111. 1111111111 desiit, iuueeeeperei.

llli vixeras. vive 11111 tibi.

„infantis filii cesum 1111111111111111111 Humanum 1111111111
flendum. 1111111111111111111111111111111111 Ndu essum
filii, inscitiam tuam dede e't eondiiioiris oblivionem.

XIV„ ,iNau fragium 111111 Cogita nou quid 111111111- l
ris sed quod evaseris

„Nudus 1111111 8111111111.

‚, 01111111 1111111111 Sed 11111 omnibus ‘perire potuisti.

„In latrones 11111111 Sed 1111111111111111111, 1111112
in iures, alius iu fraudatorem piena insidiis via esi. Noli queri,
quod incideriss gaude, quod evdseris.

XV.„1ui·mieos graves hebe0.“ Quomodo adver-l ,
sus 11111 munimenta conquireres, quomodo adversus serpen-
tes, sie ‘adversus 1111111111 'auxilie circumspice, ‘quibus ilios ’1111
111111 aui 'compescas 1111, quod optimum est, places.

 

