5ss

lE‘l,5¹.180ap3didatns per sequestrem agit.
aerei Ep. 90, 8.

Serapion philosophus. Ep. 40, 2.
Serenus, ad quem scriptus dialogorum
lib. ΙΙ. vid. e. 1, 1. iniquitatis impa-
tiens. ib. e. 1, 3. animo incenso et es-
fervescente. c. 3, t. Ad eundem scri ti
lib. Vlll et lX. vid. IX, 2, 1. 17, 2.
is de animi sui 'inconstantia queritur.
Dial. IX, c. 1. Annaeum Serenum, mul·
to minorem aetate, mortuum Seneca
immodice flevit. E . 53, 14. 15.
serere multum. Ep. it, 7. 114, 26. Ι
sericae vestes. Β. Vll, 9, 5. Fr. 52. serr·
eornm commercium. E . 90, 15.
seriphus. Dial. x11,6, .
sermo vitandus eorum, ni vitis tradunt.
Ep. 123, 8 sqq. cavonis sermonis dnl-
cedo, quae secreta producit. Ep. 105,
6. epistulae sermoni similes. p. 75,
1. sermonis inopia. B. 11, 34, 2. 4.
“rerer rorate tt· trt-
1'5, 11 saeva', trusi-a sagittis’iundisque

INDEX RERUM MEMORABILIUM.

3. V, 18, 2. Νο.1,16,1.ΙΙ,39,3. Ep.
55, 7. 86, 10. servus, ut placet 0 ·
lits 1⁰:tttt⁸.1tttt¹¹ttttt:t.
retiariis. Β. Vll, 5, 3. essuos Romanus,
libertinus, servus nomina sunt ex am·
bitione aut ex iniuria nata. Ep. 31, 11.
nemo rex uon ex serris est oriundus,
nemo non servus ex regibus. Ep. 44,
4. servus beneficium dare domino o·
test, B. ΙΙΙ, c. 18-28. cum peculio ilo·
mrnr est, dat tamen domiuo suo nru-
nus. B. Vll, 4, 4. servis quomodo nten-
dum sit. E . 47. servorum nimia mul·
titudo. Di . Vll, 17, 2. ΙΧ, 8, 6. Ε .
17, 3. 31,10. culta cohprs. Ep. 110, ti.
metus ds morte domim voluntaris. Ep.
77, 7. erimina. Ep. 107, 5. serrorum
ira nou pauciores ceciderunt quam re-
gum. Ep. 4, 8. servos litteratos ad
pedes habere, emptos singulos seute-
nis milibus. Ep. 7, 6. 7. servus est
histrio. quinque modios accipit et quin·
que denarios. diurnum accipit. iu een·
tunculo dormit. Ep. 80, 7. 8.

petita. E ,82, 24. pestifera tuto tra· sestertium. Ep. 91,4 ‚centies trium pro·

etatur, nm ngat frigore. Ep. 42, 4.
5133111331ἷὲ 31ΐέ1111 1113·
ne s p 5 ⁸ e
01. l, 15, 7. 18, 2. φ p
serra trabem scinders‚Eper desipnata eur-
rente certa mann. p. 90, .serram
Daedalus commentus est. ib. s. 14.
serta Ep. 67, 12.
Sertoriana arma. Ep. 94, 64.
servator. 01. l, 21, 2. Β. ll, 18, 8. 21, 2.
Seruilianus lacus, ubi proseri tionis Sul·
lanae spoliarium. Dial. l, , 7.
ΒοὲῖΠίἹπο Vatia, eius villa st mores. Ep.
&muntem

vinetorum tributum. Diui. xit, 10, 4.
Β. lV, 35, 2. in eo vivers noluit Api·
oius. sestertium millies in culinam eon·
iecit. Xll, 10, 9. quater millies sester-
tium. Β. 11, 27, 1. sestertii millies ser·
vus. 110. 1,16,1. sestertio decies pen·
tomimae nubunt. Disl. Xll, 12, 6. quin·
ue sestertiis mullum emit P. Octavius.
{p 95, 42. ¹viginti quatuor sestertia,
...31133111 0131361 11110 “

severitas nou est contraria elementiae.

ct. ll, 4, 1. 3, 4. adsiduitate amittit
{pppprliplatelrpp 401.1, 22, 2. imperatoris.

serviri serris paucioribus. Diel. tx, 9, 3. Severus Cornelius Aetnam descripsit. Ep.

sprrlifleullibus ira perniciose est. utet.
‚ , .

79, 5.

sexagenarius. Er. 110.

servitus urbana et feriata. Dial. V, 29, Sextius, 0., pater, graecis verbis, roma·

1. voluntaria. Dial. X, 2, l. use sit
gravissime 110. Ill, praei. 15. it. pau-
cos servitus, plures servitutem tenent.
Ep. 22, 11. servitus non in totum ho·
munem deseendit: ars melior eius ex·
cepta est. B. lIl, , 1. servitutis in a
ppprp3 spt,vpua¹e t2tbippt26pteppt.qllipl.E ,
wmmuu’ ' Ρ
Servius rex. Ep. 108, 30.

nis moribus philosophans. Ep. 59, i·
honores reppulit. E . 98, 13. magnus
vir et, lieet neget, §tricus E . 64, 2.
solebat diei eurus ue iaetaae 'eta rs·
metiri. Diol. V, , 1. eur animalibus
abstinuerit. Ep. 108, 17. ts. eius liber
laudatus et a ud Senecam interemisse
lectus. Ep. ,2-5. citatur. utet. lV,
36, li? Ep5⁴ 59, 7. 73,12. 15. in senten·
tus. r. .

Servius, maritus Valeriae, lllesssllarum Sextiorum nova et Romani roboris seete

sororis. Er. 77.
servulus familiaris. Ep. 49, l.

iarpter2 initia sua exstincta est. 110. Vll,
, .

servus. Dial. lV, 28, ’7. V, 5, 4. 10, 4. sexus. E . 122, 7. 124, 8. Er. 31.
¹², 5· Ἢ, 2· 3², l· ω, 1’“3ο ⁴⁰, 20 IX, flibssuse ἔρ· w, l· ,ω’ ⁹⁰
t, 8. 8, 5-8. 9, 3. X, 3, 2. 12, 2. XII, Sieani duetus. ilip- ΙΙΙ, 26, 6. (σι Vnt.)
2011, ts, 1-3. 24, 1. Β. 11, 34, sicarii. Lud. 14, .

 

