INDEX RERUM MEMORABILIUM.

8111181111881181111 latinii. 113
boravrt. demde ed summam maciem tie-
ductus saepe impetum oepit abrumpen-
dae vites , sod retinnit enm patris se·
nectus, philosophiae studium at amici.
Ep. 78, 1-4. omni genere malea va·

letudinie saepe laboravit 8888188888-
spirio ussi adsignatus. Ep. 84, 1. 88,
1. nihl. aliqnando eum enimus liquit.
Ep. 77, 9. nonfuit formosus. Ep. 48,
8. pi, eum et eorporis naglsepen·
tem tttersrurn amor ecrt. Ep. ,1
81. Ep. 18. 88, 8. 4. apud grammati·
cum tempus se perdidisse sit. Ep. ts,
8. impetu maximo ad philosophiam ao-
cessit. Ep. 108,17. 888 audivit Sotio-
nem philosophum. p. 49, 8. 88 auctore
Pythagorae et Sextii exemplo animali-
bus abstinuit per unum 888888, desiit

atre rogante 8. 11. 718. Ep. 108,17-
18. Sextri exemplo solebat cotidie dicta
ac iacta 8888888 oseere. Dial. V, 88,
8. 4. studiose au ivit iuvenis Attalum
philoso hum. vid. s. v. ex eius disci·
plina 818118811 ostreis boletisque, nn·
guento, vino, balneo, ususque est cui·
{ioht§tritt‘tzitthitltliff
hibuit loeo abstinentiae. Ep. 108, 14-
18. 88. ma nus olim psychrolutcs coe·
pit senex 1888888 frigida non versuti.

p. 88, 8. pipi. 88, b. 88111νὶ1 item
1111111111,1111811111118
vidit erubescere. Ep. 11,4. Demetrium
cynicum magna otimiratione audivit et
senex secum hebuit. vid. e. v. Ep. 88,
8. condiscipulam habuit Claranum. Ep.
88,1-4. interfuisse ridetur naufragio,
qno periit ex Aegypto post sedecim
...n 8181881888·
slrsalgllellenellse'pitlatieindt’e de'siit. Ep. 48,
8. iortnnae indulgentie usus 881, quse
ei pecuniam, Ι11Τ888888, gffiamlmlfflt
1818181811..8“,11·.....ι
8888188881111, 8818888 liliorum
pstrrmonra diligentissime administra·
vit, locupletibus ultro contulit 81 ex
eorum honoribus nihil ed earn 88118811
8181 voluptas et impensa. xil, 14, 8.
adulescens Pompeiis fuit. Ep. 10, l.
{pverquis dplteprepum motu vpluppen edi-
..881818810811188
eius intua Harpasto beredrterrum onus
in Senecae domo remansit. Ep. 80, 8.
illium ex ee susceptam paucis ante exi·
lium dicbus absens emrsit, quem ab·
sente item 881 mortua Senecae nxore

. Epigr. Ill—V. sed Cris ns 1

571

mater 1181818 feneravit. XII, 8, tt. su·
perstes tum eret alter iilius Mmpus,
1818118188 th'ttttirjte
in²t⁰¹2⁵tt¹fftt¹t0t¹¹zthchtisti
81111111181111’11881111
11· 8181818818·18
ililglllessssleerst. 1, 11, 8. 8. 881111 1810881-
ons 8888 881 plures non peppppppppp)
pili. {isthitnttttlh‘tt
888181,1181111881
888 investigandae intentus, et leviori-
itttlttiiittitttii?’itit t
80,1.8. vota iecit pro domo sun. itu,
1181·.18811.1·.111818 st:
tes.;2.rr3}n¹tff¹sf‘t{⁸.tt s 81111
multo iortror rn epigrammatis. rnno·
etthi tottii? ,titi‘tttttilt
18 8188 clementie spem ponit. Xl 18,
8Ξ4. 10, 0. vota pro eo pappi. 11ίὲἒῶ
18318118’.8815111118ε.....
mulene et de ratrrs morte consolans.
1188111118,8311111118
108. eundern irridet edito Ludo de morte
01881111. Neronem deinde· laudibus tol·
test:tent:tittthttfttt
litet?„tithtt¹t.⁰.iti¹¹¹.t.⁰sttt
1111111111.1111111..ῑὶ18111
liniti.tzitthttttttitth
hortos, villas, suburbana, m nis agro·
mm s 81118, leto fenore oxu eret. Fr.
{tererestereresint:
Albanum. Ep. 188, l. patrimonii lon ,e
8 domino iacentis cura solvi cupit. Νὖ.
litttti.i·..it¹,¹¹tt⁰tit.‘¹:32⁵tt
titiis?23..²itt⁶t‘t.⁰tttltiti;
procuratores administrari, ipse eupit ln
11118188188811111181
{stetit}tittfttff¹¹ttt1¹¹2⁰3tfttttts
annos transigit enepotiis remotus seri·
bentiis libris tie Beneficiis, Net. Quaestt.

 

