INDEX RERUM MEMORABILIUM. ⁵33

«ςωριια4 tp. ³1, ιω, mur οριῑιηοι lunia.. Β. ιν, e, 2. vu, ιο, ι, Ep.
ειμι. md. ι ,5, ιΔ quon mur nonm- n
m, quun mnu. 131²- ιιι, ⁴.- Ι

nam cnm-rma« qma-qm mquam. tp.
321.JE-„r‘zxuzzffissssssrzssssaffffi
mm.. ιι,4 ιο, ιιΔ ,ιιι pum mm- un-
num mm ιιΙΓισιΙ hta-mm. HQ. mr
{25¹ss „¹:32³ '331‘.¹”'n¹=⁰.'1¹?.‘⁵‘ ’ὴὲέί

uphxffiim. Ep. u, 7,

”sz'i ¹ ,ἕῖἑἽῃ ³2:¹¹1.¹f::az‚.¹⁴51„.¹¹¹.;

    

. . τι, ηιμ Μ,

vx, η, 2. Ep. ετ, ιε.
nm ins ἔθ’.
napis. NJ. ιι, ·

  
 

:amp-scimus. ¹³8³ “⁹62³ vmm 5222·ss ,ι Ep. ε4 ⁵, aman...
ffi:5::ss2:3.}}²¹...*2.....1..„ :affl '2133‘25'023'2- ¹:ss &3522ss
mmmmm· 111⁷an mamm madum mm mn. ι ιιι. ²⁵. . lupu ex 1..

qxpmumur amic„ numm-u ..tm- ιω... ιιρ 31, ι a. ωικ-ιιιι. Ep

u.. nm. ι, , ιι, mm mn. „mn- ι , ff.

   

«ια „n aqna amram, ιι v, ι, ι. lumini. .
ungu-um·n=um·xpu1mm. μοι ιν, camp “lxx- ε,
ζῖῂξέὧήῗκὶἶῖῗέῗὲὲῗιῖἷῗῗῖἒῖῧῗ ’”ἳῗῗ“ιῖἒιῖῗ.ῗ“ἓι“ι““““ι“ἂ“ἶ“ “’“’““““”’ ¹³⁹⁴⁹⁰'
ufgrffi1>f⁴z³ps ¹⁰5³· ιι. ,fxi-:fi unu-- ''W'ffiffff'fi ’,Ιὶοῖοιιιὶ-ᾎξὲοιῖἒέὲιῗό
,.ῑ;ῑῃ’.ῑ,“ῑ;,.ζι·,·τι.τ>ρ,ῑς, Ες,ἒτ<.., 2„ ...ι-’.ᾞ-ιιτ ἕξ· ιζ’» ·’ ι
mmm qnam mom- ιιι μω. tp. ιηιιι.» nunu..
Μ’ ⁷⁹¹. , u. ¹* ,pffffh-{ZJ
ῗῗῖἷῗὲῗῗιιῗὲεκῗὺω. νιῚιιὴῖΔ ‘3⁵5¹ ἐζ ι’..ἒω luha. ξ, Ἄιν, ⁶, a. (οι virg.)

hanun en. Β. ι, 2.
ιιι,- nuum planu,

 
   

  

ma ¹323=25Y5331 121.. m, ιο. ιω 122¹. aaa.. ...nm ...mn
»3335‚.⁶¹2!.h‚ ι, v. ι, z ιὲὲι ξξὶῶῗὶ m.xu,1s,⁵. umu-
[μ U. Lmen-fl hnTh-r- ιιι] 11⁴ ²

         
 

 

η Β. mn 0¹²an„anhumamanam-mm.
a ἔῂιέὁῷῗωθςωειι nm- mum u«.
ι , , ,

um' 'm vanuum... ma. ιν ³ ι.
{9141 Ιιιίἒιξιῗὲιεῖᾇοιῗίὲἒκῖι ’ imm ιιι norim επὶ-ο ιι-ςιω nuum.
,τῑτὲϊι ὕψι-Ξκιξειψιψ m... ...mk ...z ἑο, ⁹. ρ», 20. Α
mam-mm xuwmq. Εἲς, ffi 2, ι-ωιἶ nnn„ ιι ‘1³²⁸' “mff‘zvf'ffi
ωτᾶυιιιυιῖι humanu. Q 1, ΙΕ, 2 D Ι v ῑιιιιῆκιῖιίι p r

1⁵5¹:- 212⁸- mu, ιι ι vu, ιε, 2. 1!’V,AE³ ε. lx, aa.

hauan... ¹⁴9- vu, ι, ι4 ιῑ ι ιιι ο. ιη, ιι ιι, ιε, ε, ιν,
116, 9, ebor· fulgenti.. No< > 1»ιαὶ- 7. Vl, 1⁵, Β. Ep. 4.

mnf-vx„ tp. w, u.
p. u ε. yram: ὅςᾶ.

  

  
      
  

ὶῗιῗῖἑ, cunni, r: ‚m 4
Lndun flumen- N - Vl Ἠ 2
L‘ffff'ffnf* ¹5³3] uff‘ffl'ffi ¹141? 3⁷⁷2&

laum} eipa'u.. mn. ιι, ιιι, ιΔ

ffizzraeawxzessssesfzss w... ,, , , , .
‹mu-u mmmmm. mn. x, ιι ¹1. ιιῃη. nun. x, n, a. numu ‚m q„-

ιιιι-ιιιιιιο ιιι-ιι- . ..px-mn. ει, uda. ιιι oum ram«. cp. so, ι-ιι4

   

 

