INDEX RERUM MEMORABILIUM. 515

non ad sapleniiam utuntur sed 111 lu* noris occidi. 3119111111 rogum mu·
11111111 instruuntur. ib. ο. 17, 4. nera. 11111. X extr.

mulierculam aliquis in mulierculam ex mmmmm· B·1V2⁴⁰¹4· mmmm 5¹¹·

viro versus. Ep. 63, 33. mssrffiffitussifipxg⁴2g2. cl. Ι, 13, 1·

mulio, 1111111113ςί1οἷ111111111111.Ερ.47, Muraena· mal· x 4 5· (Μ 9 θ,
13111111111111. ud.6,1. 11111111- murali,(comm)·'13·'1‚5'3·' '

1⁰⁸· Ep· 814· · mumulo. 11111. 1,1, 4.
1111ἰ1711112 1111ἕ11111113ἑ1ιιὶ11117171111ἓ11ᾘ5 N& 12181, magmug servorum virga compescitur. Ep¹
ing'entis ro’mfae. 111111. ’ ...11111111 mal. v, 11, 1. 1. v, 11, 1.
11111111111110 ¹²²¹ Μ’ 1111111311.. 11111, 1, 1. Ep. 111, 1.
Munatius. vid. Plancus. 1111111111. Ε . 123, 7. ,
11111111ῗῖ 1111141111, 1. 1111, 113. mffij 1111, 713¹,5' ⁸⁴ pm muns ⁸¹³&
01111113181141110111111131· 1131111 mus caseum rodit, 111 pophismate. Ep.
»111111111111111111. 11· 1111111,111.1ῖ Ν
1811111111 111111 {edilium 111111 .833,1(1. 1, 1011111111111111,ο 1111. 111, 13, ats mu}
munduwuliebrss· NQ· l» 17, 10· 1111111 rum et vulpium 11111 magna 111
dus exteriora contempit spectaculo tm scytharum induitur, ἕρ, 90, 16, 1η).
1111111. 11111. 1, 6, 1} 111111,3ἳὲ3ἐ.ιιῖ1ἰ1ς131Ι ζοῖδὶζ 11111811 mffi: lsssmffmffit'g'ug'
ffffnibuffipffieggt ‹seorq'm i’mgaortg- 1111111, 111 1111111111 Ῑν,’1οἶ
hum tem lum, solum {tudem 111 d1- mum, mal, iv, 11, 3, Lam ,3. Β.

gnum· B· ,1,Ι 3· mun 01111111 maim 111, 31, 4111111111 mel 111111111131111.
nec ornatius. 11111. XII, 8, 4. B. lV, 1114.

13, 2. pusilla 111 mundus 1111111111 muscipula, prjfg, ξ,

1110 quod wem, omnis 1111111111 111- muscus. Νρ, ‚ , -
beat· 159·Pm13n}2‚} 11ἓέᾱᾷ effi (1οζ ωιὲεεῑοιθ 11116911 81, 11-11. musicus. ib.
11111111118ΝοᾸῘ131 · 4, 141» 2· 8110 11111119ιὶ11 {a 1111311111. Ε . 83, 13.
1133311111.3111111131 11113 31131111, 1311311111 1111111ὲῖ
11111111111111, 11111111111111113111, 19, 21, 22, et al.
melusum est· ΝΩ· ΠΙ. 29. 2· 61111 ⁸1⁸}- 1111111111 11111111, Β. 171114, 8. Ε .119, 2.
11311111111113111311310111311133311113100 ’²⁰‘
17, 3. 4. Ep. 137, 8. eundem habitum Myndius. vidtuApollonius.
ac modum servat. Ep· 79, 8. mutatur Myron, Claufln 1111111111. Lud. 13, 3.
nee dffimefflsetffl ⁸1¹3& &hl {fit ⁷Elp'. ἐξ· Μῖἓῗῶ ‘uffa 1111111111, altera uxo1 So-
Ξξὲωὲηᾱιὶοίτέε multey ⁸3³1er ζέιῑὲῐίἓῖ Mytilenae. 9111111114. 3.

· 1 · · 1 1 · 2 · ·
11111311111131111313311 Ν· ,
3118, ξῶἒὶἓῶῗῖἆ ἕὲθῗιιόιὶᾱὲιξγὲηῗ (111101ἳνίῗὸ1 citatur non 1111111111. Ep.
EX. 59, 11. eius rutum 1111113111. ...13, mal. vn, 11, 1.

,13, 6’.71)11’11έὲ11111111111“11ξῖ Narrcatzssusl,511bertus. Lud. 13, 3119. IV,
11111911111111111111115110. ῙΠ, 13, 1. 2¹. 113, 111111 tsstiusszgopuli recidit Persarum rqx.
7. 2 , ¹‘.²· 11111111111111, quae 111111 11111. V, , l. nares simae Sacram.

ffiuxfflgtssaacffifiQeglllkg, oslffiz 111111ξέ1111 fuerint boni viri proderit.
1111111111ξοὶ1(ῗί {hl} ' 11111111171111111111. 11111. XI, 4, 3.
11111111111111 samum. Ep. 93, 13. nascimur 11111 1111110111. 1313.ssle mors
1111111111111. 11111. vl, 3, 111111, 3, 2. 11311111111111111111111, 11. 11113.
munus. 1111. beneficium. proxxmo 1111111111. Naso Ovldms. 11111. Π, 17, hvid, Ove-

Lud. 9, 3. summo nio, medio (11111111- dius.

111131111111. Δ 35 ,

 

