7
INDEX RERUM MEMORABILIUM. 573

studio amplectitur ot'oomrnendot natu· 5. Er. 121. senes iracundi. Dial. 111
raom. nai. xn, s, o. ao, 1. ι. no. 1, ia, s. iv, m, ι. ν, n, ι. , ’
prop·pnlhlllgplilllfipprpgl.1168341, sexarpldeifipporpupt ¹eum navo deliEpsconte et
dlolectioa ’artificilt saepo reprehendit: senilis αι1ι11ιιι1ι1ι1ι1111111ι111ι1ιῗὲ1111515ιιε11ω11111ιξ
vid. dialectici. nondum tamen exous· s. 14. .
sisse se fatetur ineptips graecas. Ep. senium mentis. B. Vll, 26, t. loci. ΝΩ.
82, 8. Lucilium sdsemt sibi tamqnnm 111, 15, 4. .
gl'fflffigfflffl,’10⁹,0,}1s,‘1ffl',l‘,lllssl seppplplo an intelligibile eit bonum. Ep.
tem Stoicam convortere. Ep. 11, lsqq. sensus eommunis. E . 105, 3. eum ante
t..¹.;.t.²t.¹.;.⁸;.tt.¹.salter interstetisset Erit
rectur0s; ab his, quos tle'sperpvit, rece· sensus obtunsa 1les 011 sll‘llresplst 11ιι1 1ιὲ
(lendum putat, non tomen orto despo· mine quem in aliis animalibus tordior
randum. Ep. 22, 1-3. mavult veris Ep. 124,1. sensns omnes notura pa·
plllepdepp poan: lplessero adulopdo. ci. Bpnltopl Ξιὲίὶιι-ιιιὶειίοιιι pernocendi sunt.
, ‚ pisnps enoospminusoe ra. 1, ’,2. ³6,·1. onpsensussnb-
curatos osse queritpr Euerlius. Ep. 75, est ananus etiam ιιι pessima abductis.
222151111222321312221121 11131 1122? 1121311112022
quas probent omnio enm illo sentire imperat sensillus. Ep. 55, 323non sen-
1010110012οῑ11110111 1¹¹⁸tt22101031”tffltlllltl
dubao se magnum rilem elglpltam ap· almellbus‘ constitutionis slilaemsnelilsulll
piolgat.111prgr.lx,p¹3. sperat sibilet iLu· Ep. 121,Ι 5 sqq. sensus nostros olario-
goriam spu postorpsvo vtae res carminis ortonooossrtssefflott.Ep.
lntogntato partam vel epistulis suis. 1⁰8, 10. sensus audaces et fidemegressi.
801ι1ι1ο151ἔ1111ο1ι1ιιῇἰῖι1ι1 1ε111ιιι11018 Romanus sn· 1113111111 1111 mppp 1101α1111· 111111 1111111111
bito mortuus. Ep. 101, 1-4. 1 soll sutile dieti. Ep. 11011,11111.1111111111111111
senectus. Dial. Χ, 20, 1. 4, Ep. 30 10. sententiae loco <licens 'qnodvult'NQ Vl,
1⁸1² 2222 12111212322. 1111 {lala⁸⁰¹ll²¹¹l¹³mod¹ll⁹ffi ⁰¹³¹· vp,
nietas’ somel. spos, 1. ar novalium albei. 111,). 1011101. tttttttssssttltt:
1115511111115,’2115111ὲὶ111ζὲ 1111111111Ἓᾷ111117ῗὲ11111ὲέ111
primii. Diol. X, 9, 4. Ep. 108, 28. οι ruptae et suspiciosae. Ep. 114,1 pen-
sitant-..ratiost reeta.‘tr-,Jitfeoo
11,11‚2.non est incommodum. Ep. 26, sentino. Dial. IV, 10, 8, 119. 111, 11, 2.
{magnillat ἓι1ι11111101ι11111ἓ1ι1ι1151111111ἷ112,1118511111 εοι1ι11111ιο111ι1ε111ιο1ι1111ι1011ι1115ξ1εοι11ιὶιιιιιε. Ep. 115
«12111110101111ἓᾷ111111.111.”1ρ1.1111181,1111131.11114.11151, εοὲ101111ἑ11ο1οι1ροι1ι11 ¹alicuius beneficium est.
ᾗι.ῗ,ἷι,31·..ἳὲε.1.1“ι1011151οῒ ..,...V›.,31.t·.‚⁵·.. ,
3111111.·111111521511111131 ⁸⁰ttff⁰1¹t¹¹t⁵¹¹1i³¹¹¹⁰¹⁸ “⁰l‘¹⁰¹¹¹¹⁰⁰ pm·
pilius semper nna ponit, non immerito. septemtrio’. n'ial. lV, 15, 5. ito.v11,21,
Ι[ι,100,2 .3. 22, 3. Ep. 94, 55. ventus. NQ. V,
ιε1ι11ει1111ι1110111ιιε laurum ot modio lucer· selllnllrionalis circulus. ito. V, 11, 2.
nom die praeferens conclamat iratam septemtrionales partes terrae. ΝΩ. lV,
aliqnem deorum Dial.l⁷11,2tt,85 pihtl 2, 29. 5, 2. «t. septemtrionale lotus. NQ.
ln? ¹1³⁸ ,1111111111Ῑῖῗῖ *etv 11111..Ῠέ llll& ,1111011101 nai. vi, 25, 1. x, ιο, ι. s
{.l¹⁰.}¹¹l³.l¹.lllll.⁰.'iff.lt³.ltl 1111131111 pil seplltullf lai. xri, 19, s. Β. v, no, i.
etiam seni estdiscepdum· Ep. 76,ss se· . Rem. c. 5,Ι . ,
nes nerisetinlontrbussimies.D1el.ll‚ sequester nblrcae grstiseinterpotressc
o. 121. 1Χ,3 8. Ep. ⁴1,2 2214. 115, plebem llenenius Agripps. Dial. 1111,

. senectutem tristem vocat.

 

