INDEX RERUM MEMORABLLIUM. 501

fssffiffluaieffl'ffissh «um „mn-opum. ῗῖἺίᾰ. ⁸* v* ⁸* ¹' ‘'⁸‘' '¹¹²⁶'OE ἶν’
aff? ΜΖ 1?ss w n. ιιι]- {mar- ffissffirig‘u'ussoinffiffim ι offigun- ¹12⁴

ι’)Βιιιινςνιιιιώε,ι . euhu- ymnum. Ep. :1⁵13- unm mm«. mss 11, ιε, ³. ερ.
ηιιέιιι4 nep-¹1²2. m χαίαζοφόλακες, :potul-«nm nnun-

ιιιιιιιιιιιιιι·,ιινιικιιι- «mm-- ¹⁹< ι’ ²-
ιῐιι,ι’,·ι’.πρ.ιιι,σ,ι. · ·σιι1ιιι.ιι.νιιιι.πι,

-212- m ιι- Ηιικειιιιήιινέι ⁴· ¹· Ἀ ¹·
“uxoria-ri ιιι-ιη’, . nm. νιι, ιι, ι, m· fflfn‘flfflmt ὲ s
ΙΩΓΙ· HM& Π, ⁴1- iwannum*
ιιιιιιιιιι affl-⁷75: mn Ψ

Ιῃςιιιῐῗωῧωύἕμῑὲμιξὼϊ Ι ustum etna
‘'2:2:ss·'‘2³x¹1¹n¹⁰12²1.⁸‘2¹:ff÷¹'k Ξ· 3¹¹¹* ⁶¹* 1 ιτ ²- ns>- 111¹ ιο.

ιιι. nm* ε amma-¹2 ιι. ιιιι, ⁹: '¹⁴ P< u, › st ἦ, ¹-
mewn'umflnlwmfl. ΕΫΙΙΙΙΙΙΙΙΙ- ΝΩ. Ι, u, L Vl, Β, fl*

   

     
    

     
 

{ganz-“² nuum loe-:pum- amu ctat-gagg. ¹amu vx cnop-m- monium.
unffi-11? ιι, ” ᾳεὶιωἭἻμμ ι’ ηῐὶη ⁸*
ῗῧέῖζῖἐῖῗὲιῖῗ ,[33ῗὲἷὶ ᾖῐῖῌῌ· ἒξῖκῖἦξηζὶ ἷιῖἲι ιι. ιι, ιι, ι. „nm

unm-³4 ιιι mmm ι--ηιιιιπ ,μκι- nm- ιιι ,πονο-ιιι, 1·: , u. ιι,

ι-ἶιῗῗιῐιξῗὶῗιιιι ι, nav: ο. z . mfffiissm ‘'hm‘' m* ’Μ’
κ, ιιι. 1033513310' &naga-nd. unffi, &5ng ιιι-ει, ίτςιι, ι, ι,

“1¹⁸¹ [1⁴1³le 2¹3³. ιᾶι1 ἰι ειιαιαῖ.“”ιςμ.”ἐτ’, ἰι ιι.

mearam ’,ιιι mem ιιιιιιιιί ἰ

Ἳῖη. ιρις ι. amhn ..ιι-ιω(- ,ε-ἷῖ cury-1 yn. nm. vm, a, 1. ε ι, ιι.
,ιιι-ιω... kp. w, n. ι. ιί, ι, ιιι ιι. vu, a. ι ᾗ ιι,

erT-'ffff rx. ιι, τ. x. m, ι, z . ffl·1{·a3⁰3'v²,¹k‘¹·'.'¹fl?=¹3}’=¹5aaz&
m, m mmx- men ει.. Ep. ιιι, n 12. ιιι, ιι ιη. ιιι,

μ

 

   
       

ε.3ζῖιῖ“”ιῖιῗ“-ῗ“ἶῖ”)ιιηο, nm αις-ηπ, ξῖιζῖιιι. ι. x. 1's,¹¹³'. Β, ιιι ιιι, ι.
ancum. z . uu, x. Aba.. ,ιιι ι, ι ⁹. ι, ἑ x, 7,, ¹!-

²“·²“¹·.²·⁴ ‚effi-³2· ι, 2 , „⁷ 1. ιιι-,ιιι ⁸affiz⁵1st1ffl2=ssuz

3132? nm. υι-ι. ιι, Β, 1ιῖ um ιιιψᾶειιιιέι. tyfus! ι. nmmum

ι-ηιι „maan-1 min. mu. m. 1 ι. eum mm ι- aa uum nar-nemun,
numm· mmm. ἑμί, ιι. ιιι niuo-

emnem „mnua- Ep. ει
mm volumnum maumam: mmm

      
  

ΙΧ, 10, [ᾖσι-[ξιιμ Mas.
ιιιιςς, ιιι, .,; maffia
ιηιιτ· ,ιω-ιιι ι·- › ιιιιιπ.,-,,.ν.ι,ι;,,ι.ιιι,ι·- ι

 

. ..ι ..affl-'m- “iffi‚ffiffl3'3*03³2?'.¹.¹¹‹3‘1.¹32¹'8c.2¹31

 

ιιιιιῑιέιιι. ,ιιι Αιιιιι- 'ga-1²& ι ι ιιιι· ,μαι
ιιιωι mmmm tm {⁴:81² mfffioffs ” adium} ,ἦ [affin-2⁸:¹21„ vui-2101

curma. ῼΙΑΙ. lv, ὣ, l. B. 11, D. Ι. ΒΝ. ns 17, 1, mnu. Bb!- Vl. ²). b,
mamm-¹· Ιχ· aa. „mm ιιι-,ιι {2¹:⁰²3 wax-„12

