INDEX RERUM MEMORABILIUM.

Patnerculus cop. Ng. vn, 98, ³.
passgplludrlp 11ἒ111ἑῢ1ὼ10, 3. VII, 19, 3.
patientia animur pervenit ad ¹contemnen-
111111 1111911111 petenham. Dral. 1, 4, 13.
pam ιιΕἲοὲιὶέἱ, paee quondam ru sermone
1111111111...1, ..,1. ....
morata. Ep. 7011. atne carere. 11111.
‚6236,6333..{z‡.3“3·.1.f.÷:⁸3.-⁶.55{221
11). e. 7, 4. Dpatara mundus est. Dral.
1111111111311.1111111111 '0323
,11111111 1111. 1x, 11, e.
patrimomum. 1111111, 31, 1. IX, 1, 6. 8.
6, 3. 9. X, 3, 1. XII, 11, 4. 14, 3. 17,
1,1·111·111111111-11
ι27.) 5· ⁷6, Ὧι 87, 51 Rem· 16, 6· pa·
11111οηὶ1111 tabularios 111111. Ep. 88, 10.
11111111111111111
11111111111111111. ..1
11111111Ι suut. Ep. 87, 18. mu rer cuius
1111111111 utrunque blaa 11111111οηί1 de·
pendeut. Rem3l6, 7. foedlssrmum pa-
trrmpqrorum 1111111111111111. Β. 1, 10,1.
111ἱὲ1111.ῗῖ,111111 ³· 11 111
patronus. Dial. IV, 7, 3. Χ, 7, 8. Lud.
QEOELQEEEQE

553

11, 1. Ep. 80, 6. magnus ille eet, qui
rn 1111111111 pauper est. Ep. 10, 10. pau-
per voluptarrus. Ep. 111,Ι 11. cf. cella.
paupertas 111 maledlcto. Dral. 11, 17, 1.
1111111111111111111111111111 11·
33ss onereppghiluatis 11111111111111,
11 ²· 1111111111111111113 11111
{siufur- Ep· 1. 11. 111311. 111, st
walanem. 10, 1. commendatur.D1al.
111 ,1 1111111 1111111111 ,ez
bue 11111111, perendie· Ep. 10, 7. non
1111131111111111.1111111111111111
1111, 1, 1,-1, 1. ,nee philosophiae. up.
111 11.11111111111111111ξ.11111’.111
11111,11111111111,
111111. paupertas noa per poelt-ronam
1111111,111111113113111111’.1111111
possesne. Epilfighssg-AO. 11. epestas
plzfflfflsmgce ’arcer'biseima remigibue
raffssi‘llmuffin‘v‘nff'cffi {inae 111.
,11111111 1111. 1, 1, 11111, 15, 1.
01. 1, 4, 1. pax mea (Augusta). cl. 1,
1, 2. tua. Cl. 1, 8, 2. 11111111 pax est

numquam lacessita &uam multo repa·
9

1111 sanguino. Ep. 40.

peceati notitia eet initium 1111111. Ep.

pavimentum. ΝΩ. 1,,1111. 7. VI, 31, 3. 28, 9. peccantium multitudo tollit rei

{ilallE .986,11. pavunentorum nitor.
paufa'. vid’. Aeraria.
Paulina, Senecae uxor. Ep. 104, 1. 2. 11.
Paulinus, ad queue 111111111111111111ῗο1.
1111. X. (11 1111111111 11111. 1111. e. , 1.
18,1. eius vita reipublicae date.e.18,
1. rationes 111111 terrarum administrat
summa virtute, annonae praefectus. 18,
111311111111111111·
, ο lfle p 5 ι ο , ²
p36139u65323‘..q..11.. cr. 1 9, 11.
Paulus praetorius sub Tiberio. 11. 111, 26,
Β111ὀὲὲι. up. 1, 1, u. ap. 11, 1. 111, 11.
11111133.
pauper 1111 esp, {ui
qur plus cuprt. p. ι
naturam vrvea, uurpquam erre pauper.
Ep. 16, 7. 211, 4. 11111 vacare 11111110,
11111111,111111311111111111111..112
111111.’11111111111111111111111111

parum habet, sed
,6. 119, 5. si ad

pu60rem. Β. 111, 16,1. sarit consue·
111111111111111111111111111111131
1111111111ἓί lgemitur. pial. v11, ,,6.
311111’1.11111.1Ῑ1Ῐ111.11111111Ϊ111ῑ
lectam. Ep. 111, 10. 1111111111 emmas
1111111111. 11111. arridae:
11111111 111111 111111, quibus peccandi
praemium 11 amre eet. Ep. 22, 18.
corrigendus eet, 311111111111111111·
111 et aspere, se 1111111111. 15,
1. prima et 11111111 peccantium est

..653³ 1111111111·

pectus calidissimum 111111 corpore. Diul.
lV, 19, 3. laceratum in moerore. Dial.
VI, 6, 1. magnos humanum pectus re·
cesena habet. Er. 96.

111111111111111111111111 13111111
verunt ventre fraudato, pro capite nu·
11111111. Ep. 80, 4.

pecunia 1111111111 1111111111. Ep: 94,
7. circa eam plurimum vociter-auom·

 

