INDEX RERUM MEMORABILIUM. 559

[1111111111.Ι Ep. 00, 0. ¹ Ι 0. 7. 17, 0. 1111, 00, 0. NQ. ΙΙ, 01, l.
portus quretrseimns omnium. 0111. 111, Ερ.14,1.11,1.11,11,111,11. ⁸
panii, 11111111111111111. ra, 1.) priiiffiffini, iissfaiiii. 8010000010) ii:
oeidonrns Stoicus. Ep. 33, 4. 100,38.111011101111,1111011,11111111111.Ε .
11111111,ἓαί 1111111111 1111111111 14,10.1101111111111111111111100·
11111111111. p. ’²⁰2¹ ,01. 1111 111, qnae seminum: nr tum 10111111,
10110100110111100 1101101ἒο11.ᾗο {tinniit
1101 0,10.13.11,00 4. 04, 1. 111, futura sunt qnam bona 1111111101.
3, 0. 011, 01, 0. 04, 0. 0111, 00, 0. 4. 04, 40. 111 um iter est per praecepta,
0000310100000000130 00101111,,1001011100111011110ῑ
1 “ 0 0 ¹ 5 s
01011151 ἔὲὦιίιέὲοῗοὲυέὴῦἰὲξῗὶιὲ 1100010ἒ ρ1011Ξο1ἐο00001100οἔ10130οω111110119011οῗ111,
0000000100010100000091. vn, 1, 1. ΡΥο0001Μ10011Ῐο0οΫ-0οωωὴ qum ⁵⁵*
7 , 0., multum 11111111, possessio se· praeeo. ο10 , 47, 9. 70, 4. 110, 3.
100 0000100111 00ὲὶ 1011111101.οῑ 0101 111 1
ffigiffinffssrfflnfflue'dis'eernn 1111- ¹³25. ima. Epp 40,’ 7. 111111111111.’0οῘ
111111111011, 00001 0013· 1,.1111111111010101
possidere 0011. Ep. 07, 0. 80, 00. trans gp. 7 ,3.,1111111011 reperta. 0111111,
apppeaeriffiixlfflliu, {iil ¹3 1. νΙΙΙ4.ἳ3111111 1111111111111111111110111.
1011111111111110111» ⁷· 1111111111,1;1 ²·
111110,1011010110·0· 0110001101, ’⁸’ ⁵· x, ³’ ¹· a.
potare 11 brbere. Ep. 100, 0. praefecti (Aegy-ptr). 00. 111, 0, 7. 0111
potentes homines sunt· 11111111 manus. 1111, 10, 0.
0111. 11, 8, 3. olentium rna rnbellnm raerudrernm. B. IV, 30, 0.
11111ρὶ1. 0111. , 0, 0. eornrn 1011111 0111111011 arx. Β. 11, 10, 3.
11110111.010111111101. 10101001011010101.. r.. 11 n.
tnm‘ferendae 1ωῐ.0111.ον,33, 1. praeputium. inf. 0, 1. ’
potentia 11111 Ι11111111, 11 uam non praem 11. 0111, 1Χ, 10, 0.
occurrat rnrnrra. 1111111, 00, 1. 111 11111Ρο111. Χ, 3

potest din stare potentia, qnae multo· praescriptiones. 103040, 10. ¹⁴gil. 0.

rum malo exercetur. 0111. V, 13, 0. 10 praescriptum ineunt puori. p. 04,
111ςηί animi est iniurias in summa po· praesens tempus brevissimum, 1011 ut
1111111111.01.1,00,3.1111111 1111· nibusdam nullum videatur. 011111,
turam potentiam 11111, hoe primurn 11· 00, 0. 10111111 pertinet ad occupatos.

10001100000000·00010110 1010οῑ..000010001100000οῗ

aiienaaglotentia impendet? Ep. qli, 4. 1pus 1111111011 pe’rder'opnthil neeesse
potio mae lapsa per fauces uosdanr 11111..04,1.1111111111111111111·

strangulavit. 00,,111, 0, 0110111011· 1111. B. iv, 30, 0. E ,0, 0. 30, 10.

1·11000000001101010 11111111· 0 0 000

11. Ep. 10, 4. altius ieiuno itura. E . praesentanei boletit 0011111, 10, 0.

10, 3. 11111111111111100111,1310. praesag le pm uomodo ingenia curare
praecedens sensa. Ep. 07, 31. 33. 34. debeat. 0111. iil, 0, 3. 4. .
praecept1o. nrhrl nos hoc verbo utr pro· 10 praestationem 11111111. 0111. Χ, 13, 0.

hibat. Ep. 00, 30. praestigiatores. Ep. 40, 10.
111131101111111111111111111.Ερ.04,1. 11111ῗὸ1111 verbum 10 alios spectat. B.

vr. 1111111111. .

11111101111. Diei. 1, 4, 11. 111, 01, 0. 1110111110111111111111111111

07, 0. ci. 1, 10, 3. B. 111, 3, 4. 17, 4. 0111111111. Ep. 117, 0.

34. 1. V, 00, 0. 1111, 1. 0. 10, 1. ’1. praetentum unum 1111111. 0111. Vi, 00,

 

