INDEX RERUM MEMORABILIUM. 527

ipsas exsecrantur. Ep. 22, 0. hemo 1111111110 sortis iniquus aestimassem,

contempta ras est, ursi supra hnmana 211, 1. 101 humanae 01011110 fas non in

sgrrcxerit. Not. 1 , lppei. 5. natturaffiirps cltetlprirps hbuflmf' iiimimt epgem loco

11111311111ῗὲ111111 tinet.. ...tn mni} 1111,

111111 01 necessaria 111. Β. 1111, 1, 7. raes. 10-17.111111111101110111011111111.

hominibus quomodo sit utendum. E . Ep. ,95,,51.Ι

95, 51. hominum delectus habendus 11 humeri pilosi. Fr. 62.

praestandis 01110111. Dial. tx,7, 1. 110- humidus 01 udus. 110. 11, 0. 25.

me natura mnndum et elegans animal 11111101Ι primordium mundi ast, ignis cxi·
1015111551οῬ 'sirius Ep. 116, 7. , 11110111111111115ἓοιὴὲἕῗῗἾῗῗἯἙῧ
1101011111 unum bonum 011 apud Stoicos. 11111101 carru 111. p. 78, 8. obscoe-

B. V, t2, 5. vid. bonum. per se expe· nus. 11111. lig 3, 2.

tendum 011. Β. 111, 1, 3. 9, 3. 16, 2. humus metallorum. NQ. 111, 111, 3. hu·

accessionem 1111111110οἰ it. Ep. 66, 9. 1111111011. Ep. 96, 17.

honesti natura. E . 66, io. 17. 71, 30. 1151111111 urbs in 61111110. 111, 19, 2.

homo honestus. 1. 121. Ep. 123, 7. hydra multa hebens 010111. Ep. 113, 9.
honores. Diai. X, 17, 6. Β. IV, 23, 2. 111111111188.

30, 1. 2. 1150111010 11 ratione adhibenda sit. B.
1101110111. Ep. 33, 11001111. Ep. 16, 311, ,12,1.

1. mter sextam et septimam. Lnd. 2, Hyrcani. Ep. 113, 29.

3. 101111, sexta, octavo noctis.E . 122,

15. 11011 decretoria. Ep. 102, .11011 Ι,

momentumque temporis evertendis im· . .

pariis 11111011. Ep. 91, 6. 1 sam quam 1111111111· ΕΡ· ms ³·

1111011111111111111111» 13133311111111111· 1. r.. 0, t.

Horae. B. 1, 3, 0. ianua 1111101111.11101.11,31, 3. ianuae im.

Horatius Cocles. Ep. 120, 7. 11111111. 11111. ,11, 35, 3.
1011111100.. citatuand. 11110011. senum.. soene... Ε1)· 811.
11, 13, 11). n . 10, 11 (sn. 1, a, 111. 15115, iiiitffidoiffii. 5·
5111,12119’(31531,(1ξ15,1112’.11174,-Μ’ Ep' 1051511111, 111011001οω11 v'erbum. Ep. 05,

iiiiiiii.iii.i’2¹,⁷t.³· ‘¹' nii· primus. 011. rx, 10, 1. xrr, s, a.

horreum, 5111550, ΕΡ, 0, 5, 1η, pp, ictus nam 1011111111 imprimat humori,

horrea plena multorum 1001101111 vin· 1111· Q· ,Ῑι ²» Ἰ· 11111 11111 111111» 0¹3 1.
demus, EF, 114, 26, 26, 1. positum esse. B. 111111. 11111.

horror. 1111. IV, 2, l. membra percus. Vll, 12, 1.0110.Ι1111.11,9,5.11111011.
currens. Ep. 74, 33, Ep. 7270110110 extra 10111111 vulneris

hortator currentem adiuvat. Ep. 10116. 1101111111 0⁸²· 3⁶⁰¹· ¹3⁹ ²·
florpensjm, nial· v, 37, 5, 11,, 74, 111111111101101111111111.11,13,11. Er. 86.

5555551, Ιχ, 5, 5, Β, ΠΙ, 55, 5, mg. ideae, 0 111 Platonis supellex. Ep. 53,

comt 0508115151, v, 15, 4, 13. 11ῐ 16. 65, 7. , . ¹
hortuh anem (ι, 0, 5515515554, 1⁰. idomeneus, rigrdae potentiae minister,

21, 10. cuius 11111115010111111 0111050, nen
hosprtir in 0050055511537, 011 notus nrsr Epicuri eprstu 11. Ep.
hospitalia 1111111111110. 11, 40, 3. , 2111117· 22, 5·
hospitium. B. Vl, 15, 7, 1011111 1111111111. Ε . 122, 6. 38, 19.
hostiae maiores. NQ. lv, 6, 3, igneus 00101. N} 1, 3, 12. 1, 1.
noscitu.. vm. 111111. lanu· oat. 11. . 5. Vl. 7,. ⁴: 2³. 4. B·
hostis publicus Tarpeio imponitur. 11111. V. 5,. ln ΕΡ·8 3⁸⁰. ¹141· ὓξθὲξῧὲξῢὲὸᾞῠ

ΠΙ, 6, 5. arrogans proverbium 11011- 181 1111110 13 sq

tur: totidem hostes esse quot servos. Ῑ· 11111111 1101111» 11111111 810111» clipei.
Ep. 17, 5, 11001, arderes quomodo fiant. e. l.

Hostius Quadra. 110. I, 10, 1-9, item heio sive 0010111. 0. 2. item sn·

'mmmm ΕΡ, 115, 5, describim, ER, cus coelestis.¹ 0. 3-3. 111510.,0.9.10.
88, 30, quicquid dubium 551, humam- 80ies, parheillt· 6. 11·13. βθθυνθι,
tes inclinat in melius. Ep. 81, 26. hu· pithise, 1111111111,1101110111111101111101.
manitas contumeliosa. E .1, 10. rarum 0. 11. ful ores, 00110110, coelum sr-
111 homine bonum. Ep. 115, 3. dens. 0. 1⁸³ -— Ignis utrum insit nubi·

 

