550 INDEX RERUM MEMORABHEUM.

Paphos. N . VI, 03, 5. Ερ. 91, 9. dere. Ep. 43, 3. pentibus im reu!
Pupielexpl‘r. 110.. , tubi, per quos circumfunditur {elom
Papinius, S„ e Caligula flagellis caesus. Ep. 00, 05. 11111111 reiul ent orbibus
Pa 1¹21&ssle e3rui exturba lucifugerum. ffiffl etEuEsrffiilEeEEeciies Eupnffl

Ep. 100, Ei. Ι ‚ .. ι 0. 115, 9. insularum exes1, rimosi, 111-
pepples observatisuahenu, 1511111111- aequales. 0111. V, ³5¹! 5. eristi inii.
..33131113111iiiiii:...12 {1112111111‘1 Ρ· ’¹⁴‘ ¹¹⁸²·
pur neme est sibl seu ehem. 13.⁸ V, 10, Parmenides. Β BE, 44. 45.

0. 1111111111οεὶ neu inveuiuni sm ulos Pamuesiasies, emecheres. Diel. V, M.
⁸1⁰1.iiiiisuiiuiiuifs,‚¹11 euuiiiissiiiiu ¹1¹J¹11²³ut
sele. ,1ο 2. permisceremus 0111111111. ’ ’
¹1⁷21111111111111. ⁹⁸11¹⁰¹1¹11⁰i¹³¹1¹i1¹1¹e²iivvii ²1⁶*
01111ρο1ῗὲ paria sffc'iamus'. Ep.1⁰1,7.— pers* οἶ qu'mi' pets et 11101110 distein}
mei pene noi} pugnant. Duil. IV, 34, 5. ΝΩ. 11,e‚ 3-0, Ι.

“¹³ iiiiiiuitiisesspsi ⁹²3110.”::÷.¹111.11.1⁶11· ¹³' ἰ
ὶᾶηξῆῗωαία eomg psidie. Diei. Ι, 0, 9 per PurifienoneE .53, Ι; p· ’ ’
ecerrimum messia mpre dirimet. D1e1.y, Parthi. iel. If 13,4. ΧΠ, 10 3. Lae.
40, 3. nullum pur elue me depugnabit. 10,3 1. 1501 .1, reus. 1218 10.
Ep. 11, 1. 1..1,1.11,414,11...,..1...

perabplis referti suni antiqui. Ep. 59, 3. *¹²⁰⁸ ⁰⁰¹¹ ἕθῑθῦῑ (1οῑΒοοΜ “lum sin·
παραδοξα, inopinata. Ep. 31,Ι1. B. mmm· p.17,11.

11‚31‚‘1·3toica'Ep537, l· in Parthie arcum inrum stetim teum,

11414000 10001014 pars muoso· pfflsffii 7111111... uui. x1 11 1.
Ph3³⁰’ ² qu¹b¹3⁸d⁸m..⁸⁰¹⁸.¹.⁰⁰⁸l'¹⁸ 9⁵²⁹ pertus. Ep. 50, 0. ud mensem suum ree-
guelppffidppgalgffi {1113⁴ :alili-stipes}1 13· {pizele} 110. 111, 13, 0. repentinus. iul.
vacue nen esi. Ep. 94, 5-51. a ie· 102’ 23} 'mm “t ψῃ μω· Ep·

133311311211:3¹¹..⁸⁰1²..11151115i vagg] 1113111 necessrium est· 11.

34ΙῑζῦξῆῑῑέῐοῦέἓὶῗθὲἒωῐὶΠῗὲἒξέξξὲθὲυῖῗ, puseerp‘.8 Ep⁵ 0, 0. pascere oeu1es dleiiur.
⁹5› &²⁶⁴⁸ paffcpua 1311111, hiberna. Β. lv, 0, 5. iu
erarii. B. ΙΙ, 03, 0. ΙΙΙ, 15, 0. pascuo melli palustrique s mete im
Barcae tres. Eud. 3, Ι. 4, 1, v. 00. mente cite subieruntur. Ep. 1, 111.
pureque gladio. Ep. 111, 7. ¹ . Pasiphee. Er. 55.
parcissimum homnem vocemus pusslh Pasithee.B.1,³ 1.
enimi et qentrueti. B. ΙΙ, 34, 4. Passienus. vid. 0111101.
patrffis lpoplbolrilplulsofllipgilfimxlfflliil, 44 1111111ιᾶ· Pugiord eques Romanus. niel. lv, ³⁸,
· · 1 1 · s ‘² ·
313οΙ1 ,11111 {a 11· fiius: Effiffiuiis iii 111151515051·
{⁹12¹ regnem ff? 1331 Ehssip 'mu' 1 '1¹‘ 1111111 u
.V Epi. {rentibus cliberinicuauniIe'slrru 2³3 ιι1110111118. 111117011οεὶ· admiretur
300011’012' darep essunt quem eceepe· Ρ11111.ᾸῆΙῖ1, 13 (E. pito tier. Did. vi}
311111. 13. 111, e.B 11-1-38. pareutum eqn- 10, 3. peter Eumilsee. Β. ΙΙΙ, 07, e. 30,
..¹⁰11,⁸.·.⁰‘11².... 1113. 11111 3.uestigiiieiu{emmiu
5.Ι 1111111111ῗ>ἰξῗ11ἰί1111ἑ17 qpomodo ecci· iiis, 131 petpeslsegerp 1111ς &Eetffims'tzbess
pafflffl'xmim. Di’al. 011, 11, 4. sibi. Elius 0111111ίέ111εέτοῖ E. 111, {19-
Ep. 10, 8.1 {garab 111111. XI, 16, 0. mor· 38ilppterB en κ’(11111Ιῆοὲιιιιτθὶωιιοιίέεκ) 111111ῐο321
gaffiiiffipup. 1’, ς’. ¹¹. -13. ff 51:³1, 4. 13101111 ἐαρὶοῗωᾝ apul
arianus. vid. Artumderus. tur eui exspectetur eut certeco 111111.

parietes debent nos tegumen abscen- Β. V, 17, peierputriee.Cl.,11.2

1

 

