538 - INDEX RERUM MEMORABILIUM.

machaera His ene. Β. V, 94, 3. ιιιιιιι se arari Diel. 111, 99, 6. magnus
machinae obsidentium. Diel. vn, 96, 3. quomo o primum edpsnrerit. Ε .199,
machinemepte 111591111639118919111111 Μ19-14. h ‘d fid, 9.

1111ιέ931111 e 'telpn tormentis. Dra. , szpp: ppapplpcpduqonplrp 2etnm. Cl. 1,
mec ne ron . · . . ,-

,1111 wop.. sum “m ⁸¹²⁸ 61111111116911111. v, n, a. ,
113ὲὲ613169.831311. pam... n. 111111.ῗέ0116111113.Ἧὲ681111ἓῖ
rigetii.. Aethiopes. orat. ν, ιο, ι, Enii? {ifl'rfussffiss ssssffluni ¹51⁸ss
meets νὶι1111οοε1ο,εαιι inolentis ex ecre morie. NQ. 11, 96, 4. merorum instr-
..119919191191191... 11111119.11191913931
111313141564, 15. . ¹ · pp: d’ {j {9⁶33} {³¹⁸t1111'f1io‚¹g.’ ἶίιιῖἶ
Maecenas vo optatibus marcidus.. 111411, 119. tf. 19, 9.. Stoici suerunt. Ep. 119, 1.

3,.19. 11. ingeniosus vir, nrsr illum memsculr ueri. E . 94, 13.

’ 35 l 6 lg
ξῖἲξῖἃῖἰζὲθὶἶῖξςὲι’.Εἳ4,Ἒ’63993611ᾳῖ ssglfflndog'argi'cuto's exoletis porrigere.
dinis maxims leuspEp. 114, 7. 6.. delr— Ep. 66, 113.Ι l V
ξὲὲῗαῗὲθιξὲὲιῖῗὸἷὲῗῗῖ,11013.311111 trieterides ³999 11313..
piuppgpppppupnppppenp·Etsst,llop’‚6'2;ipi mecssffieieritisEegt‚9?c{ep3e'mutstur‚ nop in
tprprssrmum votum. Ep. 191, 19 sqq. melius, sed ιιι eliud. Ep. dmi. ipse
dictum B. lV, 36, 9. ebrius sermo· meximem portem venem sur brhrt. p.
Ep. 19, 9. 114, 4. οια1ἱοειεῳιθροΙιιιιι 81, Ι99. nemo illem excussit, nisi ui
quem ipse discinctus. 114, 4. Ιοιιιε111· pro rlleseprentromedsumpsrtAE ,75311
cus ex libro qui Pfometheus inscrrbr· melos¹ nemo est ommi consp. Β. , 17, 3ἶ
tur. E . 19, 9. 19. eius ertantur versus. molt omnes sumus et surmus et, sutupr
Ep 99), 35. 191, 11. de cultu suo. Ep. sumus. B. 1, 19, 3. V, 17, 3. orat. 1,
14 6 96 4. 97, 3. IV, c. 98. 61.1,6, 3. NQ.

megis’ter¹ populi apud antiquos vocatus, N’ffimf' 19. meli bonos se fingunt.

qur nunc 'dictator dicitur. eb illo no· Β. 17, 9-4. discrimen inter bonos
minetur magister equitum. Ep. 198, ,11. melos no non tollendum clementie. 61.
magister puerorum discentium oratio· 1, 2, ἓ. meli quanto plures· sirit, err·
sem reddere. Β. V, 95, 6. iracundis· colosum ost ostendere ctvrtetr. . 1,
simus. Ep. 94, 9. obsonii scindendi. 93, 9. melus mato nocet. E . 199, 4.
1114121111, 17, 9,. ammomum, qui ser· molis displicere leuderi erogem. 7,1.
vos instituit. Drol. 11, 11, 3. leonis. melum rime. NQ. V, lo, 4. Β. 1, 13,
Β. 11, 19, 1. ἀοιιιιιιᾱιιοᾳιιοε. 91. t, 16, 3. ulcus. Dial. IV, 11, 9. Vt, 1,8. 1Χ,
4. Ι411 magistrum respicere. Ep. 33, 8. 1119911111 molum est turpitudo. Drel.
1111111111.919111.1... ..111991111911111111 tt
1.Ι Β. 1711313. Ep. 116, 19. eduletro· quee metz yocentur. Ep. 85, 98. meli
111 ortt 11111 rripit: 1111111111·1111111 tt:
Dral. 11, 16, E) puerorum ludeptrum. IX, 11,9. 11119. XI, 11,,1-3. male
Drel. Π, 19, 9. m rstrstu Ctrenno (1. supt, quoe videntur. prolipsrs sunt,
e. archonte). E ‚ 9. magistratuum qurbes accidunt, et pro universis spot.
contemptores. p. 73, 1. quibus non volentibus occidunt, digni
melpnonimrtps. cl. 1, ὅ, 3. Ep. 74, 13. melo sunt. prat. 1, ⁰: 31119. mele vo·
maggergmlggalnolsl' rgt'mlo produxit. Ep. ppppprrppppncoonnefipulgpt Rite ,61111411ὕάἓῖ
194, 93. erdunt. Ep. 119, .tnterceusee melo·
Magnesia. ΝΩ. 111, 11, 3.Ι ιιιιιι nostrorum est, quod vivimus ed
magnrtpdothebet modum lacertum, com· exemple.Ep.·123‚9. umbrae melorum,
paratio illem eut 1101111 eut deprimit. quibus ιιι emrscunt hommes moris ceu·
p. ⁴3³1? crettonrsdDrod. ΧΙ, 1, 9.ί se. 11ρὶ ,3. melros ip melis sepimus,
19113ιῖὧί 111111111119111 1111”.1“11.1”1111Ἥ. 1111111ι ⁰¹*

 

