INDEX RERUM MEMORABanm.

anm, cnu- miqux amhn«. Bp.
αιῖξζέἑιω pun-r οι »ιι-ι cm.. sp.

ι. ιι. 2³, ι Β,

enfin.. a„ um, v.
vu, a, 1. z. [μ u. ι.

   
  

w ,ΕΗ ὣ· ¹¹⁹· ¹¹¹⁷
835,ssAE ’ἕξιν “·

ι, ι '‘i'' ⁷3³⁸}ss 31¹: fflwffi:
3³..²;„„¹:;‚.¹:e;...·..:.·„2·;ae‚⁵.:¹;;z.:23÷;2

ε-Ξὲῠξῑιι. x, ι, ιο. ιιιι4 ι, ιτ, ι, ιιι,

um u ιιιηιιιι aaa
ιι,

        

m, , . , ,a a fss'
λ »ug-fu. ιι. ιι, m, ι. unx· nn
:1‚.{³3‚“’2'22 &afim ²¹¹⁸

     
   

..a-px«.

. mnffinaexm. xp⁴

,ιέ ι

499

upum-a ahmam.. mn, ιιι, ιτ, ³. ω.
ffi: ¹:24.21112z-2.÷13·.„¹¹2„†.²÷„=·.5,=.·2
raw- ⁹⁶ 22¹2&ssssss

   
    

  

οι mmmm. ιιι-ι.
„mmmm” 1. ψ.
” ,ω m ιῗίιιῧνιιι, 2. sup«-
n'nnmzi. nal-1⁴ νι, ιι, ι. 1³.ng τ z.
ffi..¹¹s„12<1.¹‘.¹.³.⁹235¹1}.„3²n31 u ,³³1

c-ppmm.. ιι

nm volun<

       
  

 

io upn- omnmo.
τι, Β, , 1, l.

    

pro-xm ιιιι dm mapa: no. ιν, ε, ²
,ιι ,μοι mum ιιι-ιΔ ι 1 fl-
μω quamn ,ι ω. im ι mm ιχ] ιιι
ἒῖ..ξ.·,’“ὲ’;,“ἧ,.ἓ·ὲ·.-..’ ἑῖἱὲὲᾞὶἶέἔε ζ 3: ἐξ
runnu „a „n- enm-amum· ι-ιιιωι, m {mm
ῗιῗιῗῗ 1⁷15. 'ssuffiffiffi'mz'nsshvassl mm mmm. mn. “ νι,”“ 1¹6, ¹⁴⁹. ἐἰ
fflussfflffffi ἰι-ἰ* Ἧι, „352³ ,ὦ 1⁵. ι
cffffi‘ffifi‘v'h. 3313:st ἓῗηήῖιέἓ . κὴιῗῖ ²
ξ’ “” ἓωππιψῑμω ”grat-0 ’.επ

anm-10 nm. ¹⁹- ει, ο,

mum υῳ. Χ, ιι, ι. -ι nuno ω m»

„Zffiffssffaeassssssss‘ss'uffid'

“STffl-fffflqmdss'ffiX-ffiffl 22¹:
‘'⁸¹⁰'“'·'² 9¹⁸¹* Εἰ· ἷὶιῗῠέν ο ι. ιω.

“Eua {¹2¹2}ss ekmbmm'nu'n mn„
2:3„2”;?:1.·.:‘.{·5:.·1¹.¹:212: ῃ „x ,ν

upum-nn· vm.. Εμ. nu, ιιι.

 

nnn: αι mnu-5 tp. κ, s> ‘mmm
33¹⁸*AE Ἠ ’ἓέιῗῗῧῧὲ“’“ἔὲἳΐ’.ῑιξὲε
arka-..mpu- n mm ιι man ιω
dum. tp. ιε, ο, ..ω- -mm ιι»
ssssf‘ssffffl'ss ιη. ,κω-ιι.. mun.
mast-¹. ffif'ffluffl‘ffw. 1. ι. nx,
ιι, ιι4 ιι ιι, th, ε’. .ιπ.ι. ωι-
ῧῇωιῗιῖιιιμ uffa. „umm-

n
³²*

