538 INDEX RERUM MEMORABlLlUM.

4444414444. Ep. 98, 3. alienum. 8111, 7, Ep. 18, 11. Rem. 8, 8. per genium 411·
1. iudicium 14144 aliens liberius 441. cuius. Ep. 18,8. 11 per quos iuramus
Ep. 98, 1. semper iudicio savar 4111411. (Caesares). 8441. , 17, l. iurandum
8441.1Χ,1, 18. iudicium sustinere. Ep. per 4414414444 uxoris. Fr. 81,
188, 81. iuratores. Lud. 1, 8.
144ῗῖτί pedes subtiliter colligere. Ep. 83, 188ξῶιὲ 1481188441, 18398. m 6 l Η
¹ V ι . ο ι s
4.. urum. nial. v, 44, 4. ix, 44, 4. ep. a. iv, 44, 4. v,'s‚ 4’. 44, 1’. s'. vr: 4,
ᾗ, ⁸· ⁷⁰, 26· 109, 184 4· ⁵· τι ⁵5 2-ss= θ’ ¹· ⁸, -44 9, 2
11111111141111111·1199· 1411· 11114 1· 1111·
4414441. naar. rx, 41, rasa .’44,’ ui. e'. sl 4144141, 44, 'a 14141. la ἶ
14144 Caesaris 11144. 8441ἲ Vl, 11, 3. 18, 18. 68, 8. 18. 73, 7. 81, 86. 9111
14144 Augusta. vid. 14444. 188, 31.
14114, Au usti lilia. Dial. X, 1, 6. Cl. l, iurisconsulti. Lnd. 18, 8. 118. 11, 1, 8.
18, 3. ‚v1,32, 1. . , negant quicquam publicum 4444441.
1411448444, 4444 144 Augusti, 4444444 Ε .79, 6. 88, 18. eorum res ansa. p.
4814444114. Eud. lo, 1. 9181144441144444144. Β. 11, 8, 3.
Julius. vid. Cacsar. iurisdictio. Β. 11, 38, 8.
Julius Graecinus. Β. 11, 81, 5. 6. Ep. 89, 6. ins naturae. NQ. 111, praei. 18. iare na·
Julius Montanus, tolerabilis poeta 41 ami· turne. ib. c. 18, 1. ins humanum. B.
41114 Tiberii nolus 41 frigore. 44144 gt 111, 18, 8. Vll, 18, 8. ius entiam.
occasus libentissime inserebat. eius 414- Dici. V, 2, 5. Β, l, 9, 4. ΙΠ,14,3, ei.
quot versus. Ep. 188,11-13. cs. Lud· vile. B. Π, 88, 8. Vll, 1, 8. Quiritium.
c. 8. NQ. 111, praef. 18. trium liberorum.
Julius 1144444.Ι Dinl. IX, 11, 1-18. 14. 119. rus est commune bonum 41
Julius mensis. Lud. 7, 4. NQ. V,'11,2. malorum 41 bonorum. B. IV, 88, 8.
Ep. 86, 18. in kal. Julius designatus aequum ius. 11141. 111, w, 8, XI, 14,
44444441.1.441.9,8. 1. Ε . 86, 8. 98, 6. 181, 6. 183,18.
iumenta· Dial· XII, ll. 3, Cl. 1 18, 8. ias 4144144. 8141. VH, 18, 8. ius sx-
Ε . 81, 11116, 8. conlumacla. 1114111, tra ordinem dicero. Ε , 188, 8,
. 11. 1.144(14,Χ,18,1. 1444414444 perfuse. Ep. ff.
ω11111 111111111111111111 iisiuilau‘iiirqii 4411144...
nolunt 44444 salebra esse. Ep. 111, 18. Ep, 58, 14,
1111111148· sl ⁵· ἱ“··.*.1.·.·τ.111·1141·41141441411
Junius mensis. Ep.¹ 86, 18, Ι at Ep. 113, 7-18. saera rss 441. ib.
14444. Lud. 3, 8. 44444484444444. 14. 37. 31,
singulis (1111· ΕΡ· 110, l· 5801111118· Justus Catonius 4441441444. Lud. la, 8.
4444144444. Ερ.95,17. capillesdrs· inscalptaesme. 141, xl, 17, 4, taem
41111111ἷῖ lla, 8· 111, 11, ⁸· 9. vl, uillasslaiilzsss 14444.. ep. ⁷1, 44.
134 l· v11‚uss,s.X, 164 5· 17, 6· Lud· idonei agitandis per studia ingeniis,
5. 2· 18, ²· 9» l· 1⁰, ⁴· ll, l· Β· Ῑ, 4144444444144 persperscorporibus. Ep.
3, 9, 4, 4ο NQ' Π,41)1“.“04,464 ΕΒ.. 99 108, 2⁷,
16· 107. 1⁰· 119, 7· 0148011115· 12¹· iuventus ingratnst. Β. V, 17, 1. utils

ΧΠ. 111,,8· wilmus miximus», l⁰¹¹⁸¹1⁸2 441 iuventuti regi. Β. 111, 11, 8.
414144. . 11Ι,7, 1. 1416. Liberatus. mon. Lnd, 11, 8. Ep. 81, 18.
Fr. 187. Pluvrus. N0.1v 8, 8 (41414-

84114). (1444411444114444181144, apud La· R·
144444 nullus Nuptralrs. r. 16. 14414444

44444. cu ....
¹ ¹ ' ο ι 1 s

Jove 4441941441. Fr. 87. lovis 44114. κατὰ στῇηση, pm. ammom, „l

,11)ἑὲιὲᾆῖἔὲ ulgtelpeffiffa ifnptg ⁰531} {2⁸⁸3}qu dixerunt , pst orbaiiunsm.

so Jove 4 felicitate contendere. Ep.
81, 1. 118,18.88. 14 iter salacissimus. 1,,
14. 119. Jupiter, 41414. NQ. Vll, 18, 3.
88, 8. eius lux ura. ib. IV, 8, 8. Laberianus versus. 8141. IV, 11, 8.
iurare religuose. 441. Χ, 18, 7. 44 verba. labor bonum non 441 ssd 1484414 sna·

 

