INDEX RERUM MEMORABILIUM. 583

(11611111).Ερ.89,7.11111111 1111111111 ae· tragoedia. Fr. 67.
veritatis et sunt 11111 comoedias 111111· trama. Ep. 90, 99.
¹0foedius mediae. Ep. 8, 3. tramites difficiles et ardui. Ep. 64, 13.

1111111 sortis incommodorum an 111 1111111111111,ε111111μία.11111111,9,3

091611111· Ε · 671 5· qui 1161111111 de 11111. illa tranquil·

tolutarii· 11867» ¹⁰· , 111111111111, in quam 1111111111 ax·
tomentum 11111111 11 sarturas veteris plicatur„ Ep, 56, ὅ, „011 multum aa

lintei emm· ⁰5⁵5* VH» 25, ²¹ tranquillitatem locus 11111111 animus

²⁰?ng⁰g??gf⁴{gn⁵azf⁸0⁰g⁰felz0ff19· 1,1, ggtb'qui sibi commendet omnia. Ep.

tondere lium in luctu 11 rebus adversis . ..
moris est. B. V, 5, 3. tondere labra ¹¹²¹¹q¹¹¹¹¹¹¹¹¹¹ mmmmm* “awi‘erm‘

pressius, Es 114, 21, vetur usquein unam partem inclinatur.

tonitru. ue. 1111111111. 111 9911111·
-39 64, 1. 3. 66, 3. 1111 genera. tto. pro transitu datur in pontibus quibusdam.
ll, 197. tonitrua. NQ. 11, 69, 1. 11111. 11, 14, 9.
,omnes silvae, N ‚ 1 prol· 7⁴ translatio. B. 11619, 11111111111111111-
tonsor, 91,, Χ, 3, 3’ borum. Ep. 69, 6. improbae. Ep. 196,

1111115311 lantiquie dicebatur tonitru. ΝΩ. {ffinsikhttorfml'm ⁸¹¹⁶& Θ1111911991·
, , .

w* ὄν1111111111111111111111111111. trffifnffngfum Ps⁰vi¹²⁰im sermm·

Er· 5⁸1 ⁷· Trasimenus. orer. 1v, 1, t.
tormentum. ΝΟ. 11, 9, 9. e.1o.lv,s,1a. Traulus, S., e ues Rom. quam Narcissus

tormenta. Dial. 11, 4, 1. 111, 9, 1. V, (11111111111111. 13f 4.

11.,11,111.1; 11111 um 111111 ..

41, 4. 67, 6. Er. 194. , tribunal, honoris insiglne. tat, 5, 6. Ε .
111 11 nervorum· Ep. 94, 1611111111. B. 68, 9, 114, 6. consu um. 11111. vl, 91,

611, 96, 4. animi marcentis. Β. IV, 13, 7. Β. 111, 31, 6. ma istratus in su Ι1111·

1. utroque 111 (111111161111 111, 11111· 111. 11111. 111, 166. 18, 4. 11 in 1111.

1111111 et torpor. Ep. 89, 3. Ι11111. V, 33, 1. tx, 4, 4. Lud. 14, 1.
torquere corpus est 1111111 naturam. Ep. apud inferos. 11111. VI, 19, 4. numme·

6, 4. torqueri 11 111111 11 111111 11 rrum. B. 1, 9, 4.

convivio an paria sint. Ep. 71, 91. tor· tribunatus. 3211, 97ῐ 4.

‘¹¹¹⁹oe vm 611616111111, nppnps 11166111811.6111111111“1111.Ῑ11ἶ
7. NQ. t, 7, 9. pluvia otest 111111 18, 3. IX, 4, 6. 91. 1, 16, 9. 3. Ep.8³‚ 19.
torrentem, non amnem. N ,111, 11, 9. tribus persalutare. Ep. 97, 6. 11 tribua
hiberni torrentesut). lll, 1. 3. V, 12, describitur opulus, in centurias exer

torrens 11 idus.

3. torrens apua. Ep. 4, 6. unda. 11111. citus. Ep. ,3. tribubus vocatis. Ep.

vt1,rt,1. p.40,8.impetus.E.23‚ 118, 3.

8. oratio. Ep. 199, 19. Rhodano, 1111111, tributum. B. V, 16, 3. trium provincia·

Danubio torrens et in 111111 auo cursus rum centies sestertium una coena oon·

est. NQ. 111, 97, 8. surn turn. 11111. XII, 19, 4. principale.
tortor. Ep. 14, 6. 61, 4. 66, 18. 91. 99. B. 9 9. tributa vitoe. Ep. 96, 9. vi-

111111, 11. 11, 1. 111, oo. ..111, bem. 11, 11. mortanum sene
torus· 11111. IV, 96 , 1. 1111. Ep. 16, 9. querela pendamus. Ep. 197, 6.

99, 4. Τ111111, eques Romanus. 91. 1, 16, 1.
trabes curvatas calor explicat. E . 69, 6. tripudiare. 11111. IX, 17, 4. 119. VII, 39, 3.

trabes, ignes coelestes. ΝΩ. 1, 1, 6. triremes. Β. VII, 99, 3.

16. 15, 4. VII, 4, 3-6, 6. 91, l. Ep. Tristionia. Lud. tt, 9.

94, 66. 1111111. 11111. 111, 7, 6. Ep. 36 3. tristem
tractator. Ep. 96, 63. vocat Vergilius senectutem. Ep. 198, 99.
tradere praece ta. Ep. 49, 3. tristitiae an ait aliqua cognata voluptas.
traducere libi mem. Ep. 199, 19. Ep. 99, 96.
traductio. Ep. 86, l. Diui. 111, 6, 4. triticum. Ep. 194, ll.
11111111 mute 11 ...

1111111111111111 ”tub turra-’r'- ⁷⁰³

era'gueggrmre. u'p. bo, rb. ‘ qm ,1111111111111111111. x, 11,

 

