INDEX RERUM MEMORABILIUM. 551

mmmmm: {ww ἕψω, ., 2 xx. ,, .,

τ, ι, hym quo gun. ...nun ap< mamam „aa ⁰71¹ „mh- rm. v..

ῗιὶπιι. ibffflf¹9ffi¹=ffinffintn⁹s⁸ ἓξὲξ namq. ..μὐωᾨιῦζιιμμι 1: 4ια 2

mreszzat¹=effl2zea³xffiss &23³² ⁴25,13<,¹.¹„2²>„²⁶1;..÷1.².'2:a

*mxx prm} Ἧι

,Α ,ζμ ...puffluiz'ssffffl ’rweff ”¹3:1¹T523'ss‘ffl222235 ἑ ,Βῆ-’,Ἥᾈὲ
”upapam oum pun. ιιι ι) .1. m. lm damnum namu ung-uu. xp, η,
uum „nmm- ι annum· ιιι κ. μιι-ιη m· ωι. 23. ’'V’'

exrzkafflss-fflxfflffi, ¹²s: P:{.'{rss:1¹²v·¹“{;¹“q·· θ’ ··“·“·

1¹} ¹1⁷<1¹i⁰i¹⁶1⁵xu exmffl mnne. humum ἰηιιῖιιιῖεέῑμ n, ι.

πςέ ,ι’ῑιιύψιιῖῒμίῗηιη, ιξῗὶξῖἱ ssffss'ssfflf‘ mffffkum ¹⁸¹ Μ

,ιω numu lun-12 p-mmu. .ι ι,

ΈἍΨ ,¹2÷⁶⁴‘.„†-⁸'1}X:1¹x53 {3 ι ἮῗῖἲηῬὲῧὴὛῄῖἴῑ ‘hp m, ι

n 7 ⁷*ssss 1εό 1. ρ-ιιιῖἶῖ ffiffv, ι, ². ι.

· w awa-‚fflfflf-ffla.¹m1
Α 13: {ER-t ιλ panum. ιι] ι ’ ’
An, ‚2 „up-hugum amn-1³2. epus.
.xu. ατ, u. 1'*;{“;⁰¹¹'²'¹¹ paam-<uu vmm. tp.

paam. ε , m, ιι
a p-lum «ιζ-κω. ε ⁴ ιε ι,
„ulti-2212· ιιι-ἔω, κρ.ἷιι, ir. 4. numm.

mih. {h ivo. v ιτ u.
run-nm. Νι)Δ νιΙ, ὼ, π. Β.» ιι, ⁴.
»3ῗᾶξὸ ἕλε-τω. vm· mmm-an>
mun. Β. ν, ι, 1.
,ersa-’mmmm ‚gg m. ι ,
ῗῗᾷᾙὴὲᾞρίῗιπί ιιι 1· ’.ιζ’ ni
4ιιι, m, ⁴. 23:¹33? ιῗιΔ-ιὲιᾞῖιῗα- ugxffm
η „ 2111322312,⁶ {swam-¹. ”mr-3:¹1¹ am
mum} m: Ep. 4-1, 29¹ ¹¹¹²⁰¹ ' :1¹:¹⁵2ssva .‘=.¹.⁸'z,3‡ εῗῦἶὶεἵὲἷ
ἐ’-τθςτῑξετ-ὴωζττςῗἻπεὲᾛὶἓ ;;;;“;;,ὲ;’;.ἐ·;·.ετ”“ἓ“.“ἵε.>·ς,ὲ

 

  
     
 
    
  

humin- maxum. ο, manna ns. rut-am u. quma πωπω m.

   
    

mlu- tp. us, οΔ Ep. ω, 2⁵, u.

„m ,19⁴ ῃ, ³, 2 punam. cn. 11 u.¹.1³.v ιι ³⁴
pum. m. Β Am& ιι 1².
putenm- η n num-1. mu,

r. xny η, ο.

pabulum nub-num ιι unum Ε, vx, ''fiffimfflss zqzmt, ω 0¹1? &233²ss
ἐῶ wmpffiun' upa: ιαμ-ιιι ι- um. mmm nonan-⁸115 mm.. Rump-
'·.5.:=*}¹01¹'1:L.³5'{.³⁵.'.“3-1'÷¹:'¹=:¹,:¹''5¹2 εἴη, μὲξὲξὲξᾶέέηἶῦιη... ΜΨ... ι».

