554 - INDEX RERUM MEMORABILIUM.

111. 11111. V, c. 33. 111111111111- 10. ab 1ο1111111111111111111111111 pe
1111111111111111111111Ι 1111111. 1111131· 1111111151. 103, 1.
1111111111111111111111. ex qno 11 ho· Peripatetici. B. 17, 13, 1. Ε . 29, 6. 11.
nore esse coepit, verus 111111 honor 85, 3. 31. 87, 12. 83, 5. ,10,116,1.
cecidit. Ep. 115, 110. plura 1111111111 117, 11. 8111111. 111 112.
llll?15¹¹¹lll05l¹llslll²sslrslsll÷ 13111113113318111.ΝΟ· ¹¹· ³⁸³
paam quaeritur. Ep. 115, 16. 1111110, 111111111111. 111153, 3. 104, 27.

. 1111111111. Ep. 76, 6. plurimum perpetuarrus 111111. Lud. 6, 1. Ι
morae cruca pau 11111111 ha 11, dum pepfletuum 1111111, peuce (liuterius. 11111
ex rlla 11111111ζ p. 101,2.,11111111· , 1, 1. perpetua 11111111. 110. 11, e.
mus modus. 11111. lX, 8, 9. 1111111 fa3 47. 43, 1.

11111. Rem. e. ll. pecuniam 11111111 arrogare. Ep. 102, 13.

senilis 111111). 1v, praes. 7. 8. pecu· 111111. 1111111Χ11, 7, 1. Β. 17, 6, 1. .

Εῃ.’101,’4.’ ⁰ mane em ’ 1111111101111111111111111111.117,’13,’
11111811111711151111,1511111111 elegantis· 11411111Ο 11111111. 11111. V, 17,1. Β.
Ρῖὲῗῗὸιηξῗῑιιιεῗῖὢῗῖ 11 11. 11 n. 11111151185111111011111 B' η’ θ’ ¹'
11111111Ρὲ1· se surgentia. Ep. ⁸8: 22. persone 1111111111 ’rimetur ab infantibus.
peierare3 . vl, 8, 2. 11111.117,11, 2. personam hebere malle
pelagus infernum. 110. Vl, 1, 6. . quam sacrem. Β. 11, 111, 2. semper sub
pelles 11111111 estpars saus defendere persona viventium vite non secure.

1311111111ὲῇ ..1111111111 &lilii 11211ῑῖ
111311313131311331111131 113ἶῖ111311113311113 ..3

26111111111 11 1. vu ue 1. xi ⁰1⁶1?ss 11111311“’ 11111110111111
peltz 4. Β. 1,11,’1. 17, 15, a? vl’, 117, 3Ῐ 1. persone map’naagcui 1111111111,11’11111’

1111311131111 l· ...a ⁰¹· 1111111 'sabellis 3·
111111οῇ1. Ep. 88, ss ' ⁵ 24,13.1111111111111111111 ·⁸
Peneios numnis. NQ. Ili, 25, 4. Vl, 25, 2. 1111. Lud. ι, 3. uestimentis 111 elus
ppppfflngoffp. ἐξ, 11ι 9, 1111111111, cur 1111111 beneficium. Β. 11,

haedinae pre stre-

penna. Ep.. 42, 5. , personatus. Ep. 24, 13. personet· felici·
yffi al} 1,ρῖἇῖῳῖ519. iv, o, 1. np. ..1115531111 11,.. 111, 1.

87, 2. . 1111111111. 1111111, 14, 1.
penulati ln militum cultum subornati. B. pervigilia cotidiene. Dial. V, 29, 1.

111, 28, 5. · 11111. Ep. 90, 14.
percolere orbospolronesque.llQ.l, 11114. 1111111111 arae. Cl. 1, 11, 1.
percussores. 11111. 1, 3, 7. V, 33, 1. 171, pes niclrur 11 noster 11 11111 11 veli et

20, 5. 20, 3. Β. 117, 21, 5. Ι ι carminis. B. 11, 34, 2. pes augustus
peregrinantium 111111111111111111111.1)111. (pedatura). 11111111, 10, 4. ln pedes

xil, 12, 2. luxuriosi quomodo peregri· 11111111111. 11, 17,,3. peplum enormi·

nentur. Ep. 123, 7. 1111111. 18 1. pedibus distortis. 11111.
”fgffglssfffip 1211111111, 1. rx, p, 11-Ι 11111 poenibus sempr. 1111111111,

..'.....’...’ ..1.1... nli? 111111 11.-111,11131131113113
pere 11111111. 3, 3. cum 111 non est con· referre. Ep. 22, 8. supplodere. .75,

1151111.1 11. IV, 35, 1. 2. onere circumspectius. Ep. 1111, 7.
peremptalia 11111111. NQ. 11, 49, 2. 1 em sinistrum osculandum porrigere.
perfectum 1111111. Ep. 124, 14. perle- 1. 11, 12, 1..Ι pes leviter offensus. NQ.
..11111113131313111’ ¹²· 11111 11.1“311.333.111ἑ.11
1111111111111111111. Ep. 23, 5,. Ep. 38, 7.

*nulls magis patemus aversi. Ep. 104, pestilera 11111111. Ne. 11, 49, 1.

 

