494 INDEX RERUM MEMORABlllUM.

ὓ. mortem Octaviae eororie, liberorum, ¹0. l· nou minore periculo quaeren-
ssenerornm, nepotum fortiterltnl‘tt. dnm quam poeetden um. ΝΩ. V, 15,
131. vl, 15, 3. XI, lo, 3. Agrippam 3. aurum tenere. Epeoto. argentum,
et Maecenatem amieos desideravit. B. tn quod 3311111 eurr eaelatura 11333311·
Vl, 33, 3-4. L. Pisonem quemvis rlrt. Ep. ὅ, 3. eurum argentumque dre
ebriosum Threciae praeposuit et secreta consecrare. Ep. 115, 11. ts.
ei mandute dedit. Ep. 83, 14. 31113 eueeultatro. 1113. lX, 12, 7.
uxor Livia. vid. e. v. ultre Rhenum amproeri. 11131. Χ, 13, 8. Ep. 33, d.
341111114111113113111311111111111131ιέ1311111εέιι aupprppa.²lir³al. V, 3, 5. NQ. ΙΙ, 33, 3-
31111111111111111. Xv’1‚⁴e’n‚ ’3. ll... emun'om. v1 ὑ11, r. No· 1. 2, o. 13,
111311 neupacem paravit. Cl. i, 9, 4. 311, Et), 21 ,3,18. 4, 3. V, 16, 6.
nou eant quietem erbt pilleolwlxetdni 1ξὶἓο greci& elleglup {pauperat et ru
1811011111ξ111111331111131111333.”111111.141, auxiliaria fulmine. ΝΩ. 11, te, 3.
114413311413
opt. 111, 13, 3. 1,,1. vn ..1 1... nehauoda 311 ,13, ro. κ·
ivit. Lud. 1, 1. Memoratur praeterea Babylon. DrelV 1,1. ·
om. 1v, 3, 1. vr, n, 3. 3, e. 111, 11, ennom mm. 1131. 11, o, o.
3111. 3313, 1. Cl. l, 1, 6. Β. 11, eunomiumne
111111 13131111ὀ111111. 11311111, 1111 1111131031 111 111.
Α11311313311131313..1.134. 7, 4. 11331113 133113331331113. Cl. 11, 6, 3.
111111311111111111133111131113193333 gra· 13111111. 11111111111111311111131 615,ε 11170111.
11111113.Β11111’.4414113 1311111111ῄὲ 11111 1143111133, praefectur
evrs. B. ll, 29, Ι. ΝΩ. ll, 7, 1. Ep. 74, Aegypti. N .1v, 1, te.
ὅ. evea noeturnae infaustae. Ep. m, bellieta. Cl. l, 25, 4119. 11, ⁰,- 16.
3. evea queo laceratione corporum alon- 331133113111131. IX, 6, 7. eine tpne eale·
“linitiitii..t?⁰⁰t²1i⁰ii‘⁸.f ilttdtttilittttt.ito.ir 131·
13333311 113 11331431311133133 fatua balneolum unguntum, tenebrieoe'um ax
epos. 11134. Vl, 7, 3. uomodo anapr- consuetudine antiqua. Ep. 66, 4.
31331331334.110.11,3,3-6.34, ι balneum balrneum). Diel. V, 33, 2. Vl,
1110131110111311113111131111111ὲῖ 3⁹ ’1⁶⁰1 3. 1314113111 1331111111
rum oblectamenta numme diligentia dua ut erat e balneo. Lud. 13, 3. bal·
nutriunt. Dial. vt, 13, 3. aves gene· nea olim peuce nac ullo enlm exor-
roeee. Diel. V, 30, 4. a Parthie peti nate. Ep. 841, 3. 16. antiqui mediol
tae. 3313111113. preciosae uomodo nesciebant· diutinum aegroteuonembal-
'tiiltli‘essieii niti· ...iit indiminutarum iet.-
totne enim videre turturum eat. Ep. incendio eimilis.E .86,16.111111 ore
78, 34. evea qnae conviviis eomparan· balneum exoptatteefmum. B. Vl, 11, 7.
tur, 3111111113433 iaoilepin escant, in non multum mihi ed balneum anper·
..trinteruenire.¹. 11.. 341311111313133 rt:
nectua, 133111 331313113311113. 11131111, 6313348116311133111111. Ep. 66, 7. 111131·
311111 1131133133. Dial. V, 36, 3. oneratae gl? 31011331311111133111113Ἓ111 ’.111
mulierum. Dial. Π, 14, l. vn, 17, 3. 34, 3. nostra domurn memorie luventee
B. VII, 9, 4. aurium dolor. Ep. 7311. euepeneurae balneorum. Ep. w, 33.
aurem pprvpglere. B. tv, 36, Ι. V, 7, ἰζιέἑτῃὴΐῗῗωοὴᾳίὲῑῐιξωΕοἪ ,3313
, e 3 ogr p ,

1311311113 dependent bine patrimonia. beltena euratue. Ep. 76, 14.
Rern. 16, 7. barbam prominentem depectere. 110. 1,
11111131111111311111133131, 13, 1. 1111113113111311111111183. 1311113111
multarumrerumcaritaterlctunr.B.V11, speculum. ΝΩ. 1, 17, 3. legam ennae

 

