INDEX RERUM MEMORABILIUM.

Ep. 64 7. inventa multa cur obliteran-
rur. Νῤ. vri, 111. inventis non ce-
bemus contenti esse. Ep. 33, 19. 64, 7.
inventa inventuris non obstant. Ep. 79,
6. semper novum erit inventorum eb
· aliis¹ selentia ac dispositio. Ep. 64, 8.
1111111111, 111611] 11, 11.
invidie. 11111. V, 5, 5. 11,16 4. XI, 9, 4.
Β.11,0.28.29. quomodo 011110161111.
E . lm. oritur ax infelici 11101111. 11111.
111, 2, 16. perniciosum optimis telum.
Ep. 74, 4.
invitare et accersere Jovem. NQ. 11, 49,
3. duo sunt genere rerum, quae nos
aut invitent aut fugent. Ep. 123, 13.
111ιᾶ111ιέ aedui? unquam 110111, operam
ΒΟ 0 J Ι
involutiffii. NQ. ll, 41, 2. involuta elo·
11111111111130114101 quod seritur, sed
quod non laeditur. 11111. 11, 3, 3. rn-

volnerabilis animus, apathia. 9, 2.

531

patienda. 0. 13. intuenda exempla ires
impotentis 011110 compressae. 0. 13-
23. iniuriae eliorum excusandae aut de·
spiciendae. c. 24. 26. nec poena expe-
tenda praeter eam, quae sua sponte
sequitur male 11011. 0. 26, l. 2. con·
dicio rerum humanarum 01 011, ut in-
vicem placidiores esse debeamus. 0. 26,
3-27, 3111111 dignius est a te quem
a 10 vinci. c. 27, 4. 5. 11011 ire, ut 11111
bona 0111011 non praestemus, nobis pa·
remus pericula, id quod lit iniusto
saepo aut iniquo de aliorum culpa iu·
dioro. 0. 28. 29. vena suspicione, in·
vidie, im robis desideriis, rerum aut
hominum 11111 aestimatione. 0. 36-32.
pecuniae aut aliorum rerum magno
animo contemnendarum studio. 0. 33.
34. delicati nimis 1111111.0,36.ι100 01
eutimus quotidie vitam nostram et es,
uae nos 0110161111. 0. 36-38. Reme·
'o adversus alienam iram. 0. 39. 49
41, 1. ad irem ex toto removendam

ioci subinde admittendi. 11111- 11(ξὶιί7, 4· proderit mortalitatis cogitatio. 042. 43.

Ionium (mere). Ep. 89, 29.

111, de quo agitur dialogis 111, IV, V. lsis.

¹⁸¹⁰¹¹,l²l fatuus. Ep. 16, 16.

1. 12.

effectus deterrimus 11 erniciosissimus. Isocrates. 11111. IX, s, 2.

111, l, 1-2,3. lV, 3 , 3. V, c. 1-4. Ister. ΝΩ. I, prol. 8. 111. 0. sal
41, 4. 01116111. 1, 2, 4-3, 8. differt 01101 eum vogoe gentes. 11111.

V
ab iracundia. 0.4, 1. eius species. 0. 4, Italia. Diel. Vl 3, l. 9. 17, 2. 11

2. 3. non secundum naturam 011. 0. 6.
6. non adsumenda tamqnam aliquando
utilis. c. 7—21. V, 41 2-4. itaque

,101 0. c. s, a. oo‚²r'. v,⁸1s,

2, 26
11
.

Ι.
1. . 11ξέ

x1,1r,s. 1111, 1, g}

8, 1. 30, 3. Rq. 88, 7. 99, 6.

ex toto removenda. ib. lncipit iudicio, Italicus ager. Dia. X, 3, 8.
non impetu. IV, c. 1-4. 1101111 111 cru· iter angustum rixas concitat. Dial. V, 34,

(1011111011. 0. 6. non admittenda propter
scelere et errores. 0. 6-19. non 1111111
qnia contemptum effugiat et malos tar·
reat. 0. 11. 1110 inevitabilis. 0. 12-14.

31101· et mutata re lo aliquando vi·

gorem dabunt. 11111111, 17, 8. es. pc·

repatriatio. iter iacientes sermo· eut

lectio aut eliqua 1110111101 cogitatio
1

nee generosa. 0. 16-17. 11111010111011111 decipit. Dial. 9, 6.
111111ω111111110111181-11111111111Ἶι silgpieciglieiltltl, 1111011111111911122100111 aurata. Ε

criminationibus. 0. 22-24. contemnen-
dae res minimae et sordidae. 0. 26.

1¹1„ ξ hominis. 011. x, 11, a. 1101

cogitandum culpem nullam esse in re· tube rex. Ep. 71, 111. 01 Petreius mutue

bus, animalibus, dis. c. 26. 27, in aliena

caede interemti. 11111. 1, 2, 19.

culpa iuvet respectus 11011110. 0. 28. iucunde 11 demum tibi sint, quae hone·
mora et 11110111111.0.29.36. ignoratn· sta. Ep: 123, 12 aq.

tiam aut insolentiam nostram intelli· ludaei.

gere. 0. 31. magno animo iniurias de·

r. 41. sceleratissima gens per
omnes terres recepta. Fr. 42.

spicere. 0. 32, nostri commodi co ita· iudex qno (11110111 ab erbitro. B. 111, 7,

110. 0. 33-36. 111 compescitur 11110
eius neturae 00 itatione. V, 0. 1-6.
animus tranquillus servandus vitando
negotia nimis multa et magna. 0. 6. 7.
iniurias 01 disputationes pu 1010101.
0. 8. studia graviora, lessitn inem, 11-
mem, 01111109. intelli endo, quid in
te imbecillum sit. 0. 11. subtrahenda
omni modo irae materia aut dilatio
danda. 0. 11. 12110111 na premenda

6. Fr. 96. eius 0111011. 11111. ῙΠ, 14, 2.
16, 7. 19, 2. 1v, 29, 3. Χ, 17, 6. lud.
16, 4. 12, 3, v. 49-42. 14, 2. 3. iudex
nemo 11111 idoneus, nbi id, de qno
sole sapientia decernit, in controver-
siam incidit. B. ΠΙ, 7, 7. 8, l. iudices
evocati ex longinquis regionibus. 11111.
V, 33, 2. iudex ax turba selectorum,
ffln 8801111ῗέ1, ish ³¹1¹ff¹¹¹7⁹lstq¹¹⁰⁸²¹³⁸ he·
m 0 Ο j J 0

et in eontrarium 41001011 1, obiurgatio indicium. 11111. 111, 12, 4. Χ,6, 1. 26, 2.

34*

 

