INDEX RERUM MEMORABILIUM 561

rologumenc 1) Iex. Ep. 94, 38. nonlicet. DioI. X 7, 1. muscam cxci
9144411444, 4444114114 liber. Ep. 19, 9. toro non posse. iud. 19, 3. non pu·
pronutiare 41 nd ronchum ct ad coenam. tovi. 11141. IV, 31, 4 VI, 9, 5. IX, Il,
Ep. 89, 91. Β. IV, 39, 3. promIson bc· 9. summo anirpo tnhccrcrc. 11141. 111,
1333130.3“.13.31.1“31.3.13 tini..Irruttttssttnii.initi
Β. 11, c. 4. 9. 14, 1. sub mann. E .71,1. introcu-
promontorium. ΝΩ. V, 13, 9. prope ea· tem suom co ere. p. 9, 13. qnod in·
prens-E . 77, 9. 1141144 411. ρ.19,9.11ο11111414414441.
pronepos. 141. VI, 11, 5. Ep. 199, 9. unde domo. Dinl. XII, 9,
propinare 1141411411. 9141. IV, 33, 4. 3. 441141, propter qnos 1114141 furnus
pro 1114114. 11141. IV, 33, 9. Β. ΙΙ, 91, 5. fit. Ep. 94, 1. orrum ini 114 estimo.
p. 83, 94. ι 9,9.111111114414111111114311111.1.1ι11.7,
propitiare Jovcm. 11141. VI 13,1. 1. corvo corrigere. Lnd. 8, 3. in Caro
propritim. E ,11, 11. no. 11. no. 4 41441141. rto. who, 4. inem ven. n-
,intromittent ... n... 9113113941.31333113
ecs numerandum. Ep. 55 5. 6. 9. 19. 14. providentio mundus 14 itur. Dici. I, l,
proprie quoe eunt, 111444. Ep. 58,18.99. 1-4, No. II, 45, 9, p. 19, 9. 74, 19.
propugnaculo. Β. VI, 15, 8. providentio, monimum bonum condr-
prerogotivoi'uiminn. 11911, 447. 48,1. 4141114 humanae, In molum versa esi
prose oratio. Ep. 94, 97. Er. 111. spe 41 timore. Ep. 5, 8.
proscriptio. CI. I, 9, 1. Β. 1, 11, 9. II, provIncio. Dici. VI, 3, 1. XII, 19, 4. 11,
11, 1. IV, 19, 3. V, 19, 3. 9. 1,5, 1. 9, 4. 111,33, 3. V, 19,4. 9.
proscripti. Dici. IV, 9, 3. 34, 3. Β. 111, VII, 19, 5. ΝΩ. IV, proci. 91. Ep. 113,
c. 99117, 12, 3. Ep. 83, 95. 119, 9. 39. provinciarum nominibus agros co·
prostituti corporis homo. B. II, 91, 1. lere. 9141111, 91, 9. Ep. 89, 99. 99,
..1151141311 itm· ¹’ ω’ ⁰· it.ittt¹¹²ttt‘⁰ri⁰‘t¹i¹²“t· EPII’I
1114131914 41 111 4111111141 si proverbio cre· ι113, 8. ’ ’ ag
dimoc, tem diu discendum 441, quem- provocare 411 populum victi solent. Ep.
diu vivis. Ερ.79, 3. proverbium recto· 117, 7.
1411141114111114414444441441441144. provpcotio od onium etlam croginus
Ep. 47, 5. votus proverbium 441, glo· sun. Ep. 193 II.
oratorem in crena copore consilium. proxenetae, Ep, 119, 1,

Ep. 99, 1. nuile 144 corios constat pruden213‚ss ‚ 07, 11174, 19,
11111.1114111141 44411444

2 P ,1) ς - prytanrp. 141. ΙΧ, 4, 5
⁰5⁰⁰PI¹⁹.d¹⁰u⁰t²¹r· ΕΡ· 4’3‘ seraW· ψευδο evoe (syllogismus). Ep. 45, 19.
sunomn 1n fundo 441. Ep. 1, 5. tempori syehrxmes· Ep· 53, 3· 83, ὅ.

Bffievff III-15⁸2: g, {a} ρξ’ ffisrceegggi 3141414444. 11141114, 11, 19. Africae 141

aut famum mci oportet, Μ, 1, 1, 111141 Cainnas custodias. ib. s. 19.

gaIIUI ἰ3118111 ε3θηηῦἰῃὶοιηξ1ιῗιίἒῃ1ἓ puppptns. Β· Ιν’131111 iconismos Ε 99
11311111,41419331111....4. ‘'unossffifmmv‘ Ι υ ’[ ,411
111,]4,3.144144411441411111.Ι.1111.19, publree rubentur vetrte prrpntIm. Ep.
91141144 mures molas lingunt. Lod. publicum 441 quod tuum 111414. Ep. 8.
8, 3. oderint tom metuont. 11141. 19, 19. publico vox. CI. II, 1, 3. publico
3941· 411141914131 31331333343331 331
>,1· ··r· 9. ·,·1·1
3331..Ε 3331113313ῧὲ t..³i.:..²...¹3¹¹iI¹.t¹t¹1fititttttfittt
EI‚IIy3I. 31114414 1111513143111Ῐ14ᾝέ4155Ρηῖᾓιίαὲοίδξξᾶε1.199131. Ιὶὲ, 181,88.94111ἲ4
11111133311111 111113· ' '
Ifl·,.‚.pclropoptplni.„·

1333331334σί II: 14311141 311311313111151. n. 1, 11, 1. nu·
1 1 ²22⁶. i3⁹¹¹1¹11⁰¹¹¹r¹¹res 1οι iffik‘iIii SIIIIIIIIII (1111014Ε “ ⁴9' η’ ω’
olopn..„.v ..„.

4114111111. III. 36

 

