536

ii& 39’119 100013101 ad mortem infamem.
0 2 2 Ι
loculamenta librorum tecto tenus 0111110-
cta. Dral. IX, 9, 7.
100011.Νο.11,31, 1. 52, l. Rem. 10, 3.
10001 10 10101 010111 0001 possit. Ep. 65,
11. lecum nullum odit sapiens, sed
allum alii reefert. Ep. 51,1 sqq. lo·
cus non miiitum confert ad tranquilli·
tatem. Ep. 15, 8. 104, 1. 0001οο01011
vitio laboramus 1011001110. Ι)111.1Χ,
1,]1. Ep. 20, 1 sqq. 69, 1. 104, 8.
locorum mutationes sunt aegri animi
11011110. Ep. 2, l. loca aedilem Ι110·
septrigtplflgr:efferarer
10111. . .
0011111011. ora't xr, 1, 1.
10001 cum aliis minimum, 0101101οπ110-
0001010110111. Ep. 105, 0.
lora 0111101011111. IX, 11, 9.
loricatus. Ep. 104, 3³.
Lucania. Dral. IX, 2, 13.
10001100. 019111ὲ 1150054. VH, 25, 8. NQ.
Luciferi Lud. 1, l, ’1. 15.
lucifugae. Ep. 111, 15. .
001101, ortassecognomrne unror. .
L 1 1 “ 1 ¹ ΝΩ
IV, 01101. 9. 111 cum scriptus dialogo·
rum lib. l. vid. c. l, 1. item nat. 0010
alionum 1111111111. 111).1,0101. l. 11,
59, 6. ΙΠ, 1101. 1. V, 18, 16. Vl, 1.
1. 31, l. . 11. denique Epistularum
libri superstites. 11 011 Seneca iuva·
0101. Ep. 26,1. 0001, l, l. Pom·
aiis 00001101 10 Parthenope. Ep. 49,
i. 53, 1. 10,11. Seneca (Pompeiis) dis-
111131111111131111·1311 i:
3. 6. natalium 10 1101101100111 est.
110. IV, 1101. li. Ep. 19, 5. 00001
Romanus Ifactus 100 industria: Ep. 40,
i.⁶..ftist,.ti⁶ttt,tttl,¹t1¹.tis¹¹tt
noiries amicitiae, adeo ut lateranen
posset. Ep. 19, 3.Ι 4. 101011οἰ111 Getu-
satir lillelsiililifi sitit
110110, assalae, arcissrsprevlt.N.
l , praef. 15-17. mulla temere pro
tuith.‘ilfilflf’lhhrtihtith

Graiumque montem, deserta Candaviae, 79, 13 1 q.
Syrtes, Scyllam 01 Charybdin procu· Lucretia. 9

INDEX RERUM MEMORABILIUM.

13, 3. ambitioni 1110001, familiaris 0110
1111110111.Ι NQ. lV, praef. l. adhorta-
tur sum Seneca, 01 10 privatam vitam
10 referat: alioquin 0111,10οι311111001οι1ιο01-Ι
ffiif pppccirprrpltplonstppeppeplplppm: Ep. 19,
111111111111111111111
furor inimici denunciabat. 100. 24, l.
12. 29, 9. 1001100110001111. Fp. 68, l.
82, 1-1. 11000001010110111..Ι 2369, l.
104, 7-10. Siciliam 0110010111. 0. 79,
¹· 100111 1111111
5111011511ω1οΕ11111500111 ‘vexatum Seneca
0001011101011110111. Ep. 73. 0010 101-
vis 1011 familiariter vivit, laudatus eo
nomine'a Seneca. Ep. 41. au itur, quod
servi 0010 fugerunt. Ep. 101,1. Seue·
23⁰, 11011111.ξέ’11311ὲὶ111111
11011111) 101111111000111.110.10,01001.
1οΤ11. aSenece est ad philosophiam
Stoicam formatus. Ep. 04. 01111 vult
ignorare exiis, quae Seneca quotidie
10111076, 1. 83, 1. 01011000110-
1311111111 'ilai’ 1¹5 ai' ι’. ii?
35. 81, 1. 111 Seriecam ’0011111110 110-
1111111111· 1111 mt-
111, 1. r’s, 1111, 1'. 111, 1. iou, 1. 113
ceum genus earum laudat Seneca. Ep.
59,Ι 4, librum aliquem amplissimum
011100111111111. 311

iifert. Ε . 46. 11011111 inlustris ram

olim Lueiiius, Ep. 11, 2. 0010100101 01

paupertas 01 ingenium eume foren-
:mlihiribertus‘tirbr‘ritiff
sophiae 10 00010111. 110. IV, praef. 14.
00111 appellatur. ib. c. 1, 1. tractavit
n aliquo poemate fabulam de Alpheo
at Arethusa. rtQ. 111, 10, 5. citatur
eius versus hexameter 11010 111 Siei-
liam pertinens. N . 111, 1, l. alius de
(11100110. E . 14, 19-11. duo iambi
110 fortuna. i . 8, 10. 0010 Siciliam
00001001101, elnam carmine descri-
0101010101. Ep. 79, 5-7. immortalem

01 gloriam Seneca 0101011111.Εο. 21, 5.
inl. VI, 16, 1. Fr. 69. 79.

ratiunculae pretio. Ep. 31, 9. animus Lucretius 00011. Ep. 58, 1. 0111101 (lib.

elus difficultatibus probatus. Ep. 13, l.
3. 10111 0010 longe 1 vila salutari 1011-
citas rapida, revincia 01 0100010110 01

praloqui

ab 11111 promittitur. Ep. 19, 8. - (lib. 11, 5510.) Ep. 110, .

m, 10811) Diffi· Χ, 2, 141 - (iibo lp
111.) no. 1011. - (ns. r, 11-11.)
Ep· 95, llo ⁸· (libs I, 3⁰⁴0) Eg· lm,

. n'on inops 011 01 01000 locuples. Lucrina ostrea in ipsamensaapariuntur.

Ep. 17, 10. delectatur Siciliae procu· Ep. 78, 23.

ratione 011011. 110111, praef.

Ep. lucrum infame. Dial. X, 11, i.

 

