496

Ep. ⁸1. 55155515 15511555151511, dum
autnon 5511551 555511, 51 gratia 555
debetur. VI,c.'l-ll. nec magis ei, 551
555 tantum causa nobis proluit. c. l
19. diis beneficium debetur, ut paren-
tibus, qui rosunt etiam invitis et m·

INDEX RERUM MEMORABILIUM.

55555515 5555 meliorem. Ep. 79, 11.
5511111551 1155551 aperta et simplicia.
Ep. 43, 11. bonitatem publicam nemo
’,1151111111..1111511111
1. 11565, 10. pars magna bonitatis

gratis. c. -14, 1115115 grati, quibis 551 ve ie lieri bouum. Ep. 34, 3.

551555 obligati 5551, 51155111 adversi bonum,

tttttttttt attentissimum
tia est, ne debeas, 551151 15111155 bene·
licium. 5.15·43.-0555155515 sapien-
tis 5515155551, tamen potest 51 ahquid
donari. Vll, c. 1, 5-11, 1. item ami·
1511111111111111111.
attii.blitildis.tilitttttlz
vis 15515115551515 1111151511. 5. tl. 551
515515 15511, 51 beneficium redderet,
reddidit. o. 14-16, 5. Quaeritur, 55,
55511 beneficium quis a sapiente acce·
perit, reddere debeat, 51 1115 desiit esse
111111111111111111111
livio imperatur. qui accepit, me'minisso
1555151, utrumque per hyperbolen. 11,
1-15, 1. Quemadmodum rn 51115155·
di sint. 5.15-31. - Bene 5155555115
efficacia ad conciliandos amicos 5151.
Ep. 19, 11. 11. quae sint primae sor·
tis. Ep. 36, 4.
Berosus. NQ. 111,19, 1.
bestiae ignobilis est pertinacia. 61.1,5 5.
bestiarius. Β. 11, 19, 1.5551151151515 lu·
dus. Ep. 70,10. 11.
3511115555 Bassus, quaestor. 11151.11,18,3.
515515 51 sudare vita cardiaci est. Ep. 15,
3. 555115 55151515 vivunt, qui ieiuni bi·
bant. Ep. 111, 6. post prandium aut
coenam ibere voi are 551. 15.
bibliothecae. Dial. , 9, 4. 7.
Β1115, uxor Duellii. Er. 70.
51115. 111511, 3, 13. lV, 15, 116, 3. V,
9, 4. Β. V, 11, 6. 11511, 59,0. 111,
13, 5. Ep. 53, 3. 55, 11.·51 15. Ε .91,
17. 55515515 15111155 51115. ng. 951,J 16.
Β15Ι5.Ι e7iusl 115515. 11151. IX, 8, 3. 15, 4.
trannin? uo. 111, 15, a. ao, a.
blanditiae etiam cum reiciantur, placent.
No. lV, 1551. 4..

blattaria. p. 86, 8.

Β555555 rex. Dial. X, 13, 6.

Β555115. NQ. 111,15, 3.

boletus (land. ⁴5 3)· N 5 lv, ¹3, 105 vo·
.- luptarium venenum. 5.95,15.5155-

s 55515551551511.15. 555 5551 cibus. Ep.

55111551555555 551 exorari 15 perniciem 15-
111111ω5.Β111Ῐ’114’11’11111111“1151ἰ111 -
1 1 1

aa. 1111153 tittdttitlt‘ '⁰'
0 0 , Ι Ι 1 Ι
13, 6. . 114, 13. utrum sensibile 511)
5515 511 an intelligibile. Ep. 114. 555
5151115 555551 551, 51 quid 551 necessa·
rium, 5511 quod bouum 551, 511555 115-
5555511515 511. 1. .46,10. 11. 55511 bo·
51115551, 5551151115 55151551 551. 555
113111351111111111131111
5551 5115555115 555115 naturam 551, 55·
num numquam. Ep. 66, 39. quomodo
possint paria bona esse, 51 111 151155·
rumcoudloio 551. Ep. 66, a· . 51 par
omnium 5111111515 natura 551, 1115 ge·
nera bonorum 15 55555 5551. Ep. 66,
19. 71, 17. 555515 55155 divinum est.
nullum porro inter divina discrimen
11111111111111111111
74, 14. 5511551 lienum putamus ‘ossii
55511 ex distantibus constat. Ep. 101,
. bouum aa corpus 511, 55115 magia
iuvat quam prodest. Ep. 106, 3 sqq.
placet nostris, uod bonum est, corpus
5555. Ep. 117, improborum 5511551
555515155151815151. Ep. 113, 19-16.
nihil iis bonum videtur, quo 5515 51
51515 511 51551. Ep. 11113. bonum nou
est, 5511 incremento malum iit. Dlal.
111, tl, 1. bonum 5555151111 perit, 51
m malum transit. Ep. 74, 14. 555515
ex malo nou 111. 115.87,11555.38.
uod bonum 551 15 arte musica. Ep.
{kalg-¹4 15515115 5515511555 51 15-
51151151185111515105ς 55 1111115515 5511111111
55 111 precario bonum 11151151 hoc,quod
secundum cuiusque naturam 551. Ep.
114, 11 555. 75, 8. 15 homine proprium
bonum est ratio. ratio perlecta virtus
vocatur eademque 1155551551 551. Ep.
76, 9-11. 55551 555515 551 551155-
5551515551. Ε .71,4.14,1;75, 1555. 75,
11555.85,17.1155555155511155515155111
potest. Ep. 71, 19. bonum 511155551155
apud alios diversa 5551, apud nos tau·
1515115155. Ep. 110, 1-3. 5511115151·
11. illl btttt.lttt⁸ttttt⁶·.itai¹it
ad uos pervenerit. Ep. 110. 5551555-
555 555551 animis etiam ln pessima
abductis. Ep. 97, 11. an omnebonum
optabile sit. Ep. 57, 3-16. natura bo·
uum omne 551515 5515555. Ep. 10513.

 

