548 INDEX RERUM MEMORABILIUM.

quibus quamvis citata excipitur ontio, 11, nundinas spectare otiosum. Ep.

vilissimorum mancipiorum commenta 118, 3.

1111.,Ερ.90,13.11.111.118. ’ θ nn tiae saepe initia sutum 1111111111.
notnblhe ιιι habnu 111 11111 genero τι- 111111. Ι .

111111] ,5,1-6, ιιιιὶρῑιιιΙΛὲ 1ιιριῑοτ apud Leunoe nullus.
131111ιέιὶξῗωξὲοιῖιξιῑᾶίῦνίηοτῒιιιιιὶιρυοοῑ(ἓέιίἱῖ- 11ἷὲοὲιῶ pium maternumque. 11111. ΧΠ,

3.οΡ 1 p· , ι nol a ¹ Ι, 0
101111111111937, 4. qui notorem (111, igno· Μ1ῃζιοΒι11ΠΙ1ἓ9151ἶ ἔιιιὲι ῗῆῑὲίοίἓίᾰὴῗὲ
11111,ῗῖἑὶιῖ1 111111 ιιι). v, pe, ⁶: ω, nuffiussgfffiffup 1111111111. nin.
1011111,11111,11111111111 ’ ’ ’ ’ ’ ’

1111111311ι11ᾒ11 ζιν 0
Nffiff1’11fd1f1'ffssvff'1‘ffi',{2⁸22}ss obiurgare ntum. np. 11, ι. natum.

1. 11 111 Senecae frater. vnd. Gallw. [⁰⁷2 9· Ι
3111111103111111. p... mali 3133111131 311311·
1011111111ιὲ 1101111181. 1311111111)- 31ἓὶ1ῗ11ἱ.11,’1.8ἳ1’1ἳ1011111ω exigere.

pln cultae vietnepne. Dlnl. IX, 0, 1. cl. 1, iffi. (11110. IV, ὅ, 1.

ωσι-11 novi. Ep. 14, 7. 110. IV, praef. obmtnfnmpnn. 110. 11, 49, 1.

{fo θΩΦ1101ιέιιιηο,1ι·3ιιιεέι bgr 113. novl ⁰¹³&ssssss ἓόῗΙ. vl, 10, 3. B. 111, 111, 1.
¹¹0n23‘nffz.;·3.2.22.25·32..n: 11.,11 11ι11ι1111111χ

ex nlla m d1qm trennfernnnr. Ep.. 11, obtenu semdendi mpgjnter. 1111111117,

3. noqten mbus brevissume vndenn· 1. Χ, 11, 0. eoqnl ιὲεω enm obwniu

tur. Dnl. ,16,4.E.necte1np2rpn1113-bsspgppixtrngefelrfpteaed p. 78, 13.
1,)ίῖἶῖ 'affl 3513? ffl‘off 11. noim 3111811.ιὲ 1,.ἰι1ζ 1.

vel m itndine vel noxn paren mnri- obvii. Ep. 3, 1.10,·1. CL 11, 4, 1110.

nl‘ihN 1111111211 13 0 Ν’1Ρ1τι11ἰ“ο1111ι11118ι11 Ιξο lgnfstem non
1111111 3111111111ἰωῖ1 1101111111.. Eg. omnum praesentis 11111111 vigilantis.

{131 {tl ’⁴ff'nffiffieesslffisitl J1⁰11 leid: oefssnffi'nfi'sque solinum aequinoctia·

ipm'f. 111, 1111 auten eeqnlnnetlnm nebulae
1111111111111111.... 1111311131111311*11.111

B. V, 13, 3. Ι snm vesperunnm feeit 1111111111 νι-
nugae sollertiumae. Ep. 117, 30. dente Saturno. Ep. 8111.
nugatorius. Ep. 30,1. occinent. orientem occidentemque 11111111
1331111111 ,111 ’1Ϋοί11 11. ι. ιιι, ..11111111111111 ι, ι. n, ι. ω.
1111131. Ε 96110, &Elim 111. 14. 31. 33. 111ῗ11νί111 letgiam· pffien=⁰te⁶n1ggi
enzenpnnn..nnn... enen· ’θ’ ⁶· ‘m m· ⁰·

1111111ίιρ111111ωιιιροιιιιιιῐ.Ερ.11331. oeeupnnones excludendae sunt. Ep. 71,
Numidae eqmtee prneennuntRomnnondn· 3.11. plnpen exeunt ex unp. Ep. 71

vites peregrinantes. Ep. 87, 9. 113, 7. 1. oeenpntlones evadere 11101 111 11

Numidicn emetis Alexandrina mnemon oeenqpnnonnm preti· contem 11111. Ep.

distincte. Ep. 80, 0. 11, in occupationibus me 111 animun
..mfflffifflffl ‘znfflsffnfssznnnnffssztz
Em&pronunciantemdldnti.'Ep.118,3. :led 1111111111 occupatio. 11111. §enlm 1.
13111111311111111111,. οι, 13111111111111111111, ..n

 

