582 INDEX RERUM lilEMORABlLlUlll.

Thales lllieslius. ΝΩ. ΠΙ, 13 , 1. 14, 1. Tillius 611010011101 v,to,5. Ep. 83, 12.
IV, 2, 22. Vl, 6, 1. Timagenes historiarum scriptor. 111011,
Thalia. B. 1, 3, 6. 10. 23, 4-8. felicitati Romae inimicus.
Thasius la is, quondam rarum in aliquo Ep. 91, 13.
010ῗο1ἓο pp pemmo, piscinas circum· tincrpplicunppoepstDirplnarlcpr (ilislulllmupiffl
Ε, . 5 ι ι 0 5 ο erl mo·
theatruml Dial. Vl 11, 2. 22, 1. 1111, 0. 10010011) 001 1001 domi qiam 10110. Ε.
011114, 12, 2. Cl. l, 6, l. Β. Vll, 12, 1115, 4. periculosius 00100010 caspii.
4. Ε . 1, 11. 52, 12. 74,1. 76, 2. 4. 11101. tv, 11, 1. multis timendi attulit
84, 1l. 108, 5. 8. causas timeri posse.Ep.11, 10. timon·
Thebae. Dral. Vll, 25, 4. NQ. Vl, 25, 4. (lorum tria genera: inopia, morbi, vir
Themisonis 00010. Ep. 95, 9. potentioris. Ep. 14, 30 q. timere 01
’1110101010 philosopha. Fr. 23. apeme coniuncta sunt. p. 5, 7. nulla
Theodorus hiloso '
Theodotus. 10111101. dus, si timeatur quantum potest. Ep.
Theophrastus. 11101. lll, 12, 3. 14, l. Χ, 13, 12. 000 001 uod quicquam timon·
14, 5. NQ. 111, 11, 2-5. 16, 5. 25, 4. (1010ρο100. Ep. ί110, 5.
1. 25, 1. 111, 2, 16. Vl, 13,1. Vll, 28, timidus drilert a timente. 11101. 111, 4,1.
3. Ep. 3, 2. eius aureolus liber ‹ie nu· pro cauto accipitur. Ep. 45, 7. dupli·
ptiis. Fr. 46. 01101 dicitur. .1V, 21 , 1. 00010 1001
Therasia insula. 110. Vl, 21, 1. timidus est, ut malit sem 01 pendere
There insula. N . 111, 21, 1. quam semel cadere. Ep. ,3. timidus
thermae. 11101. l , 9, 7. thermarum 100- 1010101011101050110. Ep. 120, 9.
0010001010 mari iacere. E . 122, 8. Timoneas 000000. Ε . 18, 7.
Thermopylae. Β.111, 31, 6. Ep. 82, 20. timor odium parit. ial. 1v, 0. 11. tem·
Thersites. Dial. V, 23, 3. paratus cohrbet animos, adsiduus 01
thesaurus. 111οΙ. Vll, 24, 2. Β. l, 15, 6. 0001 omnia experiri suadet. Cl. l 12,
Thessalia. 0001101, vr, 10, a. 1. 0. num uam sacre concurram 110.
Thracia. B. V, 5, l² ΝΩ. VI, 23, 3. Ep. rus.. Β. Vll, 26, Ι5. 10 aequo est dolor
89, 14. Thraciae ruga. 110. IV, 2, 1 . 01010000 101 01 timor amittendae. Ep.
Thraces. NQ. I, rol. 8. 98, 6. thuoris sui naturam 00000 nemo
Thraessa. Dial. ll, 18, 5. ausus 001. Ep. 110, 5. timores. Rem.
thrascias ventus. ΝΩ. V, 16, 6. 1, 2.
Threx cum Thrace compositus. NQ. lV, tinnitus aeris. 11101. V, 95, 9.
praef. 8. 1110111111. ΧΠ, 3, 1. Β. lll, 33, 1. Ep.

hus. 11101. IX, 14, 9. 0000001100 001, nuilus miseriarum mo·

, Thucydides citatur. llQ. Vl, 24, 5. 26, 3. 107, 4.

11010. Β. Vl, 31, 12. tirunculi vehementes habent impetus prl-
Tiberiuus. Er. 33. mos ad optima uaeque, siquis exhor·
Tiberis. Dial. Χ, 13, 4. Xll, 1, 6. Lud. 1010111100. Ep. 98, 23.
13, 1. E . 83, 5. Fr. 80. Tithonus. Lud. 4, l, v. 11.
Tiberius 00001. 11101. 1, 4, 4. Vl, 4, 2. titillare. E . 113, 21. ipsum moerorem.
15,9.Χ1,15,5.10(1.1,2.Β.]1,7, a.aa‚lt. Ι
2. 3. 8, 1. V, 25, 2. NQ. l, 15, 5. EP: titillatioucorporrs. Ep. 92, 5.
81, 11.95,12. 121, ll. 108, 21. Α11101 titubat lmgua. E . 14, 22.
progener. Ep. 21, 1. 0100 prima tem· titubatio padum. p. 95, 15.
pora laudata. cl. l, 1, 6. sub 00 accu· titulus. 11101. 111, 2, 5. 110, 1, 17, 9. E .
sandi 1011100.Β.111,26, l. 0100 dictum. 21, 4. Fr. 98. 111011 voluminum. Di .
Ep. 122, 10. lX, 9, 6. titulum impingere servo. Ep.
tibia. 110. V, 12, 1. Ep. 56, 4. 81, 9. 10. 41, 9. titulus Dossenni monumento in·
90, 26. scriptus. Ep. 89, 1. 1110100 rusticior: ο
tibicen. 11101111, 13, 1101112, 1. Phry· virum bonum. Ep. 88, 98.
031310Εέ0υῇ171, 251 0110101 tamquam logi. plllllrcelrls' 9Ep: 1313121Ἶῖ030οἳ cz·
Ovrdrr. NQ. IV, 2, 2. 1001. 11101. 11, 1, 3. 2, 3. togam 0000
Tiburtinum. B. IV, 12, 3. 1150111000 00· cere. 115. Vll, 30, 1. exuere. Ep. 18,
lix. Ep. 119, 3. 2. conterere. Ep. 4, 11. virilem 00·
tignum. NQ. ll, 52, 1. 111, 25, 5. Ep. mere. ἓ). 4, 2. togis distare, non lu·
120,1. dicus. .114, 12.

tigrim 0000101010000 custos. Ep. 85, 41. togati. nial. ll, 13, 2. lV, 2, 6. Vll, 24,

t⁸igro⁸s feritatem numquam exuunt. Ep. .Lud. 9, 3. Ep. 73, 6. 121, 10. inter

3 togatos 1011001010. Dial. 11, 9, 2. lv,s,
0110.110.111,26,1. 111, 8, 2. Ep. 101, 15. 2. togata civitas. B. 111, 26, l. togatae

 

