510 INDEX RERUM MEMORABILIUM.

ἓὸῖ111161111111119118.1156111111. ¹ll'laceclrss· ssd'fflff‘iffi‘a 827 m 15
ferrariae vicinus. Ep. 56, 4. agellis caedite.'nia’l.if,1'8,‘3. 111, l:
ferratae aquae. No. 111, 1, 1. 14, 1. 35, 1. occidere. Cl. 1, 15,1. ire
ferrum. Dral. Vl, 7, 4. B. V, 5, 1. vn, ter flagella ridere. E . 13, 5.

10, 1. NQ. 1, 17,Ι 0. Π,1. 16. 1. 17. flagris vapulare. Lnd. 151.

11ἓῶ ΙΙίὶιίῗῧιιιιὲῖ 14111ἔέ11 srnu occulta· Flaminius circus. Β. V, 16, 5.
dapis& εἷῃῖέξὲρὲἱζᾱ 11ὸ1131111ἐ1ἐ, 5. {pergame ingentia 11111 apeere. No. Ι,
festum diamlicetarneluxuriaagereAE . flammei aliquid in areu. N9.1 3 4.

18,4.1111111111111111111111111111.11111. flatus igneus. 11111. IV, 35 5.’ ’

Ι11,17,7.(1111111111, quo honores per· flavi irapundissimi. 11111. 111, 19, 5.

nussr aervrs. Ep. 47, 14. flectere ruferius. Dial. IX, 9, 3.
sarus portantem extinguuntur. 11111. 111, flere 1111111111 est. Ερ.101,16.11111.111,
pili. 11. 11, 11, 1. 111311 Τιῖῗξῗὶἷῗξιῗῖῐὲιῗὲἐίᾱᾞ 'ruffilli
1111111ιὲ1 alffioflii? Fert 1111111111111111111- 1111611) 1111111111 sigimari: {ww

”b⁵llr'ED¹⁸151Xfir' 1ΞἺ711111131111 itii flexuraa'stemmatum. ‚Bt 1Ιὲ 18, ,1111-

fficffoli ι1 ἓζόἒὲἶηῗτὲἶῗε, 11 11ῑῖ 1103ss1}ssllffiluffisffil'l'il'rmglrsslffl'rp.
1111111111, rx, 11, ι. 1. yn, 11, 1. rrorlresiocineranrmmmereereum.ap.

ἓξὲξ 1111111616ξέ ῗῑαιὲἱορῗτῗοῖῗαξὲἒηὲ 1161111181ο 1111111111. Ep. 114, 16.

111.’ΒΙ. 1711,1368111811ΠΨΙΙἚΠ6ῘῙ1161 1111611111Ε1111313111111116111111 malaemen·

iidpi commrssa. 11111. IX, 11, 1. hieto· 111. Ep· 111110..

llllllll?lal’i‘lsslffilffllllgnffig lilffllziliulislpllrlrl: 11 1v‚
..11. mr. 1, a, 1. 1,· ..11, a. 113111111111131111111
Fidus Anneerra. NQ‘JV.» praef. 8. ΠΙ, e. 4-10.11. eur aliquando siccen-
Frplpslifornelms, 011611 gener. 11111. Η, apr et rursdrs exeant. lif)t lll, e. 11. 16.
11ξὲξὲἔῖίέ1ἓέ11ιῇ {LV 6 6Ἐ 108 ἓριᾝῗέἰηᾝῗὲ ξῶἓέιὲωἱῗᾚῖ

35.1111111111111111.11130111.Ι Ρ, ’ sogplpmNQeeppys'uhe'srlb· P· ’ ⁸
filia 11111111.ρὶ11.11Η, 14,3. 1111111111 focillate lenibus remediis. Ep. 13, 14.

male consulit, Ι1111111111 coatumehoao foculus. ‚E . 14, 5.

et saepe repurhato conlocavit. B. IV, focus. 61111111, 10, 8. focae eum obeo·

ere in viscera. flamma non potest p primi. 'Ep 57, 8.

17, 5. niis transferre. Ed». 78 13.

filius samniae. a. 11, 111. muru 111 folliculi. NQ. v 1 11 ,11111
maiores potentioresque et rpelioree ex· fomenta. 11111. 11, 10, 3. 111, 11, 4. pe·
stiterunt quam parentes eur. Β. 111, 10, dum. Dial- 1, 4, 9. co orum. E . 90,
2· 32, 2733, 3. e. 37. · 18. fomento aquarum eremium 1111111

limone, horlzon· ΝΩ. V, 17, 3· ⁴1· florem vernum exprimere. E . 111, 8.

{n}r⁰·fssf·,⁷5r ll· 89. 5· Cl- 11113· fontes 11111 horis pleni seni-{uo eieci.

filiio- 1111111111 {firi} 1¹22 121, 11.·..111111111111 11311111
10· ll· Cl· ll, ¹¹, 2· fiss1l¹⁰ 1111811111· aqua. beneficium eal arentibus 1111 mon-
ἱῖῗί. 1111111111111 ‘²⁰' 1111111111·11111 ·

ἓ11111,11111111.110. V‚'17’,³. 1111116191 ’ ’ mmmm·
Ἓξ· ῚῙὲἶΒἨὲῚῗῆξ] 139,Ῑέ {³103 {3¹⁸} soffia egregae. Ep. 67, 11. laureatae. 11111.

[1,ῗῶΓὲ ff} 339& fl· ΠΙ, 24, 2· Ep, forfices ainEinalleus prius in 111 1111111·

ᾓῃὸιῗζτῂῗῖζ ἔξω 711112ῗῒ111111511111111111 eausa, alloes

necem, Lucilii 1111111, decessit. Epor, l. Ep. 66, 4. pars 111111 eet, non cauae.

 

