588 INDEX RERUM MEMORABILIUM.

Fr. 119. Ε1.168,9.(111.111.8.11. duo. vetararia 11 plena multorum seculorum
1111111 1111011111111161111111.118111, vindemiis horrca. Ep. 114, 16. 11911,
98'929Gmwus mus (Euripidi⁸›⁰ CL 1111115111 animus Dial 111 19 3 11111
...solarum dolor. Ep. 11, a. rarissimum 11111υωῖ n'. 1111.
vertex, cui so fortuna submisit.E .84,13. 11111111 animi. Ep. 115, .
1111111111811111111111110. ,8,1. 1111111 praeceperunt optimam 11 ui vi·
vertigo. Dial. IV, 1, l. ΝΩ. Vll, 19, 1. tarn, non iucundissimam. Dial. 11 , 9,
Ep. 83,11.95, 17. 1. cum excusatione 1111111 audiendi
vervex 1111111111, contumeliae 111111111- 11111. opiniones 1111111 parurn exactae
quin dictus. Dial. 11, 17, l. 1111111111). VI, 5,1.
vorum 11111111111611111111111111111111. Vettius, 111111Μ11111111.Β.111136
up. 11, 1-1. verum relinquimur 11111 nens. nur. 111. ’ ’
dicimus. Ep. 91, 1. adsuesce 11 dicore vetustas 'omnio sternet. Dial. VI, 16, 6.
verum 11 audire. Ep. 68, 6. omnia pos· 1111111 subracta. Β. V, l5, 5. NQ. I, prol.
sidentibus 1111111111, qui 111111 11111. 9. 111, 31, 7.
Β.. Vl, 36, 3. quia 1111111 pinguli au· via 11111. Lud. 11,1. 11111 11111111. VI
(1111 111 vultis, publico audite. Ep. 89, 14, 1. 111 tecta. Lud. 13,1. latina vla,

191111111111111111111111111. .1V, 11111111 11111.1.1111.1,1.1111

33, 1. varrus vcro nihil 111. Ε .66, 8. 11111 via. B. , 14, 3. viam monstram
11111 varum 111111. NQ. Vl, , 1. va· 1111111. Β. 111,19,1. Ep. 99, 51. rerum
rum 11 verisimile differunt. Ep. 118, 8. 1111 breviores. Ep. 199, 5. 1111 mortis. ι
1111 11111 permanat, 11111 non durant. E ,117 13.

Ep, 120 1 1111111111.11111.Χ11,11,4.Β.111,31,1,11

vesca. 111. 1, 11, 3. 111. Ep. oo, 11. 11, 1. aas. 11, 1. 11.... 1, 2. 11 mor. 11,
77, 16. 96, 3. 111111. mal. V, 43, 3. XI, 14, 4. Ep. ι

Vestalis. Β. l, 3, 7. virgines Vestales an· 87, 5.
nis inter 1111111 divisio cnm didicerunt Vica Pota. Lud. 9, 4.
sacramentariorum. 1)111.11111,1,1. vicarii duo. Dial. IX, 8, 6.

vestiarium. Dial. lX, 8, 8. Β. 111, 11, 1. vicinalis via. B. V, 14, 3.

vestibulum. Dial. 111,19, 1. Xl, 4, 1. ve· 1111111111111. V, 16, 4. Β. 1, 6, 3. Fr. 116.
ἓῗδιίΙέ magno adgestu suspensa. Ep. fliius'tiissialx’ 8, 8. 9, 1. adstrictior.

vestigium suspensum ponaro. Ep. 56, 7. viculi: 11111. Xll, 9, 1. Β. VI, 34, 4. NQ.

vestimenta 1111111, hiberna. B. Ι, 11, 3, in V, c. 1. 1111 rntrementes. Ep. 911, 11.
vestimentis degaro. Ep. 67, 1. 1111 ve· viduus caelibatus. Β.1,9,4.11111111 11111.
111111111111 fortis ad 1111. Ep. 78, 11. Fr. 39.

111111. nial. IX, 9, 3. 5. Ι, 11, 1. Vll, Vienna3Lud. 6, 1. -
16, 1. candida obturbat oculos 11111111. vigilia indefatigabilis. 11111.111,11,4.5.
Dial. 111,15, 1. 1111. Xl, 16, 5. picto. turpis, cuius vigilia modio dio inci it.
Ep. 99, 45. munda. Ep. 91, 11. ex ar· Ep. 111 1. vigilias 1111111 (in 111111·

indecora. Xll, 16, 4. uxor, 1111111111 viplicllilrsu·irlp'na]El.1353}E 12¹ 89 w

. 1 . . . . , .

11111111111111111111, 1111 ’ ' Ρ ’

19. 1111111111111. Fr. 51. 11 vastas vo· vilis ribi. Dial. IX, 11, 1. Β. 1, 9, l.

candae 11111. Β. Vll, 9, 5. 111111 ultra 1111111111. Cl. Ι, 3, 4. Ep. 111, 14.

finem hostium advectae. Ep. 119, 14. villa. 11111.11,11,5.Ερ. 89,11. villas

aliquo 111111 sapienti 11 probo viro 111111111111111111111111111111νὶ61-

11ὲ1..·1.·1311111111111111 ltili? 11311111111111111·

iri tumultu 11 1111111111111 civitatis 11111111111).Ν 1111111111. 5 ο ’

111 11111111. Ep. 18,1. commutant cum vincti (servi). 11111, 11, 1. Β. Vll, 19, o.

11111111 vastem. Ep, 111, 7. 1111111111· vincula. Dial. V, 3, 6. 31, 1. publica.
11111111 perversa rn supplrcro. Dial. 11’1,16,1.

111, 16, 5. scinditur in supplicio. ib. c. vindemitor. Lud. 1, 1.

1111· 1111111111111 · 1111111111· ¹⁶’ ¹· 1111111111·
11, 19,’ 4. airum plumae in urum vertis 111111111111 7,1.Ερ.194,6.111111
conseruntur. E . 99, 16. 1111111111111. IV, 7,1.

1111111111111. l, 3, 1. Β. 111, 33, 1. 1111111111, M. Ep. 111, 1 .

V, 11, 1. Ep. ll, 3. 15, 1. Vinicius, Ρ. Ep. 4119.

cula prolata. Dial. IX, l, 5. mulierum tia). Diri. IX,

sit in dote quam in 11111, non ducan- 11

 

