578 INDEX RERUM MEMORABILIUM.

&Eflzfiffi 18. stipendia militaria. Ep. ὅδ’, 7. morosus. Ε , 78, 11, a
01150'713121. V1, πο, 3. vn, 19, 3. Lud. {Yi ⁹1⁵172¹7⁶³⁸⁸1⁰vf¹¹¹¹z⁵ denen
7322771,3523577227777777· {zaim-1237& 132 Ρωῖωὲωξω
’777777777777777977 7³ b·¹¹'2·³'· rssssffissms‘}
VIM 6. ΝἸ·Ν , est multa dqguqtare. Ep. 2„
zzfsffifzz {sffsddesfflssssffl-1ffi {271335735220730727532272?
gere. mal. vn„ 25, ς. ᾱῖῗῗΡξΡξξᾛὶ ³⁰ ”svesaim
stqula plagae s1lvestna. Ep. 90, 17. strages Ειαινηά ὴᾷιῃὶῃωῃ, [γ 1
{ffiknffi'alsfflz ἕνῇ X 14 2 B strfffflffljenula facta estl.a Eg.
¹ ⁹ ι ν · · r '
gg›'³²¹⁷·'.⁸}'›&³1330¹133⁸·²⁹1›'iaf1f‘v²‚⁹³'s,¹}l ΡΡΡιῗῑΡέἱΡΡνΡίι μΡμΡΡΞΡΡΡΡΡῘΡΡΡΡῖρωΡ
3²³.⁵772¹:¹0⁵1;.Ep·.07,3: 7:377: {717 7777777 ¹³1⁵· 3¹, ¹³· .
ὅ· θέῡῐθοῐῡω rigida, acvirilis sa ιωωιῑέ Fr, 35. Ρ· ΡΡ’ ¹³, Ρ· paup:
{⁰77¹ssss ἒΡὲἓῖὲἳὸέΡ {75177732 {affl} ⁸¹7³‘um ⁰7⁰¹· ΕΡ· -⁴⁷› ¹⁶· ⁸⁰2 9‘ ³
iwffivl qilatituin isntqr‘feminas eyma- 8e3r, {gramm hamumque ΡΡΡΡΡ
3777&·„1ffi‡1⁰;1⁰;7⁰¹';577¹3⁸2?7 {772³ss 70· ¹· ⁷· ¹·
daalectwi. sophisnfaea. uaedam diqunt, strigilrig'. Ep: ἑὲ ΡΠ.
(ἥψω ᾳ eonsuetudme ffb errent, demde strin ere. ἕρ. ῙῘΠ, 5.
amvla adhconsuetudmem redeam. Β, ⁵110 αθ, Ε , 25 5
77077377731377} 5¹7⁶·271272707ffi ΜΡ. νῑᾱΡέωωωωω μω
3⁸1¹} iffpffbssm' Dial’. 73111', 1, 4. 8,Ρῖ ἕῗζὲῑ)ΡΡὲξΡΡκῗᾶῘΡὲ.ΡΡΡΡ ΡΡΡ ΡΡΡΡΡ
μμ, 1.27725172723727577737 “277002777 ÷¹01³i¹³¹¹¹³’
³¹3¹¹⁰¹J¹¹¹²⁸ B. ΙΙ, ¹5, 2· nulla mm be· 17⁵? 1ctusF1duscorne11us.1
n1gn10r.a1·nantlorquehominuq1.Cl.ll, St {no'm NQ.1 rol. 8.
5’. ¹. ensumant prodesse mammon} ho. ⁸²u010101*uer3{stdesidi .
ffolffiiff:lssa¹}⁰1fg⁰pol1³1dgss 18213'3an1mam 23. φίηοτὲ 'labore ο us esotssoffl
ἓξὲοεῐηοειέῃῐέἓίεεὲἑ affin} ἒξέἑὲἰξθὲἷοαᾱ εῐιξὶὶξιὲᾞίνῗέἓέ. ἘξέῙΡΡνΡῘΡΡθ, 1,
¹⁰⁸ quam fort'iores'. ΕΡ. {2 7. &gu ¹⁰1. ΡΡ’ Ρ ’ 2’· ΡΡ· mdia ,fmm'ffl
mummmidfflsquog est, sed (ιυΡὶΡά. ’ἵιξῖηΞΡΡίἳΡ s} te‘a'd smdm ΡΡΡΟ
ΕΡ· 58, 73. 15⁴ eorm? sontenha do causa θ, οιῃῃῖἐέξ ΡΠΡΡΡΡΡΡΡΡΡΡΡ effuges&
ξὲωξῖωξὲζζωζξςὲξρρῗξξρῑῆω7ῖοωέῑο777 ξῆξὶεὲὲῗὲῑὲεἶῆῖἳὶὲἓῖὲἓὲἒῗέἐ
ἕω, ΕΡ. ¹¹3· sapienti'alssussffluggsiea legsefes ipsas intueri· et harus
sqpere non item. Ep. 117. singulfi ges 12(qu cfgffrgm ἶωΡΡΡΡΡΡ ΡΡΡΡΡΡΡ ΡΡΓΙ
ΡΡΡΡΡΡΡῙΡΡΡΡΡΡΟΠΨ ᾱοᾴεταηῑ.Ε ,110 1. (ι’ 'ff 1» ⁰¹? ΡΡ-ΡΡΡΡΡΡ ‘¹¹¹¹ ⁸¹b¹
consummo Sto1ca1de lngratis. g. IV ’26 tidesrtiuvloalurlnlgesshassssmbam ¹¹53*
²·V‚13‚1.st01eaeseetae arad'oxa' ⁸ p' ’l' ΡΡΡΡΡΡΡΡΡ
¹?- 11, 31, 1. Ep· ετ, ι. ει Γι. stoica' ΒΡῘιΡῗΡιΡιῗΡΡιΡΡΡΡΡΡΡΡ ΡΡΡΡΡΡ· D
hngup, m „a verba· 39³3, 4. ¹04 6» 2.⁸c¹}.¹1³1¹t¹5³⁶{al¹⁸‘n·¹³¹.'x' 1¹3,
25.1>ml.1, ²1· Stqmalmg‘mfieatiovers rfmdi sati' ’t ¹ ⁰21¹]th ΡΡΡΡΡΡ
borum. Ep: 59 1, mmmm. B· H ,ω s es Ι, se aee,qu17,
2. sentenua. kp. Ὦ, 7. duritia. bias. ᾗῖᾟὲιὲ est annuus. ΕΡ. 76, 3,
17, 15, 4, ςι, 11, 5, 2¹ Ε 1299 26· sem (ΗΜΘΝἀ (ἕρπω progne? fllpunlu
ῃ [dm ,Π ’. , e mqs se dldlelsse.
2127512131740737333'5372‘5bffffi‘³¹³³2⁵¹¹⁰⁶²⁰²⁰ {37272737775293772f⁰s
stomachicus· Ep¹ Ἡ, ¹4· ¹1²1{mstlijdlogtssmllberahum qua
stomachosus. Dlal. 111, 4, 2. ui lingum& 5· 0171970873 n1h1'l·
stomachus. Dial. V, 9, 4. Β. v, 12, o, Ep, gantur· mal* X3n1u3: 1¹111anqfftudn

 

