542 INDEX RERUM MEMORABMUM.

um, numu. r, μαι ιι ι. pru. mmm-m inm unx-qn- ιωι ῑμε,

...u m.. a· ιιι mu.. ,²023ss ιιι» 21.me ῳ. ιρι-ι m ειμιοιιη ιιι»

mam-‘22 ,ιιῑ &samm-155&

nemim.. Ep> 1¹„12‘3'33uf2nffl Ἒᾪὲ ffiffissfflfflf 13⁸¹ ⁰ ,
m, mmm manu mm. mnam-..m yonam-2 mmmm
nm. no. ¹¹³ a< m. νι, ,μη-ι. ι sqq. -uu lungun meramnum ιι ε ι

ωέἱξῗὲῖἵιῑιῗ {³¹¹¹ ³. unum fi. ιιι, ιε, ι, minin-‹i› ωι-

aym famu. ιν 12³, , ⁴¹* ”A 2 . .· '¹¹1
nnn-nm u eom-nuda -n mun-u mn· , Ι. ,1, non! mmmm. mv
..ss‘f‘ssssimffff'bssffif'vxh ιιι ο. mn·- ι ·
n· mmo ..ιω non {sessu-1. nm, ιι. ιιι ιιι. ιιιιιΔ vn, ι, π. kp.

ἃ, &⁸³⁸ aqu unm, ιιιΔ m, ιιΔ

vx, ,³. ιη or ex m· upupa-«nm. ις ,ἢ u.

ΜΨ “’“ ¹: . 22:221} 53:233232‘2: ama, ., ..
ἶῖ ἰἶὲἓῖιιῗῖἷἘῗιὛ 1¹31 ffi‡⁰‡ss“¹;.¹3¹2¹.21¹.'.¹¹h1?5.1². lv, ο. ιιιᾳ
ι eun-‚um ..mm mm ωςιω qun unx-‚11 mum. qun ,ιιι-ι.
Β» 7. unam„ mmmm, mn. ι, ι, ⁶. m-

    

  
    

 

m mm- m namnam mammam menum, um nm ἕιιιῖιιῖ

    

νωιέε

    

⁷⁷’su' ¹⁸1-

   
       
 

 

ιιιι ’ωλι . naue< ιιι ιιι, qui u nnn mmmmm tuffi-
Μ) eolo-nn Lxxv. nm. xn, ι, 2 a«. xm· ιιι, mc mnpdn. tp* ⁹. m.
munt·- Μι- ¹lq, π, ᾳιιῐνῄι. ν, ⁵ „mn-qm qn ο ..ιο ,ωερε ιιι. {ff Δ,
ειιιιιτε’;ιξτ”ιῆ,·ιι; ιι, ι mam. z, ⁴. ¹÷.sss;{.?:÷::z„:3¹z;‚.”ae ·. „xx
nv, η, ιι. unm. tn η. ,¹ ιιι u« noem qupmJ-gflx. ἐρ. ns, n.
u. Δ, Δ, ἰΔ εΔ ιι ‚amr-«10 mm„ mnu-25¹1 n- ψ ,nuu-

     
  
  

ι ιο. ι ιιι.ι 2. m murm, qm. a... m ιηιωιι,
ιιι, ι. ἦν, μαψ-τω s ι ιι ἲν.

ω, ². αι, mum.- uoq·- u< hm. x, τ, ⁶. m-

' ιιιῗὲῖἷῖἐᾞῖἷῃῗὰ ffi'ss'effissffl ᾱιιικμ

· ἰιψὲπθιιητι 01„ ,ι-..Ἢ

ὲξέῗ

  

..Ξυ-

m gnra-m ιιι.. ιιι-ιη. vm..
, ιι mex-nar aa· nsum„

    
      

 

εἰ ω, ιι, ω, ω ω, ιι, τε, .“ “
⁸⁸, m. aff& ¹359&ss μηδὲ ¹132*ss . ι oe
ηιιιῗῖιὶᾟίι. vu ⁹ fl. Μ, ι. vul ³ 4⁴ mun-n«. quuuqm 1.*„'„,†..”['m,·17·v,‚
x, ² xn‘ffi, υ, ΕΡ, ¹0¹, ᾖ, ‘W τι, ιιΔ mou-mu ..w-m.. ιιο. vn.
mma-n amplam nen-,nomam mn. ³⁰: ¹> ,
5¹2-122153<,11‘:ffie=;·:.2¹¹:2:::.. w :23:2:·;¹„z:;::··.²:2÷> &ahmam ,ι
u ω. quma· «ι-ιιιιιωᾶῃ, ωὶ z

Ειῖὃῗῗίἧιιω. ιιι-ι w.

 

und! mesu. E ⁴
mmm mm. d} ¹ aa
mffiTf'xffffi‘wmil. 1x‚' Ϊιῗζ ἶὶ ” '²¹¹' '¹25¹'ss m. x, ια, ι ungam
amu.. m.. , n, ι ta. o. ι ιι . xp. ω, , mnam nou ιιιιωμ,

ιν, mr. n. tp. ιιι, ιι. {mmm v - aaa: ma ..ιι ..ι . ιιι, ιι.

ψ, η. ω, -ι, quntum ‹annu-umn- Μαι-ι mm· ιιι w (ss wn- -ιι, qud

 

ιο

   

