ffll

tur, 1166666661. 11161. III, 11, 1. gla-
11116661661111116
961366 pt scuto in arena depugnant. Ep.

INDEX RERUM MEMORABILIUM.

166. NQ. 11, 66, l. consuetudo. Ep. 123,
16. graecae ine5ptiae. Ep. 99, 8. munus
graecum. Ep.l ,16. ap ellationis grae·
666 vim, non 166166 1161161 11611616 no·
men latinum. 11161. ΙΧ, 2, 3.

gladiatorius ludus. Dial. IV, 8, 9. pla· Graii. 11161. V, 9, 1. 1111, 7. 8. Graius

dicterium munus. Dial. X, 16, 3.

gladius. Dial. IV, 35, l. Β. ΙΙ, 6, l. 61· grammatice. Ep. 87,16.
litaris. Dial. VI, 99, 9. bonus qualis grammaticus. p.

. siit. {p gli, 14. 66 gladium se locare.
glarXs ex'cuesa 16666 liquescit. rto. ΙΙ,
6Ξὲἓέ lpffip ArIstotelee capram vocavit.
gloria 6611661 61 volubile quiddam¹ est
auraque mobilius. Ep² 11973, 116ῃέῗὲ
66016661116666060621,’3. 6186116 umbra
virtutis 661. Ε 69, 13. fugientes 66·

mons. Ep. 31, 9.

58, 6. 87, 17. 61166 66·
ram sermonis versatur 6161 1611116666·
gari vult, 61166 historias, iam ut lon·
gissime fines suos proferat, 61166 661·
mina. Ep. 83, 3-3. 42. 666 erubescet
soloecismo, 61661666 16611. Ep. 96, 9,
66 animo Ver ilium scrutetur. Ep
168, 24. 1166 16616616 de republica
libros. ib. g. 32-34. grammatici, cu·
stodes latini sermonis. E. w, 66.
grammaticorum 61666616. X .48,11
grammatici coelectos. Ep. 9 , 7.

gis ¹sepultus. :.V’.¹⁵ 4. gloria Ι61· 31611616661666166166.Ερ.86,21.
161616616616161161666666 videri. 161. grando. .11, 28, 3. puomodo 1161. 116.

1111111. ep. 161166. 11.
Gracchana 6616. 11161. X, 6, l. vestigia.
Dial. Vl, 16, 4.
Gracchus, Tiberius. 11161. VI, 16, 3.
-, 66166. 11161. VI, 16, 3. Fr. 79. pri·

IV, 3, l. 9. 6. 6. 2. quare 1616666

611. ib. c. 3, 3-6. 661 non 1116663166-
diuet sed vere 166 frigore iplracto. 6.
4. 6, grando an praedici possit. c. 6. 7.

taphium. ct. 1, 6, 1. N . IV, 6, 3.

16116166 mythologie. B. 1, 3, 2-4, 6.

666 instituit 66316361666166166161· grette ct pratus. 616161166σί661. gre·
bam. B. VI, 34, 2. multis 6616661166 tram red ere 666 dicitur. E . 81, 9.

61 166666 661. Ep. 114, 13.

gratias agere. Dial. IX, 14, .

Gracchi. 11161. Vl, 16, 3. XII, 16, 6. gratiam hominem semper beneficium 66·

gradarius. E .46, ll.

gradus 61661116. 11161111, 6, 6. gradus
tem 61616. Ep. 16, 9. 16 gradu 61616.
Diae Ι, 16,,2. de gradu. Ep. 99, 6.
gradus 6666116161, 61 6616666661661
61 ferox. E ,114, 3. quod tu summum

166161, ingratum semel. B. III, 17, 3.
prati hominis 666 suut genere. B. IV,

l, l. 2. 6666 61111 16166661, qui al·
16111666 1611. EF: 818, 21. grato animo
nrhrl esse honestius omnes uuo ore ed·
1116661. Ep. 31, 36. 31.

putas, gra us est. Ep. 118, 6. gradus gratuita vocamus, pro quibes 1166 pecu·

eloquentiae. Fr. 61.
611111110616611616161 1 1 e vr
11, 1.’ 6611366. 'v, 111, inuris}
1111311111.6111311111
611111111911161116. ⁹⁰* ⁶¹

nrarn, sed noer sos impendimus. E .
4276616166 abemus deos. B. ,
26, 3. 61116 66161611 61 616116 reme-
616666616. Ep. 21, 16. umen 16161·
166. Ep. 122,14. virtue gratur B.
1116666661 ·, 611
odium gratuitum. Ep. 166, 3.

(116666616111666, Ep. 76, 4. poeta citatur. gravia non 1666 suut, quie tardius 161611·

11161. IX, 17, 16.

161. 116. vn, 29, 1. greve nihil, quod

Graeci. 11161. III, 4, 9. V, 22, 4. ΙΧ, 2, leviter excipias. Ep. 123, l.

3. X, 13

9. XII, 7, 2. 6. 166. 3, 3. gregalia poma. Β. 1, 12, 4.

6, 2. B. 1,3, 6. 4, 1. V, 6, 1. No. Ι, greges pecorum immensi. Β. VII, 16, 6.
2,1.3.16.15,Ι.3.11,7,2.11,12,1. mutis gregibus 661 6661616 661616
16, 4. VI, 13, Ι. Vll, 11,2. Ep. 68, 19. praesunt aut vehementissime. Ep. ,4.
17. 66, 1. 164, 21. 6166616 magis con· Grumentum. Β. ΙΙΙ, 93, 2.

venit cretionis cursus num uam inter· Grpllus, Xenophontis 6161. Β. ΙΙΙ, 32, 3.

811

mittens quam Romanis. p. 46, 11.

ernaculum. 11161. , 6, 3. Ep. 43, 2.

graecae lirpprluee gratia, 1611666 poten· 73, 12. 76, 13. 66, 24. 168, 37. 121, 6.

116. 11161.

,2, 6. graecu 6166 16 661166616611161. Ι,4, 6. 111 31 6. VI,

mertile barbarorum regionibus. 11161. 6, 6. 6, 3. Β. IV, 91, 4. VI li, 1. 26,
Χ11,7,1. prrmee litterae 3166666116· 4. EX& 3. 63, 2. 76, 6. 168, 37.

merus. NQ. VI, 23, 4. graeca subtili·

169,

 

