INDEX RERUM MEMORABILIUM. 555

pestilens vapor pluribus 110110010010 p'clr phin 1111011 0110 petit. totum· opus 1
111111 ⁰³¹⁸¹¹¹⁸ ⁰¹¹¹³¹¹²‘“‘· ro. ’ “11..1111“110ἷὲ·1110211111ῗῖἳέ
000111011101101. V 5,1.1Χ 7, 4. 1111, 510011011011111. crte⁰e‚ qrEibvus
7, 4. 01. 1, 15, 5 11101111 fecta. Dtsl. 110011ὼο110 vite 11111111, non eunte
¹V2 titio 1111111111 1111111111·-111111·
pefft⁰0²⁸¹¹⁸mosssslpms 89⁹. 111’, prees. 5. di nulli 11110011155115011810518151155115111ί
}{{{3{pfi’oiff²1⁰v‚¹¹i¹ss⁸i.⁸;†⁰1³¹¹l¹¹¹;·²12⁹⁸'⁹‘ 11111111·,1111111111111
ricini. 5¹3⁸. ,131ῗο 11110. oman 11111.1111111111111111
pheecnsm. Β. vit, 11, l. [Lud. 14,1. 100 subsiciva. 5011011000, non 0001 11.
Effiffltfflffiffllffpssi, hiloso h Epi ω’ ⁹⁸ 55, 10· tm'ta' philEsopSE·
dem tue et doctus 0 805010. 81). 55 1555151510000515οᾶ101505505101 ρ’ 11 ff
5501111518τ 84, 41. 01 saluterisqet dulcis est. 511155, 5.
Phaedrus. .¹⁵¹· vii, 17, 5. 01110 omnin promittit sensum commu·
Phalaris. mei. 1v‚tt l. IX, 14, 4. cl. nem, humanitatem 01 con egetionem.
..1111111111 ⁷· 2.. ⁰⁶2 ¹⁸· 1111·11111111..11111;
111101001100001001 Ep. 71, 8. 0101. Epp 48, 7. lt. ecit, ut tiner⁰sie
..11111111111111111· 1113114· ¹⁰⁴t ¹⁶e¹²¹ii⁸¹¹1⁸0²lbi2⁹¹²·
mmmmumnm.cnmmss mmmmop., 'm
mmmfflmmemm mmmmmmmrmm

φιλήτας Aegyptii tatrones vocant, qui ο sravi somno no· excitabit, ut erro·

1100 complectuntur ut 11το1311011. Ep. ¹⁶⁸ ¹¹⁰⁸¹f0⁸ 8011811810 ,⁰⁸⁸imffl· Ei· 5³·
tii, 13. 8100010 docet, non 10010, 011100 exi·

1111111111111111 tiiiieiiiiti’ffifizi -

θ’ ³⁷· ³⁸·N ’31’1‘ms'5'v’15’ l· pn’nabilis 0011110100, quem fortune

en tie machinis lacessitum 1011101011.

numquam te tui poenitent. E . 115,18.

cmm&
Philippus medicum Diel- IV, ²³1 2· Ep. 81, 5. 00 philosophiae vis 001, ut

philpoffiis 10010 001, quse philosophie non studentes, sed etrum conversantes
furt. p· ¹⁰.⁸' 23· , iuvet. Ep. 108, 4. 1100 001 01111000 hiem
philologus 00150011010111 legendo ct· in opere discere, videre, quid 01110
1111,1111111111111111311 {iiiitttii‚itittiitttittt‘ttc
Philositus, Senecae pilicus. Ep-lg, Ein- pppmet. 1rEupn 88, {lii mut?- ante onirnie
ρ1115555551α5555115551ἕ ⁸ 5615, l. 'ffilo- 511515100011151.51.01.5ξ)31..5511ῗ11155.
sophert modeste. Ep. ft, 11. 1 ,5. 1001150111 1010110510111 suum exercuit,
1000110. Ep. 53, 8. 1n ene tit emmo. Ep. ili, 1. philoso-
phrloscphis 001 vitae lex. Ep. 84, tt. phffe remedium est, non obiectamen-
quomodo 1111101111 01 utu, 11101011 mter tum. Ep. 117, 8811011 (101101 0001100-
philosophiam 0110001001οω. Ep. 88, 110100 vitio su erere. Ep. 115, 17.
-8, 1. 17. utile 01 neceesarium est Er. 18. 1111000050 100 in viros 110110·

ut metuetur. E .81, 1-8, quomodo scribit. 1Ep. 4, 1. fru 0111010111 exigit.
divtmffr' 111. §lp 8- ί17. 01100 eius non poenam. Ερ.5,5. 1100110100 111
551155 ,Ι 55155511811155ι gffles’ 1551511551 55505015580555510155505111ᾙ1ἴῃο5555051
11131151ιὲ11ῑὲῗὲ 1111111111 110311 51111111Ὲὲ35 11111111ἑῖ
E{offinitfiiff‘iiffsifti‘tfifiri: {trittittttntt‘} 111111111ἔὲ
101101111111011 1011111
{nimi Ep. 14, 48. 01 0011000101110001 501101110518111151110151111511115.11011ν sun? 005..
{ipscppnffiEpffl 1117.Ι 00106010οἓἰῇ1110. tumaces 00 101100101ιὶ1100001110111ξ110101Ι
pa acne 00 000 eorum, per quos publice edmunstrnn

 

