INDEX RERUM MEMORABILIUM.

ponium natus inians habet. ΝΩ. 111,
baiilriio angulus. E . 18, 4.

barbarica arma. Ep. ,70.
barbarismus. Ep. 13, 16.

barbarus. Dial. V, 11, l. Vlll, 5, 1. ΧΙ,
18, 9. ΧΠ, 7, 1. Lud. 8, 3. mater bar·
bara Antisthenis. Dial. 11, 18, ὅ. 111
1111111111 denarius, quem 1111111111 11
istilatione anst-..tint
erioitaeqli gentis homilias, wilgis in·
doctos quam doctos eadem orbitas vol·
neiat. Dial. Vl, 7, 3. barbarorum vim
11111111,ἒὲ111111111 111
ballil’eail’liiat. V, 11, 1. x, 11, 1.
basis. Ep. 76, 31.

(Β11111111. Lnd. 11, 1.)

Bassus Betilienns. Disl. V, 111, 0.

- Aufidius, ’philosophiae' ope in oon·
1111111111811ῗῖ131 {ploltissspt gillens. Ep. 30.
lautitiis, describitur lapis 1. beatum so·
11111111 perfecta iacit. ipit, 10. 1111
beatissimus 11 ,1111111111 possessor,
11111111 tltttltlt’lfflttttt:
{tanitippnpgptzniam Ep. 114, tf bqeats vl-

ίωται, βεβίωται. Ep. 11, 9.

iilierophontes. Ep. 1111, 111.

Bellonae aedes. l. Ι, 11, 1. Bellona
Marti collocatur. Fr. 39.

bellum 11111111 sama solet. Ep. 13, 8.
bella civilio. B. 1, 10, 1. Ep. 14, 11.

bellushomo. Ε igr. V, 1³.

belua. B. ll, ‚ 1. NQ. IV, 1, 11. 11.
beluas marinae. Lao. 11.

BsInnN .ΙΙΙ, 10, 1.

Benacus. . IV, ⁵, 3. (ex virg.)

beneficiaria 111. Ep. 90, 1.

beneficium neo dare seimus 111 accipere.
B. 1, l, 1. non ost 11111111, sad ipsa
tribuentis voluntas. 1. o, 1-0. Vl, 1,
1-0. beneficia stiam ingratis tribuen-
da. B. l, 5, 10. Ep. 80, l. 1. debent
asse nimum 1111111111. Β.1,11,1-4.
dein entilia, deindo iucunda. 1.11,5.
0. mansura e. 11, l. 1. 11 quibus sit
111111 communis. 1.1·1,3-15, 6. Danda
11111111 omnia libenter, 1111, sins nlla
dubitatione. ll, 1. 1-1. 5. nihil 111111

admiscendum. 1. 6-8. quaedam palam, ’

quaedam 1111111 danda. 1. 9. interdum
i so etiam, qni 1111111, nesciente. 1.
ti. non commemoranda frequenter. e.
11,1-3. adicienda hnmanitas, vitands

11 erbis. 1. 11, 4-13, 3. aestimanda

utilitas potins qnam voluntas poten-t

495

tium. 1. 14. nontribuonda redituro in
ttttntlttttlttt‘ntnlei..titt
1111111111, persona. o² 111-11, 7.
Accipienda 1111 beneficia non ab omm-
bus, sed ab his, quibus dedisse vides·
tlt? '.?'1s¹⁸'⁷3¹2⁰0¹¹'¹³¹¹²ll immittitis.
1111111111 'in nepessitate accipienda qni·
sititil'acuoeiplpiisinlilalllp'iiiacsoilli siolilniioiiiiill
1.11. aoctplamns 11111111111111, gan-
dium pro tentes, non secretum eaptan
tes. 1111111111 gratiam agamus. 1. 11
-14, 1. accipiamus neo delicato neo
submisso 11 humiliter, neo 1111111111.
nitet-..tetttttftlttttttt
tt. 1311 tintinnis itt
inopis, quoniam qni libenter beneficium
accipis, refldldil· e· ³⁰, 2-134’·⁶· vo:
lnntati enim voluntate “ims‘ill'sffl
rgeeiieiilminefi‘raalisiitinriislssriiiiniliin, qni
1111111..ἒ1155111111ἰὲῗὲ11 ,111
os. Vl q, 18, 1. .· ῌρ. 81, 18. 01111111
11 (11 ingrati 11111111 puniendo lex 11·
tittttt. ‘nl‘ 111111. ‘tlt'- ⁰.⁵⁵.¹.‘
aliqnando liberi maiora beneficio dero
perentibus snis possint qnam abillis
acceperint. Ι1. 111-38. An beneficium
1111111111 111111ἶὲ11111.ἳῖ
bonus dat henoticinm ingrato 111111 in·
ttttt¹,fitnttttntltfttltltt
etiam his indignis dabit non ipsorum
11111, sed inhonorem aliorum. 1. 19-
31. 11111, 111 quornm animo non oon·
1111, seqnitur verisimilitudinem. 1. 33,
1-34, 1. iniis, qnos post 'promissum
heneficium ingratos cognovit, non te·
netur promisso, raostabit tamen, si
1111111111 ...tlt-..ltin
turpe sit beneficiis vinei. V, F·.²''⁸·
11 possit alipuis beppfioitatpp a{Illuc (1112
ll. slipitiiiiieseiltlviinrtgnemo ing'rntns
111. 1. 11, 1-1. 11. 11111111111111111.
i. 151133111Ἠί1111111111
1
sontiiierunt, paoli 11111111 tprnppnatpr
tttlttlimitetis)... ilio]
1-5. beneficium repetere licet. 10, 0-
111 d 0. - Beneficium non potest eripi
11 superveniente 1111111111111111111,
nt gratis non 1111111111111, 1. 1-11.

 

