INDEX RERUM MEMORABlLlUlli.

Valgius 0110101. Ep. 51, l.

valitutlinarium. 11101.111,16,4. NQ. l,
1110115111). 27, 1.

111111111111100100101 11110668, 40. valitu-
d1ne 001 001010 100010001110000010100.
0101. V, 9, 4. quae valitudo praecipua
curantia 011. Ep. 15, 2.

vallum 111 unam noctem 000 10000 ducere,
intra vallum 0100010811. 51, 12. da·
01110100 extre vallum productus. 11111.

101111 3101111110 18101102 exhalatur. 119.

vapularilm. 110. ill, 24, 3.

{repulere 1010110.Ε1.01179,11. 15, 2.

vssllssl‘irilrii‘.. li. 15, nl rr. 00.

varices exsecandas praebens quidam li·
51001 legare perseveravit. Ep. 78, 18.

Varro, doctissimus Romanorum, 0111101.
11101,Χ11,8,1. Lnd. 8, 1. vir diligens.
110. V, 15, 3. 4.

(Varro Atacinus) 0110101000 nominatim.

1711105061011 80101000, M. 11101011000100,
{31351111313113335 1533

. 0 .

100 0510000001. Ep. 77, 14. vase 11011110.
Ep. 95, 72. vasa colligere. Ep. 19, 1.

vates maximus (Vergilius). 11101. X, 9, 2.

Vatia. vid. Servilius.

vaticinantium nusquam plura exempla
quem ubi formido 10011100 religione

1111111ορ111151οΝ11 1119131, 1. 11,
3. 10 1101101010 00111 010110. Ep. 0125.

Vatinii. Ep. 118, 4. 120, 19.

udus et humidus. 110. 11, 0. 25.

100105111010010110. ΝΩ. 111, 25 0.

vectatio commendatur. 0101. lli, 17, 8.

1001101111 1010710 (10011011111101. Xll, 10, 9.

vec ο 00000

1001010191, 15 6.

1101011101001. v, 10, 1. c1. 1, 18,
. r. .

vehiculum. 0101. Vll, 23, 1. 110. Vl, 22,1.
Ep. 87, 2. 4. 104, l. 122,13. vehicula
caelata. Ep. 87, 8. 100 00 vehiculorum
ordo. Ep. 90, 9. 1011001001 (1001101
00100 exaequare. 11101. V, 29, 1. 10111-
0010 everti. Ep. 103, 1.

velamentum 000100 pontificia 0 lunera
01001. Diei. Vl, 15, 3.

vellem 0000101100. Ep. 67, 13. velle 01

..1112‘⁶13¹3·.¹.i⁶1.¹1. 10, 1. 111, 11.
50150111. Ep. 114, 21.

vellicare. Ep. 53, l.

veloeitas ea demum placet, 010, 1151
10000 001, vestigium sistit. ial. lv,

, 101

35, 2. velocitas inrevocabilis 01 0100
1104101000 vix 0101011 pennittitur.
1011110 0111010101. Ep. 80, 1. velis 0100110
00001110. NQ. lV, 13, 7. veli 0001010
ars maxime adiuvat cursum navis.
Ep. 77, 2. velum 00100001. Ep. 30, 3.
vela 1101100110. 0111. VI, 5, 3. 1010
000110501011101. 111, 4, 7. Ep. 19, 9.
111101110311111, 15, 8. vento eripere.
10011. nn. v, 11110. 110111, 15, 1.
1v, 13, 11. Vl, 14, 2. 18, 8. Ep. 70,
10. extrahuntur remedii 00000. 0101. 1,
3 2. 1001000001 10 110. Dial.1V, 35, 3.
V, 4, 1. 1011101001 ere. lV, 36, 4. ve
1100 00100010. 110. lll, 15, 5. venae mn·
tae 01 incertae initium 105110. Ep. 101,
1. potio venas occupans. Ep. 70,12.
inanibus venis viuum recipere. Ep. 122,
8. antiqui medici nesciebant vino lul-
eire venas cadentes. Ep. 35, 22. venam
1811111111 1111111111
rarum. 119. V, '15, 0111110011-
lorum. Ep. 23, 5. 00, 12. Fr. 97.
venabulum. 11111. 1, 2, 8.
venale· (servi). B. IV, 13, 3. E .39, 9
venalis animae 50100. Β. lv, ln, l.
venari in 1110151111. lll, 17, 1.
1100011081 12 .
venator. Dial. 111, 11, 2. V, 4,
100110 catulos 1110111001. Cl. 1,
venatoria 01100. B. 1, 11, 6.
venatu defatigati. Ep. 95, 18.
1010110400οο emeris gentium 100 001.Β
...lunio qun sn. 0. 1, 10, ι.
veneficium. 13. 111, 8, 2.
veneticus. Dial. lll, 16, l. B. V, 13, 4.
venefica. Ep. 9, 6.
venenata animalia. 11101111, 18,5. eorum
venenum fulmine 00000011ιο1. 119. 11,
3l,2. venenati 00100. 11111. Vll, 27, 2.
venenum. Dial. IV, 11, 4. V, 33, l. ΧΠ,
1119. 10. Β. 111, 0. 24. V, 15, 4. 119.
11301111 1111110111111111 11111,
0. Β. 11, 18, 8. earmina meruleto sul·
1000100000. Epigr. V, 1. 14. 100001
magnorum anticum deprehend1 0101
1513uirtuti..1311113911·
veneriae. Ep. 95, 28.
venia. Dial. Vl, 4, 4. 0011101101 qnare
..ttulit ί111 111111· 01111 ‘il'
praecepta 000 elidit? Ep. 1, ll. 5000
moratus inagna pare 1150110110 001. Ep.
123, 3. ventres bene 1001110100 01 nihil
aliud desiderantes quam impleri 100110
eet 0000010110. 17, t. ventrem 01101110·

uu·

111 ul

 

