408 ΜΠ RERUM MEMORABILIU'M.
mu. n . v, ιι, ⁴ Cnrdnbn bun-2 cfflssesspm. 1x, u. ιο. cuma

   

²32³· , . ,ιιι- ιιιω, r. . , 1. ιιι. xx, u, η,
ι ,v ἓ, ¹12.ss ⁸Jm'. w, ι. ,ια-κώπα ventu No* γ, 1³. ι. -
-Cmffmfflu 1, . enum ..lm-vu umnam· mm cm

cum, c. 'mvn'Aqnsssffim ,ι unp-n, 'fimffiffi'u ’Μ '¹¹¹¹ mm ”¹¹¹⁴
2:32: ἐπῇ, *mammem gss-jgfflg- ,ῃ ῃ, ι

mal. XI, ¹⁵. A. . .
cnm c, ο-ιιμι.. mxu. mmmm. 1³. ‘⁶⁴¹2 “““ῗ,“,,ἶ.“,’“ι“““ἰ.2ῗ,ῗ.“” ἷῖιᾏῗιᾞέιιι’ ⁴2
1v.51,2. eoqumnom min-thuna: ιι „meffimm ff, ω, ·,, ‘⁰¹²
¹ ιε mmm nn· humb-¹¹¹3*- ⁰¹⁵¹- «ιι-ι amm. tp. ω, ιι uuna-v. 11³.
235* ¹⁴ *wwvfflatz‘auffiznz ν» ¹¹-
¹² ¹ ¹¹¹ '⁰' ἀ-ιιτὶὶῗηω ιν, im- gssfflxffivfflfflss'ffi Ἠ
⁸ ῑέὲιιῆἒῖἣέὲ. ¹:1⁷— ὲῖῑ fflffl’ffizffl ὼ, “·“ tm
[² W
ι( , w, ,π-ιι. ¹3 1Ζ ffi⁸sgi¹gf⁰=.nxn '¹¹¹⁴’¹=⁰(f:¹’=⁶.m'm .
. , „m
, mu, 3111. m: eanum ι ζαηιΠΙ-Ἥῖέἶῇ 13ξὲΙρ ῘἋΛἛΓΓΕ
n-m· Crnssw “mum vu 2¹¹> nummu ιιι-ιιι xm, ὲ .u⁷ ιο. ..¹
amma π ιι mm ἱι ιε 5⁸ ,Ρ ·
ὶξεῄιῗητίῑῗτῆεπ ,3¹:33 uffifffissf'ffif'izgassffbmsm
‘¹5:735222¹.2¹:·e.::'35·3ss, „am 2„.; ammussissfflssss 25³³?
{¹5:235ffi1 33·,.³1„„:.;..÷.fl'⁸. 2²:31: mmmm} . ⁶.
xcttffifflfflfflfssfffwssnfflz ‘vmflffl ”amdffiwffl
aza-m wem
{ffirafuffakrfflsa mmm: ‘gssfifflassussss m
ιιιέι. ιλ. 15:1⁴„v ib. ιΔ 12] υ, mgni Sfflssffiffl' ¹³2⁷Y¹§.¹⁷' ¹¹
33³2?ss 535¹& ὲ“”ὲι;“.“.;.;;ῐῖ“ὲ·,ἐὲῖ ε·“·-·’
⁴· ‘⁴ ² ῑένιίῑωιιτῑ 41&- ;““’ :23:¹³ 23:3¹²
15, θ,

    
  
  

 
   

 

 

   

  
 
   
   
     

 

 

      
    
       

,ηερ 1.. nmmo umam 5³¹³
ᾗ· {5¹³⁸} :stupu

cm.- oum
ffss‘ssissssfflf'css'nff ΕΤ „emunt-uu..
3:2⁸5. ⁵63¹* ⁶⁶3¹ ssssf'fi'ffimv? ⁴²⁴¹'ffiu *⁵¹⁸²* · ²⁷* με·
1⁵, L a. ια’ s.¹x1, u, ι, ιι, 2. 1⁴⁷, εἰ ffifflssflnvffiffl'ss'ffinfl* {ffissfl
aba.. maa. n(⁷ n, a. adm, aph. 2'1.
cffk'fflssciffissffl'vfffflxssmq'offff
unx vm rav-t xam- nagan ,ιιωιζ
ι. ιιι-ι qam nn. ιι ποι-ιι w

 

