INDEX RERUM MEMORABILIUM. 547

11, 9. mentiuntur, qul sibl 1111111111 nitrum. 110. 111, 90, 9.

liberalis obstare turbem negotiorum vl· nlvelem diem dicimus, cum 11111111 frigus
deri volunt. Ep. 69,.1. ‘et triste coelum 1111111. 1111, 3.
11111111111111111111.1111111191, 1. 11111111 potiones. 119. Ι , 13, 10. Ep
66661166611461131111. Ep. 94, 9. luxu- 1116191166 V, 10, 3. 11,9. 1111111111111111

riost nepotesqpe pimplicss dicuntur. iocineribus¹ obducit. Ep. 96, 95. nivern
11.·..11111111111111 6111· 1’;“1ξ1.1..1.11.11.1
§Sssgtfferivlssessffisnon debet. Β. 1, 15, 3. 19ξῐ6ο61111141166461116861116816116161166
lle 1111111. 11111. ΙΙ, 4, 9. NQ. VI, 93, 4. Ep. 19 4. quomodo liet nix. rtQ. lV,
p. 13, 5. 86, 33. Neptuno Salacia col· 3, 1. 119, 1111111111. ib. c. 3, 1. 6.
..11111.11.1.11,.1,1 , 1111111113111111111111
nequitie 11111111. 11111. iv, 9, l. non dm cedetpb. c.¹ 4. 6. quaro plerisqiie ple
adpetet. Cl. 1, 96, 1. ¹eius hoec est cest nivem in copertos minoricam
11111111 poene, quod 1111 ec suis dis· prope terres est. 111. c. 7-19. nix lu·
plicet. Ep. 49, 9. xuriee instrumentum. 111. c. 13, 9-11.
Nero 011111. eius leudos etvoto pro eo. nobilem'fecit 1111111111, non istriam plenum
1111»111111111111 111111111111111111
111ρὲ1’(1.111111611111916113 llll ⁸³²¹b¹²⁸ ...s 9419, ³· ¹¹⁹
legii. Leges revoeevlt. Ι11111. 4, l, y. 1111141111111111. 16, 6.,111111111111111111111·
94. 19, 9. 61. 1, 1, 4. eius innocentie. ribus quosdam turpissimos industriis
pbr. ¹tc¹t.⁵'i.llll}¹. securi felicissimi. 1. iv, 11, 1.Ι
tun. 1, l. 4,1, v. 9. 1. 33. cl. l, 111111111111111 uisfieri, quamvtsnon
l, t. 6. duodevicesimum egressus est nocuopit. 1111161, 7, 4. quse nocituro
ennom. Cl. Ι, 9,1. eius clementio. cl. sunt impetrentibus, non dere scd nc·
1.11111111.1111111111,11 111111111111,1111111111
sub eo cometes visus. NQ. Vll, 17, 9. nos Ι1111111110111111.Ε11.61,31(1(1. no·
91, 3.Ι ¹ Ι , . centium proprium est 1111611191).
111111(11111111111).Ι)111.ΙΙ,4,1110. 91,,16. 3. 106, t. 8. 1 nocendum
Il, 6, 4. nervorum disparem redden· (1111111111 1111111111111111. Ep. 106, 4.
tium 1111111111 111 concordia. EP·.⁸⁸⁹ 9. 11111. ΙΙΙ, 3, 9. nocituro deus 1111111111
1111111111 ue. Ep. 109, 96 nervi aegri. pressit. E . 110, 10. ο
11111111 ,9. ,10,.1. 98,3.11,94, 1111111118. ,19,9.,Ε11.111,31.11ο(1111·
6. NQ. 111, 94, 9. Ep. 94, 16. 66, 43. 1111111 veternosissimi. Ep. 89, 19.
78, 8, 9. 96, 16. 114,96.190, 16. me· nolleotnonoposseAE. l6, 8. ,
rum illud delectet, puod libere pene· nomen lusorium. B. , 8, 3. 1111111111
...1 119» ⁶· 11111111111111111
gaagni& 3⁶1va 11. Ep. 77, 90. 111111. Β. 14, 99ζ l. benefacere. B'.vi1,
nexus ot scervetio. NQ. 11, 9, 3. 99, 9. nominibus res endere. 111181,
1.......11.,.,.,.,110 ... titutionis. 11111311
616461116η616680611666111611111111111111111. subicere. 11. 36. p ’ ¹
119. 111296, 11. Niloticis beluae. ΝΩ. nomenclator (nomenculator). 11111. 11,14,
1111111111 11 iio 111 i 1 e 11 11161141’6181’1’3’10’Ἦ’33ἰ
nisi. 'vi,’,i,'i.‘m‚‚s. ssi. 11, ‘istoc 11116111111111111111 ,11111111
111. cur 11111111 mensibus abundet 1111- ⁴Nomentanus. 11111. Vll, 61, 4.
‚lu-⁰6] 193¹.¹.l;.⁰51l6.¹1‘v,²i‚³21 ’⁸' ffllil'lliffissnfftffssi..¹·m0m. no. vi,
llll‘il‘ll'l' ἲ... .. rin 1·
6661516066οᾙ1116166. 66,’ 96. 1111111 ct 1ιο11616019110111661 116111, 1611111111111111-
come nitidi iuvenes. Ep. 116, 9. surus est. Ep. 6, 6. notae verberim,

³⁵*

o Rom. carissimus. sed novis praetulit, non sine ratione.

 

