570 INDEX RERUM MEMORABILIUM.

secreta. Rem. 8,1. amicorum non eloqui semlviri concitati Phrygii 1161111111111
nulla lex iubet. B. V, 21, 1. et ex Imperio 11111111. Ep. 108, 7.
aeetae medicorum. Ep. 96, ⁹: · semivivus. Dial. X, 12, 9.
sectator neronum rixantium 11 ceromate. senator. B. II, 12, 1. 2. senatores caes‘..
Dial. ,12, 2. 11111.1,3,1.11,18,3.4.19,1.2.
seculum 11111111.Β.1,10,1, ingeniosum 11614, 1. 1 sex esimo anno uon ci·
in vitia. 11111.Χ,12,8. de seculo que· tantur. Dial. X, 2 ,3.
1111 animus. Dial. IX, 2, ll. seculo senatorius ordo. B. 111, 27,1. census. Β.
nullo nobis interdictum. X, 14, l. se· Vll, 9, 2. senatorium gradum per mi·
culo aureo regnum penes sapientes luit. litiam aus icari. Ep. 47, 10.
Ep. 90, 3-6. 1111111111 regia suit, sed senatus. mal. VI, 20, 4. lX, ll, Il. XI,
1111 pbilosophis. ib. ὅ. -46, aureum 13, 2. XII, 9, 6. 12, 6. Lud. l, 3. Cl.
..antetuleritis tint... Β. 11111 11111111111 i:
II, 29, 3. secundae non ert1nent ad 66, 41. 83, 16. 91, 6. 99, 6. 113, 20.
editum infantem. Ep. 92, Ι04. ira abreptus. 11111. V, 2, 4. serens ar-
Secundus. vid. 8111111. ma. Ep. 71, 9. saepe per totum diem
securis. NQ. II 32, 4. securi percutere. consulitur. Dial. l, 5, 4. 61 eo truci·
Dial. IV, 5, 6. securibus recidere mul· dando cogitabat Caligula. Dial. V, 19,
ta. Ep. 88, 38.1111111111111111111.1.116. 2. in senatu candidato vocem et ma·
12, 3, r. 33. num commodare. Ep. 8, 6. post boram
securitatis ma na portio est nihil Iniqui 611111111111111111111111611111.11111.
lacere. Ep: 606, 7. securitas securitate IX, 17, 7. senatum legere. B. II, 21, 5.
mutua paerscends est (mter regem et senatus consultum. Lud. 9, 3. Ep. 96,
cives). Cl. Ι,19, 5. ax et securitas 30. 97, 7.
1111 orbe terrerum 616111 armis quie· (Seneca, M. Annaeus, Cordubensis, eques

scentlbus. Ep. 91, 2. Romanus.) maritus Helviae. vid. s. v.
securos eat, cuivita sna cotidie luit tota. L. Annaei Senecae pater indulgentis·

Ep. 101, 10. Fabianus non eratne le· simne. Ep. 78, 2. item Gallionis ,et Me·

pens in oratione, ssd securus. Ep.l ,6. lae. vid. Gallio. horum virtus diversa.
11

111 composite. Ep. 66, 36. 11111. Xll, 18, 1-3. amor mutnus. Epigr.
116111. Ep. 70, 23. lignenm. 11160. VIII, 5. pater Seneca virorum optimus
seduetnpp 1111111313υὲ Dial. XII, 19, 2. antiquo rigore malorum consuetudin.
seIlef'd, ilia 'segetis iineIruXi’XrgenIX.dfiff¹ti¹¹1fdpi²t}⁰9rr⁹s¹f¹ynd¹td¹i¹t⁵ IamenIJtIe

110, 111, 27, 1. procidunt grandine. 110. reeceptrs rmbur, non erud1r1. 11111.
lV,·7,·2. Ι Ι 11, 17, 3. 4. philosophiam oderat. Ep.
8111111111 ⁴satellrtes. 0111. VI, 1, 2. Seia· 108, 22.,11111111111111111111111 anima 1-
..intentionenr-2.‚ .-.. 1., 11..1111111111111111

11, 11. 110. l l, 3. Ε . 66, 3. lium nbreeret. E .78,2.scr1psrth1sto·
sela,1ulgores. ito. l, 16, 1. rias ab initio beIlorum'civilium paene
selectr. Β. Ill, 7, 7. usque ad mortis snae diem. 1111111111
sella. 11111.Χ,12 6. 7. 11 11111 prostare. scr1ptis, quae edi voluit, ad claritatem

Β. 1, 9, 3. sella laxa mulierum dlvi· nominis sui 11111 sibi prespexit, sed

tum. Dral. Il, 14, Lpatens. Rem. 16, 111111 11 cum vitam atrro scribebat,
7. sellam ant tribunal adscendere. Ep. nondum emiserat. Fr. .
68, 2. Seneca, 1.. Annaeus. nomen, praenomen.
samen. Ep. 90, 29. in semine omnia fu· cognomen ipse testatur B. lV, 8, 3,
turi hominis ratio comprehensa. 110. Cordubae uetus. Epigr. IX, 3, 13. Fr.
111, 29, 3. semina minema rerum in· 88. equestri et provinciali loce ortus.
entium. Dial. 1, 1, 2. Β. 111, 29, 4. Fr. 107. patre M. Annaeo 8111111111-
60. 11, 6, 6. Ep. 38, 2. non 1111111- tre Helvio. vid. s. v. iuventae tempus
turin solum sterile. Β. I, 1, 2. Incidit in Tiberii Caesaris principatum.
semiliber. 0111. Χ, 6. 2. Ep. 108, 22. vidit cometas duos. NQ.
seminudus. E .82, 3. I, 5, 1. 21, 3. 4. 23,1. 29, 2. 3.
1111116116 . l, 8, 4. (1111161 1116111111, 17 2. non ipse
semitomnis. illel. Χ, 14, 4. semisomnos. testatur ¹sed Apollonide lvlpndius.) vi-
sessiialdgieelie. E .94, 60. cedere hono· 6106631ᾰί6ω1111111011111061Α166681ῑ1111816068181666
111 causa. Ep). ,to semrtae scabrae nse perfectissimae, Romam perlatus

lutosaeque. ial. V, 36, 5. est. 11111 materno nutricio per ongum

 

