INDEX RERUM MEMORABILIUM. 563

a, uintus dictator. Dial. X, 17, 6.
- Quaqua· 'id' Hostius. uiritium fidem namo atatim inflorat,

quana panis. Β. lv, aa, a. Μ’ 11·ὶὲ11 diffle- ffi Ῐ15. ⁷· ibere

quadrantaria ras, balnea antiqua. Ep. 11119111111711113119· 1111111111·

go, 9, quod est, το ον, Plato in aex modos

quadratus lapis. 592⁸& 4. quadratum imitus· E1³· 5⁸, ⁸· ¹⁰42·
1111θὲὲῇῗὲἶὲἷὲ.ἒ“3ῗῖ(1ἱῗ1..“ῗ..ῗῖ“ζ
Ξθρ, {³⁰ ’196 666616166Ιῖ tigna desideri. R·
0 , Ι

uadum· vid· smum Rabirius posta ailatur. B. Vl, 3, 1,

, uadrigarius. vid. claudias. {fflffersffiewsss ,εξοῗοζξ 011· ΕΡ· 86' ²⁰⁴

quadruplatorasbenaficiornm. B. Vll, 261. radi„ B. ΠΙ, ,5, radices cerm ,Μ

ggssggggrDrilailarwiiffl'shmfflm cau· ,ὣέξ1ξρί1ζὲξῖξ111ἓῗ Eos, ,1011 111·

{illitati ilidiiilnffllt‘tli ‘³33536fflss132ff55332,frarem 0¹1³·

ier?inlisisinlisis,li qqqqqqgrqfqaqgfn a. ω.

{artium fantes, quaestionum liber liat. raptores. Β. I, w,
quagitffimlj, Ep, 117, Ι, ¹20, ¹· ¹21, ¹. rapto vivore, mori,

llffi‘ssfl· ⁰¹²¹· ¹⁷ ³, ⁸· V· ¹⁸2 ³· ⁰¹· Ῑπ 33ῗὲ gisirgmiiffipvr, rs, a. aa, r. ra·

πωπω π· ππ· ππ· π ,atrinnandans Β· · ··

ldttlltnlltldliii, 171ιῖ1ὲὲ111 rrffggfrffgqgff3333352132352331153335

relinquens inexpertum genus quaestus.

11166ιέ 4. manum αξη divini spiritus morsa. Ε .
quartas.. p. 112, 2. 118, 15.

66, ll. us totus ast ratio. NQ.I‚pro

quam prmum· Ep⁸ m 2³. Ἃ 14. ΙΙ, c. 46. ratio dis hominibusque

aruir-1³· 6⁸2 ¹60· ¹¹1›¹⁶›2· arrainnnttltrl.issar
qussffispffiz, qffii qffl’essmssgm Ἣ ll. prationorn natura dedit ingerranum,
lim at quasi pars at matoria lineium: ⁵⁰d qm 11111111 11115111· ΕΡ· ‘¹⁹’ 11· 111*

0. 11,q. 3-6, l.
qugtqurdeorm (gradus). Ep. 44, 2. B. 111,

2⁷. ratio a natura data tolum optimum.
Dial. ΙΙΙ, 17, 1. 3 terraram prudenti-
bus excutit. NQ.V1,2,1. si vis omnia
tibi subicere, ts subies rationi. Ep. 37,
4. ama rationem. EX· 74, 21. rationo
ar totam vitani eun um eat. B.ll‚ 18,
Ε. numquam adsumat ratio in adiuto-

qua’rela familiaris. B. ΙΙ, 3, 2. nomo sina
querela moritur. B. V, ΙΙ, 6.
quari aum fortuna. Dial. lx, ll, 1. XI,

Ἰν ²⁸32 5· ¹¹²¹¹¹¹⁸ 1111111111 qum 111· rium improvidos st violentos im atus,
bet, (1¹¹⁰d 111011111011111111111111111 ⁰⁸⁰¹? apud uoa nihil ipsa auctoritatis gabat.
111111· ΕΡ· ²²³ ¹5· 1111 1111111111 1101111 Dral. ill, 16, l. ratio nou singula vi·
(1110811 lumi, ¹¹0⁰ ¹¹⁰⁸ (1111111111 ⁹ 11111 tia, aad pariter omnia prosternit. Dial.
portari nostri gustantur, aversos nasas ΧΠ 13 3¹ mio emen in opere· Ep,
1110111·Β· 1· 1 ’¹' 111111110111111111» 111 38‚'a. larionem non atitur po ulus
amnas ἳππων, uisi quarendum ost Ξ P
r

‘¹⁰ ⁰⁰³¹ ¹¹⁵¹ Β· V’ 17· 3· tione lit, alicuius rai futur-ao signum

wanirant-,linuit 1716111116 aql g1,¹,³,2,·,⁴,·,g{³q¹¹33¹r,⁸;⁰3¹‚0fg;

ω’πὲὲΐω ω ω x. ππ. π· ¹{sitandans{sair-risse

qulas bonum non a’st. Ep. 87, 19. 92, {0 2¹ Ep· 19 10¹
¹¹· ‘luins (lum αθχληθίαν 1008111 ratio’nalis para 'hilosophiaa quomodo di·
Gnaooi‚ an adici dabaat honestati. Ε . vidatur. E 16, 17. quasdam rationu·
91, 6. uibus utilior nogotio qnlss ssi. lia moraliffua immixta sunt. Ep. 161,
llral. l ‚ 6, 3. 4. rationalia at inrationalis pars homi·
quiescere. utrosque reprehendas, at eos nis. Ep. 71, 17. ³2. eat aliquod inra-
qui sempor inquisti sunt, at eoa, qul tionala animal est aliquod nondum ra-
sampsr quieseunt. Ep. 3, 6. tionale, ast ratlonala, sadimpariaotuns:

ο 36*’

esuriens. Dial. Χ, 13, . quicquid ra·

 

